apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frigate-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgAfCxNxPxI8p8WuknxZLJL69X3ss7icB1hgifD/0Nb868MD7m+dLknKjjZG0XfVOLPkBJF+F6jRgae7SAPa1IKppEXhMPd66hb1yuIviISl9GksQjHST1L7ES/lTrXaSyJOn7hyETHX0mB9ic0NginFsYtRa+PBFbib5982JzyWIMgx2M0UTqcpWJuqZnZI9Yj08NSO5E0Shy4QTmpo6uRo6JR8UMrIOj8s6Qs3wzPXgVXL/0I8KYzwdIORQkhcO3NG+BhZ/oorEwwVNLkuTPShyGLeXtEtbp8OlJh+XzZm1Ld1aRAqsD0WrpHnqiTudimhBrht8kw0FjqwULBU1kJGwElUhjTA2slr8TjjQu0s2PUzkMVFTgAKoVfcXD9gi0xS0XhBETKT38bscbJKmsGL6SDANUZ6BMutBYFi3AXHWX+q8oQ5vXfyq6Hs8mvKVFCtuoCGnnSwKOMTQoHIATKORTN8knRUqrCL6RAFV5ie20jvc5Tk18tHk9jorA4x8dzz8FCTL+pkalQ87RF1GaxlWGogxEH6n5scRBjg7JLeB55N3jydiBXE817MPmq5iCocD9FaWO7KayKwCiQiFsHsOssNJi7mvoUY988X7JkWnrUJccjfaRVO5DrLc+f2YOxjxdlqPmFy1cuE54pO5nRegfytibFCCkmE2mgYaAJBS/iw0c7kLPG9uqI8l0wLPJ0=
  template:
    metadata:
      name: frigate-helm-values
      namespace: home-automation
    type: Opaque
