apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frigate-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgClATuyFwKisM+yydIkAW/GTurxWhaScqwH1OitXkcZlY4m0YJ5bBAVDutFA9TFEjBnEDNglbO+XJZTqjAjoyT5KE8WwS0c2Aa15+i1QHb6m4ekXrQYa7wuPxqgM4regXUA9KsDupAn2NTQEPsB9fNHBejE9Dm0Xr7plO2x1JSjTj3Tqk54YwE0/o6HnMwA5giisVxufHMk4flFQ7Uvu9TuFGOZ8T5Dprnw9lKNJvChImA/8P6Qs7Y64+U89bmJKXwGDXVvaJh871jww2XBic/LIZigaAJuj/TCG1Ms3AyB1srdldgM0o/nnEUbvoCMbThJYtc3hpawN9syIp4DYdTR+flNCeNa/MobxgJvpBfcamG9Jz6yHBjpxkn+qkj3SoRdsy+kKyB2+HNLeV8HsDoBZ/Ifznb7HrX7u7iwuMZ3+cflxsfkVT3q0zBVYfXjlLe51CilMfN9ns9oOtMyOTeW49BKgRnk4KzdeOZ/slibhgg1ekNjhGzWeLV/h1kH+wI3waW4UobwOYijN4rgjm5MMlmOsAtiS0wMlG19aBVqMoZ5cFA8DqiTCanMpNVyvgUjArPlcPZq+8zv4jDgp9z6GVmpBVqb5jEHOb73E/5GbfCXZ9VQ91YASq0WLcPthXQQP+ZLN14CWodUVAwHutOQRTJcQvr2ihXcSs1C1o5u9drh2UTo+M/7XSHYzcsfD0HjV2nweLg0O3aadA/9ihexRGPatx2pUvdZES7v64V1GETJp02qSEPHNOHYD6iyWcYkwdS2ig423yj2QXBI2iMrQUNCmDKUEyqF4I3k0S47PfzhtkXYcYCHjh6Y5rHBrWvMeMiF7Hot1BFEEfxDN8Ev1fzkiYosgWr18AJMhccg9+YdBgKXxW6j+S/tDYIK9ZXJ1JWDpORCrRTUdprDYFbeVHqHCUySI2cMHMl2TF9CgDs1B1JL5RgSkFQIDq5TI6Pc4BRW1/3Zn7CfA/4DF9XP5WslYCTgbVhis/gwtK4k1UTSFIDi2sZcAgEUWf1D6HRurfbh
  template:
    metadata:
      name: frigate-helm-values
      namespace: home-automation
    type: Opaque
