apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: frigate-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgDMR0IgbL3ZkS0qlVV65wlxZfPicvnvbaAWIrLuhcwOUGGyMlMBBgJuWEdg1iSSEB3DndBJiAIqCW6a3zcBEeY4UhPwQyMurPrSIQX+X8J3FUC7WWQunGPBwmk/URd4Egz+ZHqfmrIY5BihXrbfje8DO1kvUl+5qlrHqnsomfwsdAYW18qe42nZ7SRsQQKVaPazNQ3ap8RdhaNI3k29ot6bY4zzdXg3hiC9yDkTUldztuDbWgErUfMy+90Ggw0uiYJiUPrZBdPWIOgkdzOjEGvALVi5JZYhX0TiFRhT3ZPxK338EvvVXOITZJ/+9MCy19zXG2D7x+5/3832h2OpGuqjUQvTLCcusHKftZUrzxKSqHRk7HnBeGZOfOL0k/fhySk46VngafUzb5+nZa53SiHAzUpMOdVOYJOu8JFtduYI9bp4hCnekEvv7RIgOn7/K2bvDAVi5BqnX50y5WvUM20qWvz0Fk6JuY2P0RznGZlpGwnM4bqmrP1+rjzDXwEgkeI5FL696imjGEYbA/aM8/8MwnvH3NDJVmqToS8IYSzw5WrzQjbyXeHbDzoqFczCTg2ms/Kh7GtNw8ZiSXpZ5MbFozLq5u+m1HuXYsBrD4H88Dg2vB2tYeX8hSV1D/OMuu9RnVj3WUnRbowmw8Sm5/RGcL8P2nH262riOUaeid3F7EIbLzwKSE73FajNQQaU6pY096O0AisV6FGPsHFBqVe3vB/F+AKyCjX4Ks+YSFL8Eo/wiBSY/JQMrqe9biSTryPLftfnRdh5Ta2OJaYfnaBroY20W/MBUaKrzzVHd4p70qnDoNVR1W+8gesA1GdZKr7xG2lN6NPKyXN5cqzSuT7vQDS/jExPZNxfVWHEWLxR7/DZ3yEgH9xgpDQd8303783VZC0aB70oHU5kWLWzHa9maw2G6OnfsIjlmoXwfqvW3/mXMWFozYXP9LbBjBmrI3qWtcItu7td5ndQ1a8MnTbSpNKrAXzWC/l5SUutMpo9OGLw23GXZw091R0qlycpeuWQYOg=
  template:
    metadata:
      name: frigate-helm-values
      namespace: home-automation
    type: Opaque
