apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBfcJ14P4ZzcK9S3TMIKuCd6ArTiY7bhlZ7fcJ0mRLaCKP4lVepOxqch3g2XW1ZhzEtQ6zgsfGToViFKvI7POfW9RiziQsz69QMjIq4s3XrAIQppFE2rV4T948Ev9iO9XJ+bOc4IYb2lnlPsUQ5Q6ZpGvV2LU/D9/4t84eK/iYHVezSWZfVos47zZ80iWe1ZBLjde1yW9iBzQl54GIhsiT796GkR6WFq9yYO4eAyUsdTGdCYzSRR0MM+KQIqMN+JoApltD8o3Vk5PnOg2EEeUEdCB3ObJmXO+nbN9lWaaRNDeWEv3B+xF0MQ7P1SsmbZFFxZzHLqilDDgTfafqwf/RrY/2LOGrsMVFjtYSdtFLZmlmK985C5I9wwVJLyOPrBBAnq7AXh0vZoP0C1jJUdOk4JlT1rKZnZ2BZ6blzudZ2+haZtQLpTYoKuQ9pOi1PSmDy4XgbTICYRLzur/pP2A8SoRJRHdz+LOZ4BERacZ9NbcWcQGWGGNlYJ3jpg7Ye0aujXERZOwIfMckFHkK41U1ZRPL/YxfnHg2sVbIeDRiE29BVN98lH7ssi4+wN4rL4lIIjOYXYRCO1nY/EpMPCvEaOUsuZva9jSoRlCp8Oe7k8hw9I2zaCd8D25UQjIr2sIuWmfrcE3Geot6gqZk4x3wEhBNrkUBWJZeQnwP+329+HxCfeQiK4TF6gTa3VkCyTg3Nuka3JjhQ/fbL8oC/Ssr6MR+f7J7/s31/Sg==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
