apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgB/FAaGCA+HEv0ohdRCPU7Xr5jI1QwMQw59/eEoe+UAYWmZotwCTjovMFghEbbLFq/TYNh03W+ZgQnOKWVy9LUzfhQYTD1/27NRU5KgQByrBCH4EuHpbRT8NCg4+9RKmYx2jfeqMEBAUtP99Jh1n1TRr0ix4SSoZwUrWMKG3czk4opEBel3kVWk3Ek80FVMRt/Um6YEmQvRxrgRH566jBvws6xgsmC3V/uomF4Uig6ARraFY2fwDXV8oHVYEUjvIHyRr7FVj8ImxO6q/i5O7925yEOIV+9ecR1kg2UPY9JeTOqJ8BBLjwkeVdqoFdPe7O1eE1JCcfRMRz9fWMzN232PrAoXl8bw6/vCBGTNYEAZBcrPmCuSoclWJmBDbU5QZ0PLARAUvoPu15dU4Cu1uS5F6PTa9wMfOCgyHfibdYUI7qyB1H8IrVtJYlXHOadvtGmURNvuXEzHlnT4IQk4RaUavoi7j/fVYNbppxeA6rBrBFiQEksuoEnhbyjFJOYVrYkgXXa6oFT3tlMCTPOUT83Pu6bGDrkpv197FVGu2b042TRRQn9ybtzBtEFnRa4na4CCyHM/k0PsCG1D/80uNcRRUy9CLxEu3SqmTdheaNrnuZImkYrs0yQIzlcx3w7F2uI5RODuMQqDjrd7lqBn1VD3npevbF0JBCexI+8Zr48A9mlhiM+mIHYWMSh5LgARKjJ71JgiktBF7/1HZBZF1f2UgiYoMw5U0LwBTA==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
