apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBgeEci1EWsSpwHDRUH2n54TU4OgzFlm4SxMKl0SiEOOJM2gXQccfs8Bs+gMrQZzwH2YOBIAnxyVhGMNXsIi6lTELxweoT5PrGchcyn9Y/groVo795/mnMQgv+vm0Hu1fkchNzBwGZrgUu4j9ynlW5zQFo1z0+1pyvdMSM5PIqLxkddCvN6ETPuxmGd8MgdSMF/+e5jp7bD6oYA9EALhycwSZHfYCcYTyX96nSYWLN89dnxBDoYjRT63wj7CE+xDuLZAGaWNbNe7oe85R6fRnEMLU/X7+cshahOFSwaw8Ax2uNHMliUUxaIW75g808zuW7d1dTNUcTB/MjEWQBLqKBDoF9aBnmmG5qRn/1eVzl/tHzxnbRicJBPtpcZc/ODNcWFFUdajKFB4tpUCtkhMY1FpbBkxsFg/IcGxXd0aC9cc6iXNU2OBfSgGOgt3q1vOJTGUQW0wJGh9jxvrgMrAUhZ/UGY813JIM+GlCPUWNGIVDRjkpxwK+9QfLnIT4AVlFn8O/oaqSpCwuVEw34UafTSNvyuKiojhO7c+UIVcbn7ZgDqg7hsSzk0c5bKkpJSPQn12fGsafMId20D+QMpNG/qedUMNE+5QkAD80fxFUitnNBvVYO9kLmfUxIK7n1Nt7CVt9G3fjJkUCeJpfVetbWusbvI/XRYWHHPlD1qKlYTnGOKlshX8c8kxomfVSzCH+TC5TscenZjs/sNgga6MErNzJoyOGXS1yFJGg==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
