apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgA8MhJAoUsVPwSInLSAfI3gbWCLB1KtckYAsh+4ZS2vgXXqMJxI4WWKiF/4JrprsDxm2Mh+zDxUskyULebm23SOqiivpKqy4wwsREnoeXouQ3bHeOUeu2du0+7bKQH3LasPSMoPhISg36RUXcwIrYzkjcA+zzD2eOdLQkx1D1VNGOXGE7r4MIAe4XYRNlK5nxWo3ojNlUc9j1s6UIb9h0paZeb7tsmczaHJmAd01dqvSy2UCBxhcg9S1n4+9AGHdao2tujybv8alRK3UBEK7qTTClNtz9i9klzu3DmKES605paPnOheaA+8euBlfMSoCCjRH89tTdvjwdoOTZoLypaQs2HulnUsftvNLpedozHIIdBGuGDQOfMDKeXPrI0E8uYLOAq2xWdPUixO5243UiBvRvA66FMQWQT3/EjCBZTrWwjlaxxqIewv9V+jW+jVugimGvOnnKeIEDxe8kog8xOtyTrrAZkHBWeIjm4wZEMFswXIzvB1htE5FcL7nPShprG04jD8rcY0U7CUQZE9BIBBtf3/0Q2ct9FauNR1MFu+mSmvP4kP3ZaMUTD/f5iMce8TjgJo68dke9gMyaYhFdpuc057F35UINVgjrhkG5RFcXnOJ+oLRM8Nllf0gv0Pmhbofhr+/ahw0jSsa8NJUmYzqBI5OMLozq6p0b44pxbw8DqBFx8oey+OXhwTQ39QkwbUvIC1UZpxUvZbACgM85QcNCRn+ZbdxUm8SA==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
