apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgCpf2mLgpIhKMFfUXOrHxzOt1P9Sn7b50Wq7q8Id82Bhvlp5Ya67aN9SlaIbwjzq50/nCoOMs0S9VZcZbE1eOkTPL7as8dFvN52glh9OGWxO/DLaNuhET3icpeTAShMW2N5Z4/iarMRBUdmQtHVBcpssbiih/em1MYSLp/bHXSuQ70acVAjJy4ZzRN9owYm36Y9abEtV0McVmJIbcf5UM0zRI1lbJ9rt9FNQYnxRAhXjy+wiIDCn3RoCdQTNo5d4cZGi/z7levn6D/JtzEj4U7ejD1xyWfxvK9cvzz1RLMcIHnnBdRBtuCIjZ2D2IcGk/goklFYhz3U5ZmqcqhDG7ixCDoAV6kgQDBiESx1ZQ75wzUJZDCgZV26AMvwXwuSPz1zzyv25TMA+5mimlk5zHbPdToJsFUEWv7buM0tstmDfbfPAY8ncutu9ssccgGqpnJ2vh4yl2UeKqq8VIZTmY/8+ICTp4r2xepu/ilXGXQyIADg7C7qV9tsMujT7IBRnY7dxmXnk81ai0AO/Ln1SS9jsJ/TUSZt4zSp8kMqj+qq6L69+FswzhcDYV9j9kMrgB3CU+6pYKviv5pUiweV0GiIeYohUX9eMwE5cwOF9iVbEHvJGqj7CuS7NRGk4ip/IuxFaQ/ohi6jNg3q6HJnHiArwc2In28FTirtAgF1W2x79s7TKBeqOLt9FOMD6l4+OBW1ETWeQyjhEzABrG+1DzyL80vufLjynX34
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
