apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgDOeAdUwjZCARcVYeu63DRzirYPf/zBrR/yGgovtOnL+7Pd3UhYiISHg+LVHPXgwpXdPZVtwlQX97okrFoq+m0XbqOQpSr0vAYIXs6wBUiO5moIRNqzdv3h/H1LIWm5k9ahzkMNvlc6rr0nB2V5x9ylJvIf5Srr0lGqIWfk8sXRwCHDEp0qa7m+Q+TmHpCAZITpW0Z98KCxody+iwJG6thLvIuQOV1aBnQltBmupDtNKI+QDhGsXtRo3v0MnsRvN8jHFH+NsDjkuhAwhzAioUJBrTUgno+uM/vnPZfpglMyEXz6eDyZfq/Fzw0T9cTFZwLi0Ihi8e16KnOWouulN3V8VKWLHZidnocIPUZF1BQH/z7zUawJBqbgBN2ePqj3qIUhDQt14Gezbtu77SLL95MVta1o+ZQR+F+PcBR5OTYmGZ6BZdn19uVLvgHL2WT10doPOCLFWzWD+JMjhxIzGIsi+vvNRyWjDVsG7IvA8ObHp/0yE/tZXkz5H5QVh1sXiO0+0jy+oh/4/ki2kQ9GDaq1tmwNLtSijLZgrzkue3CZECqYqCAB12D/gTHMG73LCJzu9EEPwnNmoenBt48TIdbqxX3+S6zVS6lymp1rRS+OKjXhd6jwR1BYgSV7s0AAB4l2OhYOyM9qjB+uSiLFWWbg03m985EErp49DEfCZ4seSHaMNeo4EZx9EAmflgLTnUYSFfngYnWc/GUaA0tcVLHKhP4ofidTaiOhcg==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
