apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBYqjhn99n/OMquEkt+TUR80+XWBO6jor0CbU/y0gmDpB6h1oMdl9ZRMNt2gJ7Pvk5dr5tDkW+XMFyP9a3RSHI4VAlOQ/o4E2GPBLjPHKirQpert+JQcWe32g8flZIHBJ7x6OV58xGQ1JNw4OoTPmsEnxWRBc9CpctJ2a8Moet50u3lkp4yulco4ECaUa2hLmnaM7R8DLohNotV23UxMpF0/ucxqKmAn/65Fs9Wl25Am6LuYvoF5oqIFAOUrmugTSquJXT14eOiRrl7kDrZWwcoyE2QyKxh2LZOqHXd5qaRamY5XIk0nBhNQPWqddG7OvLuRy1vOYVK7bzwkqsv+vV71g3aHHb4kY3DQHObcaJWzDcbYp7BZeltQOmdo1xTyfTzawHphZyCZjvA1VRj4MdgPHGVJ4HVwo3uHidaec0YvAuZhyzvgOb31s22+MSLFM0RLjjRpokCcliSDwb/4M7Y2R0Vlbg5VyAjf1iJAQdgVv3FTsiiuuWoKtSlmW6b2Dl9iXhZ3f01M3hRSw4VtR/Xh0MNEbE5hP46hr2CJUlfhDdSHt3FDYhVhIZqOf6PoBrH7KYfhfBVCljoC34A0ub+4g06No6euz10SpvAa3Q3+NsUUrGeTNYDqgUA+29uktrkZxzlWtsjwTqUjG3LY4q5+bB3sjOh9T4Tu43Zaa8rjX2FRo2JSTw02nVuqnsykMKgh7xYcP25rT/tr3Qcr9zlXmTQYvWLFC10xQ==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
