---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBs3CPyy4+CSdTvDDESw9UwgAPL9VYlgIcrorV2pd7tkWTtLYrkDL7LZpNSYeiXkCUTlqbMkxDI3xW5at+QIdqQWWuR8S7LjfP27Ow9B5sGlnLxzdbT/kEDr1ttI2J1kK9kQ1PiPXnfgeI/fG4f6l3aQof1iRtQdnX88Ep9l72L93zpcaBpJ7u3d4cBKawS1CzyVtKz1fTKhAj7j1Eqsnq35JRUgBjD+GHLAwxCkXrgp0nsyd5IPfky/3pEK/UsJxmUi0r2HpS5vrflSxQMwrYaj6pqxSbQ3jpDN/WETqQzNBfxf5xErQUFoMVCgJUN/NAntmMwAtmSF2i2Mi1tU3d32FXYEvVMWbaTGs0u5fyG3eTZu09M13V5MviQPwkJFPsTuYXj8FdwFWzmqPGsUEKFDtOLGAsVobrOZeOW0VVJz3KZ8bNLijnLw+S6NzaFfYj/dumkc90Lwk4UycYR5h8aNYrJEyP60KZg9LQpfjr84tAbDAmmPEEsm2I6GPC+TpKPGzHCcvuTZD/7PJSwdYVKVM+EtuZz51kmcKnSpcUivOXV0xnLdXyA+JmYR4aZ+9CvhQajtIkK6L08+fO+FSWRvmMR9DgjVILiUWuWRo0bPcuKd41Sr1y8o+dc881gZpeabZCva92k+WwxY/cR6wsO7Lc7sbvnCai+vzXZ4+F+vXVNu7jsbigZtpFaF4VFSADBNDrqbZQ97PQCmDMXuHgWTjrwGUtxt6l2PA==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
