apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBGniZ+iTv2Uv0pWVsE65/QexQqXQ6yc8MICjYEqa8UrKRpeaCbNkjvBQMdK/CcrhgTC0/r03IoOk5gXF+rxWh6H6JwTutYEKwxeIRGuvGq32dacIHIGDmcM/MS8e91K6kct01nJC0gLQ64DrYQFXEgJpWNs3qh41977r6nIpEhCM7vC7UW2lZvKXTZpQpBTHT4sOHPrrCD5pb0VdtcF+hriLHRzv+Vbwvs9BbDqDZkmaVw5MuMiMtF3wTUlQ4FieTfS0g8tsEKjBXUJH13DgUj9bqh/SQodLjZg7qOe/n5vsicsF7eAzXq0CRErfY2AwAREbGwIsoNm+VoAs2Gc1TsfpShy7GV4uL7g7IY206js2/UmG+1a7GQ18JkdBjzaReuvhx4xJeRivHscqO2+aCiqhR8UfhpsEuJxEyVU5hBa49ExguxD3ppAJN5YqIBLjEGEYoqwMkgTm8xrUOdH6tCKWA/8gOzcSb6cnLFPBoLNFUXdpNDy4cRX8IEaqf27tR3CFytYyW9cd7UQ0ELV9zirY2436cM4NB+6SwsSxl7Vtz64+M0sWBZ2KNoxZHCU5/Da6JKANZ6q+RbO1D6EbOLKG7KaXNLkNBhysUUqip+ECbS0wNKwiSOTzy/+ODpOYmDQb2H0Mc+0efrDmW1hlTqkOssLSIhpTE9B03IrfHCg4PEKg1m7VtvaN7cpqHGjevSFsg9YKibGKF/TqgSMY56yj8N0Z4dxPwLOg==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
