apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBgvaM8eCKJgU2Q5TKMkTgCd9D9xVtBV+VEHa41K3XHVo2auXZY59FDtGKKb/R6UPkqZfk5n3p6QlwUzFKRO27gBa2OsrgurWPXkZxJXbjCtccJgnGfVyBtEyQIw8rkDts5VsQj8JhmD4Vp66xrQGG8f1P5TZ5NrQczVEFnohnAVcd1yX6fi5RfmXimXK2kVVKI8brniDKW8pRSTv9+yobanq+ov+mwGKKUSbfNxHzP9EASXCnrxc2oNJTSJta609W4LFzh2Ai8SiTOkz+ui7TkPdgNBFHnGl0VlEuzcJxMoJY7vOOxdfnma5nyhTATxNhUk3iusHj8hYdRT0QKPw5WJ+/8sjR7/W379s9UyxUlH7FI9yjEnO3QTKeLAaQicjQRf5+B1NjQE96KBA+LSP4YpONG0xUzV0t97WSaaoRN1e3NQ+2wNossLcVngD64K0qgfn7s1tn2CZM5cYlU/jKJUacMzJR7h2NOzHyEl1rBfHxVrtkikXmi1o02cacNWFKhsjxH+SFC6RgYDrehRCABaf0PPSSLWn3sdmdluFR2ehwP9zTeQfve54BMYTBYlnyKpUOxKB0GOjmleUC3JR4D7WopZEmVeOQhiNHnf2crgoiEkxp7XFNVlcJilJ9/w3pN1vQiTurTLoAF3hMp8XAb0b5kYDh4DonOMaM6LTQbaJXh7iJwQZxTbH2Gb8LS/YG9uFYyQ9jKNuRflf9l72cnBBPjC78P3MD93A==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
