apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgDAXCGH1Bh3rHTE2IsAz1aW6MNN8CpPZQjATkRHmEvK8ASht50s0HTw8gNlZCu3gs4bwIxDrTe04SYCpOY75xPw09zBwUgaJdrxGLOWscTOXwNcNjACZxdv9WzZAbgIDVi4BfCMx+cWCKxp5GGsYcygwIbFECGsBYH9ui0JCGxTh46DlGeoq1+/Wb7MBVhGTw5oS3o0bp9e1Kik3s8jFIX6G/eafX47GoNTRFSfD4/z4RgAs4tYG9JuV0/EQDjEYaApoVHanUyRdZPtrquBSAlDcRr1JHR0Qv8nIBGvAb6f/FR/71ITmms5Q+IQCGW2ARFPUIpBthALmX7aZn7MSnb/yvD1jxzYPFwzA9l7TF4SZAS6z8+abgjke1Xgw8pgqLUm6DhCOWPoO55CB8xjA9H1ba/oFGHlEeWxonfJ7BgkMwRYbc23W4fD5e5TUsVDu6MYrXCxgslhmgwyMDPIw+No5OZGEvpaabTqZ2tX3QGxWVTaRd6VJ1wymWJyh0vyqrNQXEbVcqAx5CrgT3/QHROXEn0jeYb1zYWcGKq9KSYSmULSbqTnpJ2jR3L+bRQpmH7QxuADx2uLyuVsQejkn0BChDNYa8CFq+ni7by+S2PJrUqp0sCnQClnXqB4b42tF+M4w3lLObn4AWtdeVbXo6b5+Ew5TVbqr2iBdrx89O/oid1izDYPxw0Odom716szXkQvPTOaS9Y9AN3QVU8n02m0LL1AT1gD4x91zg==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
