apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: deconz-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBaN8GGbirPLK6dyvR4pNm/Ej0kiT4FSWDKG2I9ZePXng0zywPKYQSJpMsY2/pNc9NThBf2tkyvRX+mirVD6H+fwoklkMXJt69zWH5+g+iNAjAGqSpDCPAmm+Fws3wrzEDOdckE23fyA4NOVdgxEbrK8zwyaM4GidfwsNr5hI79nhM2AJQz2OV1gKcfpLro0gT5uQVVB6XU5Zuyd/bivupqpLgPxPzp4vjEF/hRdWukN0aQFQlsvM/gpOYLxYbY9qO/aT0OoJguok79WHpBoKAwK33NiRhBuMD3zDIDaW7A98U9wLs6nPAn9/N7MUPZGbv4yf4AXIpHFyqQCGffT0GVxxVmT1k6T/j2RZ+a75zBX+6uh+d6FYpv94Bz2qAzWXiTa/4JRubVP/WUCkO3IrjgXfqHQl11JL/lb5Pg7bPLX5j1Q3IisEdFrvNwKsPc8AfLR5+oeIMqYBUZAKncyQm2fKWSOn2tem6p1vO/ep8vaUjK0YL5q1WnDHKQTs2+zS8R+BDfN1s7cs5wIJeBBnuMMtntN1lBlwj9kyvJCdtn+Na1QtzB63UdShVwN9CiPKDawdn9diRMqsHjxWDWc4tOWqDQpJc56ie/o3jHZhMikCqDpsq3f/c9pjH/c+JFr1dasMNCK+xoWL8v4bYAi2otmxdL694ADTBX7JIVKwBhssXuS6zxhj4fK6vtqSkIf1oIOGIywFYL0/xepZft7h+VDdLw7vaJEgq42w==
  template:
    metadata:
      name: deconz-helm-values
      namespace: home-automation
    type: Opaque
