---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: echo-server-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values.yaml: AgBXjAdcIJVmvFOCoFAM8Yzb+/PFHq6azQP9Mixg7wmnydopwnqIFl0DpvsNgLQwe86hW82xdv5Vn0DKpt8M1siKrjCDBY2ODsmhhnZ4eM9wW1h3iGhY9WjxOR3PXj+DmLx812Y2fpPPqjBlNltigpLONAsrjNKmntlzwtuDrJ6W+DEJ8hNZthUgqrwCYzTS7gPgueWcpf4aOTHRxiFNljDUx/YdfVmjvw/VBxE7UBGsKSjBIcQj/CNUyi4OhAH+uYI0rbOdGxfgKXmNDpzyKqH9zAjdELFHpRzJnMWZmHKtE8NfX9T4ieLvSEEN9BxpkdjNzBydWKxNIY07hWVQ7IXD9iBdzHzkbz7yw79WOdWOA/Jf1CjU/Nhl+NQ7DSO7HpUIRbxo9W686V7OEU1yhrBsa3iYzbRLexykMnM2qx2Q+jouLcOsIwE8CQemuAFtP1RuT5Gkcpg6lCcOvLEGYtnaFAiWCZO56ljYHDc+Qcm5ma4bgWDhz7mdtbN1K1OgX7j3/OiamcnB2FwEKUibB31LomrPJVxKHLhdSVE7M0VdAeu4cbH97yBY3WVBwN/kqk4JZ/yPWpXTwGipHK5L2tliz9F+u5OqcI5sh+hPNbBXT9V2W2t/rQACwHZYg5O1romtIfMxl7Uwdhg5whOKvESpN4CAF9e02LrxsHHv891le+Rgo+801rtqZFiJ0zhlp7nBIH4NcnyILhOMRWRFxTXK2bmZJLOLH6KI9Gf7J33BnNHwLH5ZihO3xlFD8skZn+NnC9GwaiBvcLLmIhH/OMUIXv7EPXpK9il+l0YpnEDduY55/W7WAz2P67ug+DxHsBGnunohVvmGCqv6boc3B3TENO1PGBuo+6lE00JkG1axkXf9HfQ3I1vOwYR0VRFmn+ta+tFO7n/kqLnagBmMLCUHir4lmGQi2cVJSloAe649s19lHxcZzEvZVcbdtuBkBtw6LZuWdnY8PXKFAk23nN1ksDJJ/xbuHiUYsYbQEX3lvSiYa42fY2SfOrZHsOHPJcMb/ijTsBicNXVA8limBywMjkvIPCYygqeHgoYTHub8sBbLDfyJLz7nNrkh/IMXpf6eunRDj7Wy4dAfjXvhAB0b8LJSogsCGsTVcD4ViLN0PhuuE6ExQrYP4Xc3Q/2g3l6yBJUTPj16jfm7ZA==
  template:
    metadata:
      name: echo-server-helm-values
      namespace: system-ingress
