---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mailbackup-secrets
  namespace: scripts
spec:
  encryptedData:
    getmailrc_2020: AgBQAhT+ACERmU0ExbN2I4w9QgR+cSU1F9WImamnbNgOUi8R9QJ/9P8mJfy4f4fce7ZydMfRvOajNc1bomSo5Q70BpnrHZ0zUuFxhh9Eujzv/QDfRS/T/Z62eXfsNxemjYprNX4wQAX+UwE6uBteJjB+p+5dVthySW87nYkJ67jse1ckiOmrsnRGYCYJFrZFDvLWv7m8eRDeQCxKZ6S2ZendIQKGFhK4yGwP08SdVsPD3gJEDCTniyqsXJqZj1+qaM00BNFZ+u/FiBvsgH6uDP9J4DrRoqOhIJ009gNDstUZ+j4vkZ2KEEaQ5qlVy6BFb4Eqn/bNwqnKfakXuREWA6IEFVIxvlm4dZtiZgo3ZYHtO+nwx5/xGX/ytWR4QJBkzI1xTDDfDl9ourN9MnDvzcNaJBxKvE3Q1GKB4pZ72i1f+s3CKqDdp+SsIWsUwIqiH0h+T/+haVigBaCTrJ+Pl6pEvO+AY3ru/uVDWlYVENm89lpVx7z4bxnYYx9wzK/P/TWxK5FNbGclIJWW0Xp7Qz7mMbwBGEX7eQeUgeEpEXtxq10mV4r/oRTb7cXlzk6+acwPhl8qQAIh0ebvVouXbBzTmjmz+YOOYha5VV9qlDdF3Wdc8p9btuQASD2v7Iu8nSi9s7dchmszaCgjOk6DS4hBQ8UFnJLSil8RCigxBZCu6DD9rNESba8ow/unBpxTu7SY6lzHnoDQICyuw8yk1Hps/D0MH0Zl9rqLN4IO2vMyl9crq3kjEFO7sMTeZbt7hpJ+0k1gH84FEwTxGdd+deL0yimQBkRXkF+THIyIumlVaqyRaftyBLEdMzktQ8TPaO3rjfcNksVz8mvMcc60kwcdHU1v91XoqdxsYIQHtyh0BJ2eRvlPMgp+JUlx6U0In4JmMY7NuFjpPZh10IPUpHI18EH/duXT97GcQV69OVSyZZz2LULDvpD1Yk5B/sDTLVgySW3jY3Ryk06PlHUsE3wyRanE8gInhRWQAU3pFTwdYU9tIrv8P4YLzimlttXJFPzSuwOEnURFM+DSCcKNJ3ZK5VKffrYS6YIrR5VkA6QUgw5kcth8JOBuvKe5YtlZja9iyAcblpvQuYwA7Zs9jQ1vmzei5G08v0J79RTMZiABQSi8GiP3cGahMeV5
  template:
    metadata:
      name: mailbackup-secrets
      namespace: scripts
    type: Opaque
