apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: externaldns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgBL277/l/1fFzsIERT6b9E9obWdEnaMVUjDtv9S/fezABgtxnppglvtbS3ljrF7jSKOu/Z//MnJqSN4nrq63PRV9oDWj8zwaQ20w6G85vzMGjqiVyj6GLYAaH357C+VYRo7k3iOOsLDLvMKlx908ZiXEafSjcxky28hdrGZC7O9EjWKgV7WpSRSY/j7IM1FZuOsAAOVC+KEwl/RGclRt5hPY787+M52ff6HB7iMatW3D9n89vC2i0yPJ0l1qlXuR37V8fK1mY7gukaLsiozzZ44/P3T6BmNwcdNhdcqPqjDRgPQ/XsakbEaPzqRdWdHPDi4owOgX6JSgimd+PbKHP/ARCgaznaiftXvseLI+HKxKJ6sZ/417UUIHU44F0kZal864f/vxOilGfkDC8RdlYweDsPwrqelYff1Aq4LZwtTvuIlMUZJeeN6sXQz3GX0H4R81gvuGOKhK/YXIvGrhFXW2naTorIphyNYh7AsTDUDNSOZy2u5wphAL95P7M3wo117MVIhvfnNaGDlhKhmOg2oj3xTW/85AwmehD+fzd2/cmMBSD//pNz9WzhuGw/YX2B/s0Pya/JGVZpgQZrnUUDbXMyXfb5WcAuAA36uaL9TYTyl0PJMrdxyVYLBvoprhJoE19fLR/9Espp2Q3qxse3Ap0K2q36ARcpHV5GeStdOWNNaxggEB3kjNojhhvyDGV+r26+OLElsy/tNirus+2+0jAzEuXlxfO1OsH6fMVFTp3NExo+RKmCk3sv1z2JZG3bQ8+sx/mJm7BoSpafm1NV+RzjOGA5fxFznL8bzDFmDuSepedg+mkHan/c6lChvPFUDDdiYdairh+eiLcqEvUUOnjccfmcthhNipEjAKOmhLQ==
  template:
    metadata:
      name: externaldns-helm-values
      namespace: system-ingress
    type: Opaque
