apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: externaldns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgBoU4K2nI7ffhhvytMPkO5O+sV31k+dw72Q73qB0ttME7bnxBqz9VFBW5EchReF/JWnsbcc865EL0Hw82dZfxNNItLqeHsWgqqQx+FjFgBM4SmdLwRrInJYa4FADRg7w3+YNSr2E5FM59rXFLgeIfF14BLe01g27wzPUfFrjutZj5ajv98O2m95O0jNiNkjqjS4uMx0DljQxXXeWwuikuFoFoOJ+GFGgQPj3lLUlEosfSsrxo1Tley/9p3zur69tihoaUUrma5cf/Gq3d/qGADRYML1+xLgPzpRwwRRNaI5jrAWp+Ol2BWaPWBjHPYXyLw9fil5uC/s5m+CX+XEYnFxOuBSIIsCIXg7inc+q8JcmtAlhe8wjfBoqds47PoZuoCbFz/rZZCtNIGlEUhE9VCzl1mZF4+9I3AwpFDHDNLsfSNaUGjQUCThWMN1CWvZFqNhOZXj1IfBTYuPlAetTwQJYsBTYlpjzVDx2ST0ImEPENxkUXsaoDLqMNGGNXXtptZ4X9Exw7I0Svwr6NpHbE+7+yR727pa/MSn5MrHacld7nL/iN1MRg2vfgP5isyzfuF8/CgEqAOJd1xzF0rNqiBhgDGbCfVFNMByH9uNAhvCBoK90M1u1NCL/LXSCfDTp5diVrrVcvdYJARkPE9z38u1Pm8Onh3U/XP40T3L0NF3Dway6UOiZTsa/ZWS6ilUkG+tAOXSxdEtyJeRsFyxbGGHd1zMsY0Um5AsYefEV7J8CAkRNk1TvWCF7Y0wyR3g2+foGP/r8cq3H+HPprOD99RUXA+9dIvCpG1S9q0WCc6CrRDe7CxzEMbMlfJc1phV9PmHEWEgk+iUQROF+To2tD+dODyoGkb4+VgJcpe2Z2JEpg==
  template:
    metadata:
      name: externaldns-helm-values
      namespace: system-ingress
    type: Opaque
