---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mosquitto-config
  namespace: home-network
  labels:
    app: mosquitto
data:
  mosquitto.conf: |
    # Enable persistenct
    persistence true
    persistence_location /mosquitto/data/

    # Security
    allow_anonymous true
    password_file /mosquitto/config/mosquitto_passwd
    acl_file /mosquitto/config/mosquitto_acl
