apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mosquitto-secrets
  namespace: home-network
spec:
  encryptedData:
    mosquitto_acl: AgA+rJzixmRNbNF4UEp91AifQI8ANI4XZBsEBSPj9jGVDfEi7LRpG5OHZmExdXF+0MdMxM3F7+5f6rGPFXHc6PbamaYdme7a9TA7/OVg11rjmFvXEmnAeHTJ7yiSzgymHh3Qwy6EI3VM3HuqJ6kfEOpFvMa5XC2e0HcgpRzVKxIpbRsJXNCkstpVmbptRjPGYM0tpGJc3A4xhZ8COB4xGA+N0wzlR55CZXJnIo1wc15ShEZEq1czXTEG0nWe9Di2IpkIvuQqeK6xa+HDxn9lfkjM/NLUzoaOzAcE1Xu3+Mz3GpAM+xRj/BScaDFCHpFSnINMnupSssNCcqKU1lKGTL84Ch6/Sa5WmnI7J3mHtnyLOPXO2WFoCof13AsI6DYa04FZtQVMAZrMxdX/LPP8dkSNn4pjSP0qiVpsBrMkH1nXcX0VKt1HRZzZ3z4+g1wW4wutQilioRlfAM0MjgKCWw/FHShx5Uxs7A0Bx/sRglmyrW3m6nEQXHRbt4GjRmy99q3FrLJY1tez+MsTR1dqjzAVKCiZZpGzd/839eql8/9KsHIfxfdkJ+b/jqNmSHU9qe2NdaZw5bwTN/djD3UXBsDBKQeDsmrZ76JMvcFC+uMA5mXJpgXpPP8TPLai+DfXl7+LL6WWTAvfjVkZoKC6To229BLNSBjROExhjES3LNXytcwS9pG5lUMSdaiuRaG7L9E=
    mosquitto_passwd: AgABniryh2AozxXeBC4YamUo7b6h+3EzVGySH094AxQLAqiI8VmEQWV9rvPpTHe2R56tFm3DDQxiddJY3kSdwyYEsx69tpRTIQwVnzegMnLWgobbTNTSN8e3KXbSl6x5gQDhnExHeR5poDJgY+dbzFmRg+7OzALXYXSSnwvWTL7X+p7rSa45xfahhkfmQBs8uoc/WpZZm4CxOC3Y+fAYG0aN8hBYqpXcRBoMBDfQiWTlN+CxSM7jA0o7PgpVMTlZwl6Ihwra10NKZf0y5IJQxv+P9MsDY6KZVbVlnQc+eEo4XRj/+4gfJ0JGYMif94Tnk6S6LZEPMtefVXiw5FoGUxPngJ4Dp0WSW3TYJYkhpRJoLdODDl9H12ZIaZcgSyX2sKTggvdiMLRL2pEq5EQWrh4QbxHyUd805Ric3YJPkula77mlJOakCAZERFokD9mwZT1MQbI0kFS9nLXInHBMhYoGK9061vCK9H1RzrhDF9TefGat94sCzXGTxLnUQam/J7+i6PU2TBn6Py2JDmaMpLqUulh6CErsp2UK/uXJpgfwRV2CQuxkmjdiAIlCAgxlkiVyZ1q6n+WMDGpPYHEWq0VfyUEynHV6uheD5d5dTNMweXYpUTF7TtLKxLSVxzZ0UNYAQ180jPMhlTxg166Uv1iyZ30UB7P/vaVfujhWW8oJJvfu2dlYd1HzAOgzSJEOLV4=
  template:
    metadata:
      name: mosquitto-secrets
      namespace: home-network
    type: Opaque
