---
apiVersion: actions.summerwind.dev/v1alpha1
kind: Runner
metadata:
  name: runnerdeployment-gitops
  namespace: actions-runner-system
spec:
  repository: bjw-s/k8s-gitops
  image: onedr0p/actions-runner:2020.09.16
  imagePullPolicy: Always
  env: []
