---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: prometheus-nut-exporter-helm-values
  namespace: system-monitoring
spec:
  encryptedData:
    values.yaml: AgCT7mCJGbyKVR6rxxUuMuCwjwMfDnNAg7WtUiWqZenJM45BpTD0MbRjx0RXS4vlei9KsRlRpCL4w64YKIsPUMtzRVqGmQGwFgyVb+bA4ISeOpuZJhW0FR2rqeuLB4OT4utxBefjpzS8c+Wr7npy50H40+IDh/CkKuokBV+YsJf7A8XY0o9lUrFfa095nz01s2Hrfez7tqmd9PgIBc8qtoAranAdJiSSBhZMORirnK+BbcaGMlhIm8Uy2I/NUepU9am4M1Mw0LuBKxd4yJas4oahEEHyUEvGXQYzqnLm/ffxe4I6PJER2G0r9dJeqj2CKmbDjf575d8PgAGCi2hNrLG265mM/tWfGOUu9k9ZQDE7kJqbCj01U8c+ZP1MQPAqE4rOEjOxdDJE2I3LbkZU4MccOmRn+6bEiaySl0J0Tq0RcjoezpjaUFken/K3W6MFedD+GHmzTD3YNUaxQOBMYNl4xTtnXdVNuAA+HGJO5MNZra5PKA3bbL+BeVXV065YxLx8+JJJS3c4vg+1UF3cClFAF6yflhD2UMNDlQTeqJ8wThzKu8ZxYDOH+y9oGppFpsYvbqcBBV1gAJQmt+yUWmMdNsW1YRgdYifqdNULbOlN9rfPTkuvVgUtAzvQF3s8/dAqiyh26CLHoL9kOvBCvPCM5BZgCIDRlWnYkToLmNlJskSsN/J9FzPiqW/t0tnw7ZV/SlfPcu/cMnETjR+XKpy36eDrQLpkwypVYn60osgUj9SEntk8qPK19yh+3mQIblAxRJZE08a5zrlSByvfnGtdHnHGnNvAuI+AZsXaJZOejspxrFv6EqnPq1S7rUQ18MKxe1XfsQ6Y/ogVMne8fs3j7YeSupVGB+yjHgKMpba9KknTJFI3JXZJ++ZCmVSpz37uQ7STCQ6oeEmBAv1mpU2IOnLJKJ4BJ4vME9TW2xN70UolpNUMXpDwfeos1NrXE7B02sC/bLAkSjSP/A==
  template:
    metadata:
      name: prometheus-nut-exporter-helm-values
      namespace: system-monitoring
