---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-nut-exporter
  namespace: system-monitoring
  labels:
    app: prometheus-nut-exporter
spec:
  ports:
    - name: http-metrics
      port: 9995
      protocol: TCP
      targetPort: http-metrics
  selector:
    app: prometheus-nut-exporter
