---
apiVersion: v1
kind: Service
metadata:
  name: nut-upsd-study
  labels:
    app: nut-upsd-study
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.26.8
  externalTrafficPolicy: Local
  ports:
    - name: upsd
      port: 3493
      protocol: TCP
      targetPort: upsd
  selector:
    app: nut-upsd-study
