---
apiVersion: v1
kind: Service
metadata:
  name: nut-upsd-study
  namespace: home-network
  labels:
    app: nut-upsd-study
spec:
  type: LoadBalancer
  loadBalancerIP: 192.168.26.8
  externalTrafficPolicy: Local
  ports:
    - name: upsd
      port: 3493
      protocol: TCP
      targetPort: upsd
    - name: http-metrics
      port: 9614
      protocol: TCP
      targetPort: http-metrics
  selector:
    app: nut-upsd-study
