---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: jackett
  namespace: downloads
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.jackett: 'regexp:^v0\.16\.[0-9]+-ls15$'
spec:
  releaseName: jackett
  chart:
    repository: https://k8s-charts.juggels.online
    name: jackett
    version: 1.0.1

  values:
    jackett:
      image:
        repository: linuxserver/jackett
        tag: "v0.16.1222-ls15"

  valuesFrom:
  - secretKeyRef:
      name: jackett-helm-values
      key: values.yaml
