---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: plex-helm-values
  namespace: media
spec:
  encryptedData:
    values: AgCQad1x8EEqWuhUbMZ/C+i6bNj8ad5moISBaJbw+ybZWZINcyPOkBnvk/aTRVPhL08Z4Kv7dDcO6koHcDuUVatIFFkbcMZhzQnK+2tltUyQZvc+W/tHzvz7JLOiShkvFER0N8vf7unSlfSqzO0tWvh8TzD0p/6C5WT4dnBh86oAdoXvFF4TxBlDp+PJzKVRq/pD0qqcpkEbWUINjvZzmiAhxJQxsEWDLZjwWRCZtUgF6UpAeEnx3xjZ7NdlYbLeAvRNGtU76JoDnOnrLAkRTishjzIItodvqFb4iutYBlYwHBsVMwg+WA/1yBKchW2WXwxMoRv3EYwuLfZMqZv9kk+DfBlvhD/trSsc2gu6Qu8Q2Dq7J3jv3p6CcjR1t0PwTev6o7Ezj0W/gZt3lndDhQNTI/FpTclpDGfZf8yRrYQ0COW0a9ts3LK3XQnUlVb6+U6PFJGgQv2TPqlUX6Ky/xImSi79jVE6QR5+Pvr3/SoZ5fFXfaFdXdVcPbENjXf7vkjK2YP6LVZ5BeqEKjIs4NRzANZtV+hsXUrzRT4cZUkJTDeqEiLg8Y/gab5dI8iq79ILc3CL1T1GLvyAHXzlfS3N0xsDFmxUW2dtPasBmFWBhm9SIkOvz5kQyYpfZmrnyP8qvUC5+KzJWLrAktulczz0XHOjPjW7nyA52QKvJks/RUl7KzagSW3hKmSokeLDwdmZJUEN/lWNWKitr7UVipU168NZ1iVg8QHOc6K0XHS4C3hbT+Mwo3RZwWFpjJeWVIycvGAEWymo/y2r/N5Ev2o3yhCye4g6/U2RfOw2aXhGv86tEGTDf92mWqLOJGkW88VTV4sowHVQQknpNRitOV1jk2Au+PMPJwEQ0dGmJFNPQGa2OcEGkUGGmToPpxMEdw1hyUNdKJU=
  template:
    metadata:
      name: plex-helm-values
      namespace: media
    type: Opaque
