apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-helm-values
  namespace: longhorn-system
spec:
  encryptedData:
    values: AgCV6ddR1Ca7Ebm+OWDvC5sFwNKtF6fDITbFZn1DFi71j50mJrrEXUed9WCjnJ1hJpRBLSwfJZBfRqsy7r0NAjUfQpS6YlfKZZP9dQzsSI5TuidkDmf91r4Nu04dkzLmnir/FRifiYUXWHooMkjVzOYXcCLOWmZ3RMC58IvJjI5Sl+H/TxEJJTdkvcxuyLLNjottRsYBxPQkZtPfOqR1qou41vEROGPfCVyLKweAhrW2l0ESkBTWroz1e1zjFEdrUTz4dMBm25DrJ3whph/H5bNkuNnNtPAVxYDcI+UKVcF0/fMxihuCeIbIUtEw0LPunR73DBMZHGWwD+mgks3FWN6wlB59QiCN6nQxRxOy0bCwwW43SBA1ScNb+bkjyvuwblnwS8CXO5thvDh7eZ+yPRVf+y1sNcSNnRmVyyn5EQLH8NmgD7Xi9C7u4oWNr0/a+QzK7kLmZNSblLLowDvC9Cqr1vTekMbI//cjrIAwaUezf+OeLogjwRGooh7PBP5SwRxr1gECcqnd0F2NFZrLc0qoX2e7MMsRQrSQoDrLjwZ3mMZN6wwMD/WM3lXxUWSfFGNgVwauOgtUHJiR+Qh4hg195f0NbzB6HpJEa0cA4okb1kE+zIaMP5vPDxM4otTf34xzuOZpoeHuIPZ3QafXXaZDT9yPCxaEe8yu1PX3p0dyu5e8mr5YP/RXn5ScRlnlN3hijL8L1qYK8wlOV+crwd6t2jC0/Plz3o5akqEh1sh6OW+sMBcWYQ2mWb1NbzEFMKmI5wMD4tEnzTnKGaYTdnawdTMrB+Bs9aY+z6WQp5xWQN44CzXPApjaV9x2rSYk1kX3ek3je4XF7iaZ6H8Dqrw47MyzQxA2NAJkePA6wLK749F8rj+wPAiqoZTzoAhhALm+khYPGwCBkFo03yf++/POvqk8uHTjfW2OzhQtqHj7g3zhBgDoVPKkL1RPyDJ310zEPd0HZuBXJodl+ZybR4BgR1Lch41TW2VyhiGkWu0pM8VnIpqp62qAzz3MZmTjDNJ489yWywbtgJw9nSxRmFpLZAZbu4FSRH16XIziQV+jF9neiLmtBPOLe2z6HLtkMaBTyt1R7x0Fc1FpsBtzdrr3PWe/8Na8f/iQg9kmJ+Ks73kIywinMVUk1U3bCqvz0NE5lKwv4Tsh3DlyNd/dmqmIzT4Dgi7f24WLcE067I8Vz6ba+EhE3ZhSR5LscCNW558HOzj649aXrAuvUFq8c88KDRraf0EiEy3j+lh8lQ==
  template:
    metadata:
      name: longhorn-helm-values
      namespace: longhorn-system
    type: Opaque
