apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-helm-values
  namespace: longhorn-system
spec:
  encryptedData:
    values: AgBituEthpFzB5uFchn3gxeXjhlNvIfnE3K98SWI6yUB/+AfsrD/IQNDGBpcb7fIycMiNGZI9X/XS4HGzFudOjF3QD4jf3vsK4SkqJsTkUDWapjP4NU+NzPlBJ62YNiN0JoZtjGDs3ZwH2zCKwyrbm8Gl8oNOdxjH3g+aYkG4/sthxjqengGuKDM5+03/a8j3r4jTA0VfrRfV9rVDdN3X2mDfofZ5A/ilo4fwRsVs5qinI1u2kcK/IyWWZ3+9SAq2TcsMjIbsS9/xQouYEkhtR7LnNpsLdLl2MM32V3lRZfAZTqfijkTiRIooGEk3q+EoKSMlfNwf1daYRxMp+JpeSyK/MZnveTRSEH8kj6zT4dbVYr3aKBDzjfjc5m8DzbZgAGd2ZOj5sASBl/ApZRhBDD2Torl/pc2+vicJcDGwmPBdiD0bBMMk2EX/tt7Q7FuW+toK2Cmy66g77i3kvN7cB0GCBckBNZuPlJvB/hImTKCqGkhbYmCS5i4KCbgMhwfbAZArb0p6g2IrXcmu1f7TbfdglJ0+Ay8JqL0Vv3uaaERl0Iiey1+c9vWE2VVRlgVyxhkHGWoIdasCJoOQr1PEe/4HIcb/xkF8N9yAugYOLtOFuquMC0RlfU+djKe8CI+pFD3EMKTbxXi9tqgmf2q9Ws2TPq85MSDzoXrnX+0eH5ZOa2+xKniSRYBnt5rzW1zF2am4MxJZljqpT+cYstovATzbMGtPtO0+MlY0zaLsfNv7OhP30baDx6pWfNDA8INHuda/k7Xwdt9foGxbOblks9yUvtbPyjk0lhE8/0u+YeCAp6zqjR7WRP/fV0ddsizNeXbwvXxOh3QDp7vYJq6K6Z/j6hqwGjXT1ZBJOMXUsPWFpM8NIGPJsfCEbX4dbmLm7G+9nkAEJ7XbrFFNzCGc1qkp0bnHK6hCiKJKqswdSrB58xNO64GLOqnxcOZewH29aBMPG/aFVkCI2LXEiYc6WzNagzR7HBvjfUVhezM30YpnMbEsHxov+gVJ00SHtTBQrnmgOLmvYA7bk+G+a6BeGZ7QJmT6T0YETvUX4pVmESr+Q18QAOE1hPxinkmc6qTzSQpN8uv2dv2OIp+D++ygAn9s5vxswD1IjM+31Ng01ZldsCXtbCGWOCYWyc9akqad/1RrL0NQm3+ySjvywq2HFjHbKf/kZHzif0AS/uJdOC2yCe1DB7YW0Ydt1ucehMEQkdkY/3bZqWXTZJl2dMXYJBdK+21uZI/BKyPMHBeOg==
  template:
    metadata:
      name: longhorn-helm-values
      namespace: longhorn-system
    type: Opaque
