apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-helm-values
  namespace: longhorn-system
spec:
  encryptedData:
    values: AgA3c7JnLE0fcYvxm4f8NtAszw1E+PlFDQjIj3bCqK/38oPjsVZuYmti8rCP5gJqgNdY5ScfIzc75WDXgVu8V8Iq59zfDSTP5BwNMKWhs354urq4rXdJW9RGTRTXag/btXhtjwboauaZqEEfsESojEDAd7lhQdXfuTmcjH/9x3Nw3USB9Xw+BalszqFQ7jRqov7U/DlzudOY+3xjx8TO/rbsIur1biQNpkSaLH7Qu3PX2HTMi0FSwRtrab4AgzsV4L+b6gQSj9p/VOzif5qZDD547a0P7lxzMYcHlZRMmFEHww/MoGesNeYF4EuFAOVYO3u3bLPtCHxUUYHnkU7cujmoazI/2oO0KWmVTYXhdutYRERMMDcexYacbU8KtOcKJgGjUh4ulmYUmPnCyhtdcVQ3c5DHNfW7H+HV/qmzp2zU+2rAJbYzPGBHbYhdSd2t0hq7cQUStZF2lWX+2jD0jFrJZLQ/G7NS4BMwLc1KehqQhPbL6/KZegAZTM/d3UCSUX6HGfZEzAkAALq2GXYuU8GjhBu0QFeQkNtplYX66F3g6AwxuCdmCe4bNTPFcMdT1Jhu9kruEWF0Q6zfqaP8Anlf7Xu9BtOI8u75tfXKcGmz1OaYtEo0oLtKct03FnwkL5V1shqvWH69DmZgXQAVRo6C+ANHoV5FJQ8H4OdfRsWkN8sTHQjKV6OSuZnhe8VnhAe3C50wnsDvR+cX+qK90r3M/thm8WRz9siwWOwK4Q0egHvEnQyqAUu8NJm+wrSlskS9/GBXZZtwk+rfw/H8v8Seg5RRLY+MOu06BAIXJ1CYAhP+wYo9dCAPQyJDsIzt4HRJhs1L0IYfTNNWs9OsG680GV1eQ3A4la7evhuDquuzQecGFu9tUiaJzb8Zm41oC4xwP70g3q1KziylKmwVmFZ+1W31C9KG4QQm7AnWnKVavVSNrsc4391q+ZMzXs4kW9vBjmgTQwMoIOFCtPmfY2ZRLe8oEaX9HyFbVyAqQXZXQBpYpbpWHTnhkf6UjA5M+U+Ogl4Eo2wS/yul04VHc6Mo3o1XdLSp49vFLH24qchqi4ypLVrNfux9BhT23KJI2dnq/0UAbeJ2SWdB2pw4sYMe9wfSlXufNBEcptuyHFJKnb0+Mt3dQD5tGufxQY/jKu+OGqnOtYN2QdsUu4QX4jSQjImZwtRc3Stm6AXAxIOEyPZzSd9je6sTZobwvt/6ajpp2l90jUCEEUq2/DiKNSIHniHHmDcln9+EPFtk/A==
  template:
    metadata:
      name: longhorn-helm-values
      namespace: longhorn-system
    type: Opaque
