apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-helm-values
  namespace: longhorn-system
spec:
  encryptedData:
    values: AgCpNUE0cDnbslMjGagOeVc1q+lpq8kUmWSbePHeY8rYQR+DjnZyXrETCrXT2DoDlAWL5D9H9Wfj+HYOQJDMbZnm8dhccSfcvLvDTeHnA2DM8d+Mpp19/OTRpTfZEYzeM70EZzDA68obhLQsuu6+gDVvWLh9L3LLnaCQ9ZalDq2E9YPW2TX29CPOT2irElhyjKiuhC4rjQVUdgq59BbRWcxGlNta2F3ZdzMeRfpT85YWeFs59VK1F5UzDmz30bMSPfr7pVsx7TrY+zDYLN0hWMlmaKDc2x+KhPScVfF7W1PW+Kkc8xCIxAJnNfO+zlyEjWLJxfvGk9EGqAvtm097NI+ZkuLBUOt6Uf5g6RcTOyEq7vI+bSvuy+JEB6CHqtj/YuWKpR0uzZM763kW4l3/z+aNWR/4ZnqJoqpsHMahjMjNlcAoZ7ztW1r2zHdneyS5YtqgpDfVYOAJ3o1XND/CxeLbdgMc16ttTK1riPX0w/IkqELtWBNO8p8dSvYxc0Kd2IYY08xNwI2/feAyaYYbpZMBAkgqyiF5NdS2YOyFv2IW2IgWdaMHRUX/8HHOYQY3SmU9UPsmL/f6Gn/LyCITTFP3rx2r0DNGkVjk4xqwjuAjjMTFZZE28BqypvLMF1L0JM4Xu+oMhcTrhtItoKHpQikkTgltVL++qxs3nndSjM8p6Yjpxlp2jilLepPpxGmaFDjCCxHphp98m9BIlX6ayH55z4rI9GaDZk7fLC38k6UymbmM717YsqlZXio3S4677xDQ/lRNvjwSuqHIgh+Mjhvdf8rQoD7y1S4qkYkQdi3dA0RsLHiZ7vUuRFQr/zf78YOc3lgatIKeyVGMGLMQykhB/b6BfyhsN7ZlwJ2Qb8ZHktWm2dJCLrhC0dpaWwxjqpjffi7Iy8UyOcku9fzGFGfTQtLY9IGRhgBE56KwufMJDxKUfg5ORt+5oTQfqPxWdHKb5/ACXjp6AXudWqPVvf+CymY3JVgQ2RoiHjS6HpmcrXmbxN1nS6WfQaD4DAa6BoBLdR6JQd9T2sUQXMpQp9E5QJOdZxHN3Ufq9pCplUx67LEa+IwJjixoCL/8Oar+PI1T2vYBqxEtg8Z87PtvnqP5FG86LBDylHZLKnQ7UB1jjpZK52HE2dj2qWZb2i1lfVcuePwKLyvz/TUkSJRffC5+qQYUKUhB0F3Oo4Pz8NHvEHqBRCfvwnY/uS+1wjP5ot0IcSKvNV2BAiB9kox9WMcGqt4jFZYiP3FQ9zER5g==
  template:
    metadata:
      name: longhorn-helm-values
      namespace: longhorn-system
    type: Opaque
