apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-helm-values
  namespace: longhorn-system
spec:
  encryptedData:
    values: AgB3+QESopXSh5b1i9lIfGXBNXKf/bt2xa4y0EvhH4ZjrIBw+xFLGyU0PHGeW/eJVOShfcII4wmibwhJhh9iBMqn+9IR1ZVShKY0/TH61qKluzgFN0tC6lLPuUDzWBIrC3PKS2BfVVdvsno6d7sEDzaq7WV7B2muuVqrYTsIQkZjHB7Gux7ji7lf5+btuKyaschG9QJSxbmAYPRe2bu6kDpO8waKoaUdKZCdBiEZP7gymkc0dnnJXd5OfNnv8Ms5UDjISBdub84dljxZJesHWurCgy+WKaynTW0Q1LJypskqvwFwDcCs5C5n7dnARKGVnqwBQ3PpZkVQeZtG8PHPIV/uFxIyoTIn2tkyQixmL/YvpyDK6hA8my7nVe3DzT88uL8CKXXwdJ+L9XilmENWuKMPvHCcOJQBznrEqG2929f5muukjtw4iAfv1qiFjf9QnVyienoku+stThMMH6GRp0LCChRwSLR6P4rFs1FMvNqYomlPU9fONC+BucKwPvuEMCp8+ziK9lp1v031R4zumyXTPh7Ltq/0cn+nRFMHqPHFMY/c7i6mlYlBj5JcjfoBuBIAgb+ax9aRt+I3GFqJnS2ztS24LJmWIUVaf8GQrs+BEKwU51Y+fOzciago4uQwOxJJgAfrSloOT2MI7ZLWr+wEmzVD2fbdWvrAFTmuaplvT9ChO57VpwjAmdEvRub0l66C5DoozMegkTYJ0J7KAFkI32+FFRrYeE/RBci9PvETfh0WtNICp5U35IVSO32fbQXdvSDFw6+bMJsTNVOMGhsBTXunrB3Ffu8MxwHZq+6BHxdciAXmk3EiseA9f4gfTFEQVkoF33kwFGyrfLQtKGsv19cWztMdr7uCDYKcY9dcevWgs4FUZpg0k0ArnPbdc2dIdXK7njc6in9yMBFP0251eB2jAB3b4KDPZPJ+obIzjkqdcIRE7RcATJjh7tRPc4QzNfcbkfiOlNVVhkKX8xbXKPRiTSPyQo1UvVJ26RTXz1JQ8jdePfqTmizS+/DPnngn1pRt8RMl7c02IuoHHe3ILXEwLKc/G6AScuYrqH37ZN+gyvE2tnlteShFpQbCQwX32hMxWjU+05I/+OVBijjByDTCl3Hzubw4bi04J7d7PNoAM/YGSNfLYhH9cuQVmh57qYSDcPViXbl3N7tkIumBF+aGgD6ax9cfh8lbN6W+wTjvwHwEGKHhXqOHNTnU34n+kppYHibBa7WwBdXqtYCpHQCvkb+v8zkEejvTfA==
  template:
    metadata:
      name: longhorn-helm-values
      namespace: longhorn-system
    type: Opaque
