---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: calibre-web-helm-values
  namespace: media
spec:
  encryptedData:
    values: AgAGAG3LSJIVcklahDiea98pZrvlXy53D0476GCUp/xYaroKP5FvRhB7xbCHbUPiQZDFCf41TnQCRaQCauKLGA/4Z+x9nUVVXzX7LvMZMmw3kaFa/4389lneb6Sg4q31vJTLo1FEwtF8zGlR4U6qNafBVCLwoOjjXLv3ii7iD/k7SSbLj1K3XrJhr/FAy6B4msBAZpsxCHv7P4LAr9RR/Db6nWyeItKo+oHQtWjY95fAhZHhCwRsBfPRIg3idnd59SbZev047KwlfuMCgAMCLZACNXgQQuOMe/l6hR/FmuwGKSKXMUPfEsrH+BgUQIMpXbTdnCSoySPOHPcStAc1Ud6i09vkjZoNvs0Z8A8KOir/HzAfuQgCbgcErUjmKg6FzFyCFJ9zw8VhSCO0xFVo8jcm1w0Yq7dRhHV7nBxZ1F3Zl1FckAIpKI3IuP1t/eVkiFF7IxYNNkRVHwqNvkUsP2udfu9ME8TmAcDLgkLR1iUjWIpsiZJIkeDnHRCJmWYl24ychFPr0gyhPt6qN3efvipdN7wjSRFqX/C694xCyNYEPSespfInqHk+BBJ3OJeCWUlWF+eO6iTcYpAuFlMZggmJmOvN3vbDgBg3JdViX2XVvgKl/Pg03fKOa8CofbeLo0HDmskLl1VykwWhx0RX4KMlD7oiJoWChahFXSLkI0A48scJLosY3wRTibZZMPWGe+GY2KlF5n0hLhptu56uzUlCV8KXb1xV+CDYxyJXYOarI84NjUvWVpLEHdllc4GRezlD8wXJxgCfsa5dBuvzddIkQuymaytICqhV7wNrhWvnHKe6kSGXPMcHiC3piYhLWQxBioiEtYGQPSrv7eGcosYPKfc+nmV+/a5CmHrRESADFl0miLdnNZvu3d2Zn3ysTZ/++OTzqdrP
  template:
    metadata:
      name: calibre-web-helm-values
      namespace: media
    type: Opaque
