---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: calibre-web-helm-values
  namespace: media
spec:
  encryptedData:
    values: AgAvD7mnLaMobTbz0ITAdKRCPn1u5oeAa3gDHkfM7AxzWKx9Jqb1nWMS3sFokfsvmGGSE+lIuufDnih6JmQOASlDh1y6xYOZvsIDky8Op9ShlddFWygWOR6ObZvmGitDnrdigVU4GOZAdtGrxqSNgb2DRZrjvuOmSh+h94TUf3I652ZNEWRFqqoe8oQ3swKsWi7/aVWkR6SOAqjhIG1JANss8OUKuaoN1PCfdYreZ1DXDhMVF5px1g68C1OrJlrCqYOjBqCebTT3Wx6A2ndzk4aViYB4BmCDzBXnn6/SxNSP8esd0tCzDKp4APIqkBxbRIedyMdkfAnnD+8OvLDGpkhx8za0tHEYsMms5HHj9GL3oCYZnunVjNEFUbzHjKZDs+pNV9i+XxX7g2becb4iZyPwQP3NGmZ6AgnI6zqLCS4vrxxEw3nCtEqoZHYXf24WvmEUNHyt9mpi8JMOpieGf0xcPvlFmPE6kAn2qxzsS/8Gf6GEpV0WWVv8gkDKDfsp/KR6IETI/vG7msTEnvnENndS3FPnt6fsMGgj5ZvM3a2q8rklJmXd8aPPqq07J9nwp2XtBnwEyoo6vCAalPkzsLnPrJHnG9x7pyPz7cbFgcn5AUp71YoQ9bUKNIC946bPuh9fLcul7mSiqlGz8whIuVG47HZxRlfcxoo0fHPysoLrl7tT6F0TMKAEbSToMR4zXVeKQcNW1MFCl89Ish80w7BXXeitkVGdTdXhnjNE7czENAxcMpyxRoxqZ46dUqmxlJquGsZ29ULHMyFa9VKZM0Ha2KGjaagcXQJ5RBEo8ZuUIN/LT2+MVBIBECTkM20LpAglV9WaxfFBNKDL4ymw8Im0o1M8h3sHNprGt8jW644aAzIG
  template:
    metadata:
      name: calibre-web-helm-values
      namespace: media
    type: Opaque
