---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: series-cleanup-secrets
  namespace: media
spec:
  encryptedData:
    TRAKT_CLIENT_ID: AgBkXbsqb/GR/qc37fjH2GEKo6EQi6ZlQHavRRxEX/pZd+N9L0cueBbloXJrFv/ZYXm7qOySGPAUYbcmT9WU4SUNbLGBYT7Zz+oCQ8bsNbMAmsviWIpXXUg1WANVJTGS9zOeKG8YX/Cgx9l3tIp/RG3NtYaYTWLfEJfiIVmfWcmQDJ/yfkwHjPXgUQvxFF71m11yprQUiCmK6wdKFJYT88ZLT+8GDK4JvmQNRSRMxc/yNKTbAv4MBeOsyjJ0IdANvbUUrUirDIy4Q/7PQcrsDzgCHCFGRyk2xD83bUMQiJog4RYUMRakon231rZjoohl/N2ptUCZQul0rICNyYzTW0/w63jrFT4qE6l7ttdDNO9MNzlNj4zb0oMj34GOTPLaJsyQbceHzK2dBi1ngaZ5Ba7CBZbN+TeLjlgYh9Io8igDAo+uVKD2XINm7zjmspzYGgNbPeXhSnlQEXlxi7RnKMkR7455wMEhNugHBoZuXJvRt+ORQ7A13XPybdl0q/b7aMCvGaeU3zea5a1g7Go0mOYgEvlGmCqvqsU3yvs2v2DHWJan5Uag3pUtZiOsagy0BrTb6/ODpUebQaiUyocziSQg1vzjMWJIFiYIm1WrkaV85Xlq9XWVrmhdnK47QHq3/CPZpUlUf1ij36o+p6jD0UI4P/ox+O2poOBZx8Y1qnKdY524bghdi+HpKEKQNOwPpHLD8W1u+wNANWN/fnW4q6XVXs5DMOD1zxujqr5YSSc/GYRIFUDgZiCb4Xedzk/A+SD8LnTNI7zY7qIGojbTGV61
    TRAKT_CLIENT_SECRET: AgCo3GpqS/r+a1BxzpwFhLkEyv0PBpUTlJ/Bn9ByIeRCzCsmiDKQYDVmLWVmjDJ6vIru5z8nACgaE+x/QXO1zdVImdfTAg/ptTVEWoXbrVLo0Ru4iaM9j4KLyXpbDj/9UM6rCsWYvKYKdo3TXLkR4ANm2HAM82sNHxHNd0YZC1HSuTRgNyAILo1E9Gt1aBwZ2h9fFDqhB2teHV23GyU8h1EXR/Dincds1bRzzmEx8ajCMPGSGLnNnA8AAJpLKydfutlGYh6yTl51pHk3KtbXJRxSBExeWovH0wfM8eXDkKAb+GEElaGkiqEjc4bGgsxf312e41FsWuzsEll9I1Rn97BIp0fGYtpu1VOtmYUTbIaMFSyKG36fAkKqW6b+QRKKbD/Ugti5yk7PlunfAY5lUuPy8k0uzspqhqfiN25f+gKdMK/R0iYMvxBEBCS1IyOvhkrfvOmErRWFvrOt0CkqkMMXenNObPylaqZ4OHgWpbm749NrORGi9vDHwKX71sS8NTOoCZ5mMiR6DCvtQ8SJeGJLhEtg2/Gm4xDt3bsBc0nhQM+Lm9I6j04CVjAj5S3TPvXmI1T7TaYlBBVIDm4/5PithKzieca3GV7cpAwN/zemqXmMnBubqp4UI+AI36Q4yVfqTYC7P77BWyWaUi8fY7WsTPhGYrV+mmJM0NTdeQE4SbudLp2IXHFFReP2zZVRUGkl4vM/9+iKoUNzqsDUhRRVwQ4Wp1T7Ntsonl+1hQIYommrYMGxUXF2/Ogpk3EFPEMmlybZG8Mrekxch1+VwA/s
  template:
    metadata:
      name: series-cleanup-secrets
      namespace: media
    type: Opaque
