apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgA1LxN5VsAn2tJgUWiK/TXFQNtPQCsj93n65H4gmPFZczXz9XbcwMc2LB6QHmI5FPBF+AI6g0V/6T71dekDBDpYfV8JTaw6s0ypIRg3AgMPy0tHy03d3dLSlnWyda+Ugqn5SiMIqmY0yW7oMHl5oQ/Tc7DBSt0gSj3TtNFR7DTznyYPQpG7m7mmFcS1tuZ2Zj/rt86DFF52CKcTbo5lVrHg9QDavgdlReur1iMlC38WxulXtBMrwXHjoVr63lL6666IhNkjmNz72ZQTiD4Sake2U3Z5f0By4V7x5CWolMNeEpSpHvXpUpTeUjWOg00Rzd7+Q8AC07I08GTIR4EX8JqYdDWBEs4IPnJypcv9VT+HJqy22+P41XxEbftLaokoR9olpRmahfdqNn01Iv5v036wD3ZB9thuS/kPTUgtua6xQO9Ew1up0Z9DEm/XgIwamX9pW3+Y/su4/XciqrS0HQe1uO7NhI4uyt7o8hlrnQkJPUeWCZPMMlnJXdGPz5e8qFAnij3dt7gxfbmKxtqhaL6MuOANQcQBtlzBqaM5w/F691NNuMV0z6VUVr4BdAeGbPRuDlWffmhzFra29WLk2/qH8cO4IESJ2U1LugBp5G4JUURh/xLTO0ZDwlb8iBFlbiaG7rlcPYuSGabOJosrdhoFK2DCBkpOMyXvMsqshwssJtbveS0QNQn37memUbPXVfgfXS8Ne0OP2snkC/t4dOTuy0Y62ZFstEFSEjPib11m1P2qVHSJ6qRs0UmwEQ6HpRWKo8shEwSqaSYRiS7QVlsQUP+oSNDhtCLV30xBnW7unaSNmlqz5KNp83U1VH7W+7zHsR+GBokJ/8nUGBsufcODce66mRa/OI+YAd3fUA==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
