apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgAaHHKwVNEA1oPNEmFpLNvo8PaLSkrb6Z9GOZVfITpIZAQwbh2ZkIaFbfbJKtprnRAonRkdnI87Mq3b2Zf83XIXif77N9WUANkmsHGeXEIXwXFKZHv2GO/L1QBn1LGN8gC1GHR8s7aZpmLhH4RO+htW1gqJkk48eGRogX0GSL2bWgGs/zPjuuiyH5zL/t5XG92lAjLPUjnNFPkxzVOHaDbdJ1xp4GyLBHXJvETUnpPrynGGT48vr1dskzbcIqDcp/Jr3cB90LiBHHKARn0AQoPMy7MnQQ14p/0xlqMX10vbdOqnfox/orRFvIEklx2Bjf5mDJQBEFwoE5CSBjIVGZZQyKoHgGjWv5pn45pB6aOpeUxO0kKHQnoUUWzyEaPa8vnQUoY8rg8fzyNUaKURNjOmYb9A89vFhRvLKC4B2lBoK31umzMDTCY78JTk9VQbKPsEawf2k5ulB2MkNVbMiK+WxJHL+zGN5lR0TcIzEsQOfpFLGy4JVHyfWkwBkY/iGInYln8V9ulA9N/epiOSQH9q5NNBo9qI1v5c/c6wQBpVcQKjqscC8Ov+/04xdboUs6+USeZ8AIrUGLJ6/tK4Evgzyfi5Ak7cP0qFPzrYzcxU4fgiX4H/8mwjXztGMxl9lmPgnkWFyXe0RtkR49GeP5JqqvKnfvoMgp2lq+lzXQ4j2R4nQXiuGP/ElQFo3Tu15GZWS5UEWoXfHBKDaXxFU5XwsuQgb9LXVfryUY/ZtlRRskQtXvzrmxIVIgCscmcn7feKJxbFEcSed/LGoFSFBfATTupSkfOB1EbYclEo6k3M4H2xg6YC6ABjD54AjLoq2ZEVK/eArnHH9XQ2Wv3zjKz6weoS7HfvygoafQCojQ==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
