apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgAklCuXqaxOEtAZU2yZiLa7JwAGlylulWMenNmQapafpWgONZTw2/ju2ivM3LhHD/I2PHxyiFUokK8MYw08ze81HtlRaQsNXEBWSFcNzLZdmxh1JzU2EyBS3BA3EtV8MheG2jfGAEfyetD+DzrhgJmAafq/4mMKMNtagIoQR9ISODNcIQOLw+j0pWWAbR307++BK0MMW6fxPB32MqwqK0es7KasJySZtSGkvhtavz88iaFJQzj/DDWvWO6YR1h+VOR26LlEIrZiASJl6lwzVsfPWpE5nWpUC+Vq630uqYChXvKQJRYrlACKZNjF2IqOatl3djczADZjhhmFHN8Xe6BBg2yJ5dJhUCusjAmI4RpRip2UqowV5BLnbgiRpiy3H2AV6RBE9TOPGhuD6zRdabWO6FZQrZxkNPPsq4hSg0r4c36DsWronI59Rjs1LFmVUNWD99PIOH8WpvrKlehd54QOnwnyt4+eJ2oGqDHqFP/mmPBJ6CDIhFIR6dWpUmu3947/8sHkaVUQv+ULtMP0zm6SiBpmq0aQkXgTPXcipL1PV06cvKMUF7i7O501qZRroUdS23ChDXtPyl2cO4Et+iO4LHQQbXdvu/4pC5g2/uMLLKQn8Nj4pPdwkkQ6r8j2cBmI0mi9NrGtdy7U8Gc4jaU72iZDC4+JK6b02/38qkT2TduUru4N97KDSuo25FgnkvCXBOPWZQh9dwTWLqOr4b+3cFXu3SPwB5oXCqwEKPapS+hm4tJP0+5VZYL6zHtkyfc3Doxu44QaZW154TePlM3dyKtzPnavIFmHGLrfHaHH8UDXqCDA8fXiDQWwfpSBbpX8J+o7xvkDvbiIJt7yvV6Q8InP6Dmcr0sxyvOKzQ==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
