apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgBNKmgDDDpffwSNYI/BWofZ8MQOlLcbSIs+7diKtdG+IR5etnzDOI+QdXDV6lJQWGAFL1XQW8+Ic/bPHdAEkVL5CMr5HzSEXmGUJ2equwR1i7c+AePN96Bng33tvPmbir40hyMJgBKvTDXggavrvWRoTep67CEWVuVqtwooSKHn5xmkb+/Xh/dLsvdAvnHf1ALBKrBIZ43jqXlSRnBi8HL6UZ75DoeEg55rsYtLmpH9BVQmCddnvh4tWFPgBiAeOfE7yRn4WJX+t2FlAdVJTPePM2SO/tyujGtb4wXyTIPpSTLkhTlSEArvTbWySsYp7rxFXPWhwL0TPWprKditz3O2gKVzzrwFIBzFOyRWcMDJ/PDyPCt9TTxQ5zMGfejudgmTbuOQuzK3GwmLwnlWE1kWK9DWXeyNKYnXPjQTGCwNawOEaIb5hgyfOjYQE/ML+iyrRF5N+K8MR8Wuvbw4V3ORtcKX4jd9AjjedbgG9EOoxsRegIdtRjiW1kf7L/5fdVEklhHkv6DPIBrp9kP0io3/WgpJ8dUHFQrZMcPx7IG5CpZK+t0lVJ+fjwczHFaX9/yeMMby+PspF1MCWuvlyhH+BkQgYx6kozJ6+fVUM2mgd0njhIDr2SoVTnK/Xzjz9oV3NsCMjbKA2iH8ODSOlqidtfK566HuxEA/6Qumr3MKdhIi9N8s34Poi9tX5fdPlQXxMt2mV8PdDWK5rIi4je25qp9ZGm1KJcWK/03hgdrpGaYipHSJ+2cKPfvjA7QYNR7kv+OuAeNWZVuhwnwOxm8OaFObVoZCtH0LLxFcthI6pmdKHRawsfhis8JuQKMldN+Kvu6sqvPeRy7yDq9zyFDryomtXaxynbxRMh4Hb34zcQ==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
