apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgCtfoRX3d7ZqA8cl6hy8au2fQmmUwCBYJqfVsncqnsK757LbK5t8SLVPFIafp/84lDwr8EkAUbrHXbWhU/yiAc7H+eqnxCBVp6lta8u2TrDHZTDz+1bky+rruZvmmv7/76MnrnUnndsBcotBoql/7MN4J0RMkIAxWTMO8TBOZKuT09NtpQ5ozHOp3hoUPXu+bCi6E6WvfMJTk9hWI6W+MOubxxOYX18p9P5Z/xua/NcqvMoIO7/MQ6iXsxAmq+p/8vhNOddIPVufxR9IqdNaJ270SxoTygW+6wV4kYGvF+zqsy3Sqhoff6u1eH5Tru8ccgYizYstO5QX0rtKjHzxYjqwnBBxQcgfgJjtrEUypksgDPPPM3NiK0f0ZQ4gnxz1YvMbC0a3qPrupulc2GUxJ6rpyHVmpoi27QdifHHqQaARZ7ms7j8yiLj8+p8neKxOXmLCexZegj3194LhHkGWnSXEEzIHxfEvzdM6KGb0VVtFgx6Mkj1MJ3URJMSyKLusZkHqPXhWEQTXJ5bqod3b7Zlb704AWJBdWwqJpzgqmERvJYDb1Vq9eTWjnMMiaiiFLSvXR3LBb5LxoiK94dRd/lD9mzPhL4hb/j4Br+rUaxF+haST/XGFy7TDWhNUu4iIvfD4bnorxT3UMMai2U8ivKtVQXfUcq46/wYtfU9ZOYry3+wJ/xH5dnwV2e7WuKJc0KRYaIgWNqBNie6pHuusHl2Q15ekIX4ALQfNV50r8cEbHvK2vMc0YwPHA75N2qzPu8GkVq1PEV7YqAPVDlnpe87Khb0pAi0ry1BvGU0i/Ogz0uy3U0dRNrrVYAWqOGXAmSa07gBWKReYEnO3h/z5goT1Do2Zhak3vb6pxkYlnHh
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
