apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgArllUqdGFhuS3W228Zq16t1X9XlGz3t46KCj6RIKDf5DoEI/+oDwjNXQ+JPW9U02Vnyszi0YYe7/hZpaVvJiO5V9hI+G43WP9NOcMpzuMSP6coScjGA/OJj4X9ZyeggtL/d/hWErP8HwZETBgCR/tqa7bubpcJJo0EgRePEkwXEA+q/3u5js3HDHp7kobuOCbqbEu73Msn3Fd+YHZmuHD951BdtN2wLYQrYQVeIrg0yyK8fDkDT1BrFSB5+t3BAaVB4BwBfQlufndbLm8ghRuQOOJIsftuOMnLlK3cuPQ1fNGPRs4Dfj+9N28WME4qg/hx+sFVFsN692ye7dRGFsOsHpe4lY+c//JrXMNB600US2IwK3aA7qMg6RRzTpJxGKftm12wfo1AUr+MkJL116ocq5dRpctcN7L5U0B6cTo6mrHSCEKH8Nz+c2rvNRJVdSKxXTeT3Z5qp1fqvU1ggCDafzndT9OsTYVuGyPM2NhtMWzcwXP4KN6BnWCKEs9zYntBDNsM3to2muSiEg9jqKniN4lWSwngv4hk/TZdNNgaU878p2BYc87J394w1EAf3+rPHzCI6B9QcQz8Cr+hYH4tqYRsXKzrr1z7KoSqzu/xurCAYH1hKPbJyUquNtWz/xCqF5iyfUPT4t3jBaG0UwNrIEPf4sl/BCf27xCgP6BeyVYzWlymcvxscMFEB1z1fHMdeJEYXxozMsb+dBYf0kiyobKaSNJi9F7dA8PlGdTRCGY2zQWOT2x04cfdwYaeAkxmoSpDDqc5wtG8ndqjmB9cxR8Z3DVa3NJiR396wZvQgAuaxvg1Rj2txdT1in0fNWarfpuO5AlTruu4a3vVBFmcNMxnr/297G6JzpTRhg==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
