apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgAqPAxr6U+roblHdlrH5vM7VqRQrewa7L8zfRDVV7b1QwemnL8V+hfmvtoddU9igoEaLxmSF5uXKoMDJHacAWnZ04ZblKZ/jKoP4J7KyaFZWWFJhnMkN85M2OwDEBCluhaJgScPLRTnyuyHmbXTa9O+LvFv8c4uycUKSN+xMcP5a8YBazka0nSKQuaGrIrDWPDt9imTx1BJ31eHxNGKJa/0LQUy/ghsz1M8PslnmFDXbAYNJmYdV0B17FATeMBu0z9WNZOq6mbgeiRcpJ6XnJHIYivZNu5VpM7HUvc3kDRrV1KGbSuZDobHG9noClbb3kC8bclRxFmxwAK/8ftjbHveMSGYbO4/sPQ08WSiB4hKA60y3iFXvkwastwOYRYJYBg3Fdv7cXaJe5IeQNuJnCRjwYli0WEaIueIEGUFG8/QYNpNfeAQX7VoVfqoG+mctGrhKmjuIIQpCuXAzWzZzSUlU5KFO9/YGmAiEjkB4c5KtpUF/Otwu8fBMAmuyT0dsmyBPB/muPusQuXD04HH8b9L3lDO9AtRu50bYNbbWield22S4mnxebU/1OiWSk9vsDWJwZZo2lOTh9wSw4vgorOM7JkHzzi9yMIgVs0q8dYr4WEQ3ofTEd4OOrfSWT1D32yYhDKKoEB9Kx4OZh3GZUhf+qzUyRmEP3H+aCC5fXG1AfKmxzuFSbbriA1OZiXWV4wjLn5cJv1YsRRQ/F5qa2PX2hC2o+yVJSz6J0qc43pre+9C4oQVf+3xz56JmISOX9RAtJGjd4ng8rR7YXRuHvhrY0t78VL1r3YR0kMZmTxDMb8sN8AVYfks+vSSqJIGBVMYeVcztekM7tdhYJoOOuMR7NRJ27edztvO8OJp9Q==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
