apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgAQX7dm7czsb0S5FSciXM5vuPHtueYiPFf9LdKzySTp0PIpr7QPU+/7flaqTeXAi8IVEkBv+2M/5HXMpG3ZhROcSZLVVeGUeIMzIadN/ZJZI0JaewHGnyQUQwFauApIixjHkYX5dTi1HSf/JwqZ7tGNNh4HEnr7cJf3Eo9nU/HO+h60Sy3Mde18GDQmwt2xmqIeuE0HJ5URoRDs/OhHtdtjFIQ/FH5zFxVo52cBbIW3rYLdY+gSu+Ye1Evs0xZlWkpPEthI1BhKmSb3/BnZ5m1jPgaf9+9UK5y5TTLQnRJAXFSE86AfHUR1gwg+T64MFfOzJ1EWHMPViSIxQ27ntDz22vMNIOTKUmRwYuZBA2iDpzfcS8BMU+MAWGXp8Nd6QDor5J1AvnI0VHuEwSMNtmnWXS2zXPS5GhizYp3uL4pkMYQXbFTrD73DSArf6PhkLK3PxJ1JjLLyvD+ThpEpPq62SqRnQg1Qv5ZIpBXsFmptZteyDXRh5Wjw2hCFClVk11OjSfnrUdXv6KW6hXDs8hFVhDeWOCFJvmNa/14gCr4j5QsbWyNMYjDWLLSZ3caQ0e27kIgEkx0b3uMsiDiqBcocBxzeshn0A2sEAET3al//tLoQLBYU4XuUiBqDgNyk8EJAQPDAzrcIWP1VnqZ5Z5YOEo2MI9JU/yc+JsZR1WezV7txfHd/dRR+JohEtmdKL5R47EhSVBvAwvudrBH56dR04+ge09LETdD1XUxYjCZjlgCU0TryTHH6HHEcFg4WsT+kRjqzbhYgsk9NxcIR6t5HCLXFz4v3aF0sMVgCjWvJNg7EN+T4sW3fIsv+FIdlPGfqHq15H8HHwHrTw9L+Dt9zpURzKSp5Kb0rBkNgDg==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
