apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgB4bD8NLukeiw01HQtCYbA77m3lpeYjnPABINSXrjL+5kG6BJ9sGbiSVPYppjgoaGJOtLbnWL7jJZDBFEYO/8x9qhunPegzl0s9lutaUoGDiiOKKm9JXtNHj3+gGyVozu23bxarKtk7MPF2Uo5hPuYDmSD4zhIzAwohhLCD9Yomw7jsH7j+ldVXZE7hPUTj/0AJuiv3+GGXFGjvNo5Jr0cbU2whA1dgTNYoq3X+gdJUUcSxoA/lALmABy/wJ/WA+xyWfMoGKXqQtu6nmaUQLuMzgEFu/16qdOxdj3PyuuYienapH7wraES6pg23/zluPM8MklVUQxSOQNoK2aQz3qwsUUaJOQbcl/gwAdqulYn3e3/3BfrfGQlAA4kCeekB8QRaGYA2fpmbxS8bs0MQMdHvS5OS9ci1Z65SYqumJ91qq7KmQqBK6bb9A0GlJ8bbuujprhZM+4x0P+HMkiQYb+l7ocykeUejG/u5GHVqgNjcmD+v3Vu0q+HrUPeqVVTxJYYUd7uEcQfH9hXL79ZXSaJo7wXjCkwSc5Gp9TuZQOhfCQTvfsaBnDWRA8qntZwfohPZ//IAjwVQTUo7g+hq/KCyEdWrRiCed9CYmr8pEaQxvAKrumFA4y/SNSwwVEn2Vay4wE1gc68Kb9E0KXbXNvYVMQGgeU/aPQ4IcWOMIbf7QQVYyOY+Sh4DCtuaH1EJcDSE/jk/s8d0tRlp3dqbptV74A9FVwJxX9iVyl4QrLJlGFY8jhtWiS1kKdaioItwE8Mh2aitz4Xm0zhhXZwL6OFN6gIxW9iraW1HZkCbh66Lhk20zWlVD+kwZZTCGzj3fmDsNC0CGi5ii0zH73yO40v2qUWPuZEiiahfr+5ooQ==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
