apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgBBDUKfDKw1+2hYuNrzImcT+d1OtiUcdVBFCKXfHlusgWlZyoPEeSHZn2wf3wjd1WlCuOK5QyP2R9Im1VvtBer5mWMq8UcdHorKoKt7b+o+LVQ6WxbVfaU27UeTYV6VTyxgC9fRPkbhik4hjEwkqfuHcO53J2KYl0pklCneGhC+MaofLAb2vBzHZW6ZqjVVYzlAPMqR0fB4FPdbcEUj6d8ryZ/CJG8iBxJAsrzanahk1ogE5whkO7HFHHpOoCrtUtbuwAXBcwENJeyFuLwYqPEklH1Ue/9aCS5ZN5URQLjT/DfMXC0JEK4Wf24FNp7aIqeIiuwGuezuAhXcIy6xzB/3sH+ODrkqvUOSU3Pcy8xtW1PAoWtJU2bgvrw3i+hrxQMtD5ek41qlc7JntwgziBOOqvo3t27wOg2D6vVPtUhcYuayoUef4HJQh4Izlq98U++hhy1cWdaRfLGYbTaV21GTY0G4WCbYDbgl6DUuU3s+k4n+F52mUug35hx/rHJ62OCWakKUDkut0kd89I3+qYBz5sTqEVuBCAXCLB7nOyc5+TocrLJ+WG3OsTUrFPm9fxlHgVVCndSig0uprC6sYzufBpQn8CVZCMZrqIcRie6ihSqHX7gKEkFx2vYUUxXvFxSzf94BIwP2jLOhDuoos16g/vc/4AM1V024hohypV5y+oRf04EQ6zZJXMS5dK1h4RnelNLOPazIbNITkXN8UNHzknVgECM+5vFqjynZ8DRQgfh14Cz6iGN9QmzVDMrEFB+z7N7R6noMLuX7p/QRiWAgXgtZF8ZMcSC5m732BrF02zt07yksYn1cnGd7o6ruNWVFHax7fs7J6JlRxduQFN0qD8nojIq3ysIlyEOKPbNaTQ==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
