apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: external-dns-helm-values
  namespace: system-ingress
spec:
  encryptedData:
    values: AgC33MfYE4s45TMySXE1sTOstuJ7v1iW77pmQjZH8BD464IP0Pw4XylYnH8UN36+XmWb1xanrHt70dLC9YUc3zV3WWsSuDRyHQ9O4ATsOkmm9ZkqknsdCm/Fwg6f98SMFvYysmIAAFec5jkLklz3r1k4SK+3oIOqvsxJcBjok9hwqIgraZi+Yf3lnFGx2k+pPXxpje6PO0oo4lWjTSI3UGTLo/HQCfJkqoNgwi9Cp9X61rlDZzwczLbTiuG06zcwsGuj/UCt3au+xbwkVmjWGNIdPlq+nvRzGUWNM0GKtHXN7bqSQb23jWvG4Dc7stu8TaSSMDqUkpDalM+4AMkYLqyaz1za1ogA3wdakw8bJPkhGqJwzX3Xz1wqy43HblROt+KTE6NGRbc60YFOFTFNQUQk7qlWtbAHGHl95j0wB/Z/QsLhvZRVAr37YuqYGymBo8J/jiQWLqfPNrxcM/Q6F2g8cXSnY3rYknoPzA35EwGmwHnqqAZEWF7wLwYU/fx6U621/RlG7O0VWQl+LHZUlWRmJeiP4iWFkAy8xnM+24OI0BQJ1grsf4ptT3UVLLuGDF3NXm6zhqIv+/1bCBhyh5RuV6w20yFYI2ksNqV+cX5aOwUsASPZ+T7nMA8irsaSLtsEBgtlCyaXCOQjm7Gc4NUNJxrNph7wEo7ZPtsFcN9TpUpKsWEFEN83g/UsbrJPx6+XT3R0mwqERL0k07yqt3EClfC6ITvo1QjaOQxsysML+Dw7gUqrRWrYDi9tHbJ2ceu364O3R22Elt0Cp1y13PPIjaSXMqTMnfCwa9ZOCkrMtd6/lE3lpN7H9a8bHZWeL+M9GzqJSm3UL5qBDGLAvEMzIGeG8JlnwQHWOeLR8w==
  template:
    metadata:
      name: external-dns-helm-values
      namespace: system-ingress
    type: Opaque
