apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgAQU591a06eAsRmn/L4eeO2+kna6Amhz3UsCZlKvmsYEYhAZyYPZ65etXyC8RR+pwtZn9Qo36yeqrWQ6mI/AKOwHqpMkjRUe/M9vxkrl4xn1Hbf9L25UxIYFGpym+IgPk81B5GzcnNh0t3pphxQG/c1h/0kcTV8EBU5de53/ElgLceb/ZnkU/NQ5hn6Z0E/CwlOnuhN9ZcZHLmA9GVZ6tX6vx+6BsOg2fMWkXBHxE7P8X7kNIpb0BvS0gg8W72jG6EoNrMHVWUyF5uFeIMRh5GCHlm04dep7d44LyAvnjRjr1lxpsL1lrSLOGcxhUYtNGPs7GdLSmWf1q7IH2Ony+EjcCbVVdcSQWKmTDowdmHSj18k/xKXmjw33Xj5KM5JTziVOe/Hrbab0eSANlzPr9qkXgT0PJkUpN//raWq3WBeM7uk4yKeZeQX+lqIUbYh6Jp2eOjokq0mf575aKXovALKWv7Y99UCA80XT7Rx2lO4O9wetrCEwU4pjD42o3BZV22FWMfhOetDJMNaDLDiUfR97//ejmwUYzIi2EiSrVRje7TXw3QRX6hXbk4gN11UFG081UDBwhP/5HkTpeuoPVY0fYiUiHqbY7T5Tln3JuOi39Z2Pu+u120OPgQhcTw/0RSJXeH0fH5qg/B1HvlDy0nICf9FBILdOQ63d2ZBXw+3k4fNPXw7dODa5G68prDsGfk=
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
