apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgCO/6Ff1RE++eT+2Vc2Jkri/vlV4vU256b8A4lNaSlMXdCEUMTPpmOBdrR1yxSnRr/b0wWCux05mtbrc8Ge7MGcJ4a/9Y1XIohyC/itK0OCNtSNooIhV3nyjsz0mHpCeZlefZyK0cFZeceHuKGXIfVKde7BgEan/bNSBnVZtmBoa9BDU2MkCiHKYtnmwacl/GL/93Zbue2wV0nhUgenDCRxgiBEx96bZa/v+sr+0OK6Zeg+zd/uiWZ1bXhrkfkoSKmwdwzxJ5U978gvcKwQIT8jqXxPc1FZV0dJq3Hc0dJz1EflN68nv63Ty+dZJb0TYoNloWsxdwbNzLl2F0PF4zu3AtNH+AhQjOW/b8vudAkRbLLz3aMjViL7mnOu6m3OT1W0WraczH8Q/ExdZwLCuWjKNdkqOco2lpT0tR6lLvDp9QpE6C1ET0T47awWCrPGUhjgozUl5Hg8hsTPzOAQlWcNVvMGcAek7siS/jUqmdgBEcmYlWuo0HQHBu2WI1gavDFnx1qgBVDRv5csKbpZaqm1quGfIslvcBPmlwqTzjlVzz4AJL5ShDzcz3eY2TAhtQccTJ05j8WQfNOuKKMbg/xQjYwA+/9JAX7k9wV2B2GeyBj7T5Vps+g3XjGOQccypMj/4jV8tOFotIBthaf0I8/WggwrV+yXpWYMmTe21m9zT/w3QUc48Qpz+v3ol3UO/VK3W3j+hL9vgbxDH/XGwofHmg+7nUXz2Gz6B1LyxfHQ+PMOaCEk
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
