apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBRpLj/QlfWV2Gm/wjY+7k0rKvSj/1G27JcmAc7YutCioOr8jQv4XJoNOrT4lvOu7jzyjG2eWcELJXJTOGnG72BPSbUrSt4DkTkTB0uudC8XzF33XBPnCLWqPgcYlvop6lnG8NGOrPdV9Bp05fg1xyXhcPSz7ZrwanIlkZiyNBTdNhIr2JV0K7B2cbQqMCiXmc1VHS7Pm4bMMjpueb7DoTuNuHU/5edooylcQD26a45Dk+3XNrv/PYydSl+e3ngN32961DBtNT3c8awQhvpAvKw3zJ3L94c4Akq8iTEqusPnNcwjm07amL789ke995py/mpmBvjA/41MW7qG7JuiAjRoJjKg9mxOQNcjFXjJe7pKxkOOjhvnNHOxE8XqFp+0GDVWZ/VMKI6uZvpydM+6mUJumxK90XeY08a97QIPTIiC+OyHNWWrrE34JTE582MLkMlLVgP/CVwDka7V2MKrzY8xHoNOcbeqMAj0Vnwbqx4IEuPITUPpfb3lA9KtceWqJK1tD9XqiAfh7K3Xrk4hKa+V+GCXTXN1uh0sMtho+ce5xHW+SpxuXwQzxIMgWe32CDAPrgSWj0+XEkJkgcZ7clVsImNqs2fAyEXpPqX/aOxHn3kzkHnJuIZjzwkXjKVWa3qdYW+etVnIGLSDqyukkrjOcZIV/HXGjP27J4Xqqbl3kqciLDfv6dzwqRB+tjw7bEJATcoup10mbaZLNKm/CQDoKYU+CYs2PZ5GCJDZPLVpuYPs1lz
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
