apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgCaVXQPwipZA5QGEZRAmBpfFsW7bt1odobFvr6uQTUHTTb4IVM9ABaJh/27WhidUfZT0AnmE3g7eMSH2DOEljneiT++3t2hXgiBRCKYRuZYRRnAITLb9RBy9OpnyNvhcgR2PAvd1sUYWV74dx3R/wxnyaDyK3UkNs3Ywmi5SYJlvbeoUJEk2yfNf5aI/uhdhFaI+/696+1sW8AvTWFdj5jtAFMyP1Ml4Ep/2sSu0go8siY4acM/ItHbymUyDHj4Xrqsf9no1SHY6Lu7MjwJQeO0TTRRBcNPTj+WllRdZhH6u9/ha5VqacAKTGTISlf6/NoC4cNYW7CbhqPHaRLI61Jrz1oYnnwdFU7lhRJMwnEpcgz2PGSt37TI/UiiebVJ0dsvSRrJWZiYQJEQBRkdNcjm+YnFTtjLnh13sh0SbsvfFLX4hp8rlS4IGZfFQDeJ7umicjbWZ9YlKyAjy7KKgQHABiv/UWBMJBWUAdDamSzaMA40DFPQhgCfj58mYYaITnXrxeWh3I4Jmb49XbYYRViCF2D+6gNjwpyK/NBMXdEfSqnOKviVpsY8b3O3XrsNygQmpCP9EoWa8NuJqTGozElj85FmM99fcicMaqS2jo81vnvu1t3H2iZIclQgx4jdCOdr0y4bjkGmT+8qPFJPh35js8GvB/1vCVjX7YrR5eYNBW/hoZTosBEw0jvBHPjv6a/r+/EVXPWGnomh2T8b/bK6m8Ri3b173G34S7FPW4eXahUFiHS4
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
