apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBgmaBFWc70qljV1Dh1AzfWUAvxKKbq4t5KVxlgfPo0XlB9bOE9pgYvFYz+ie2iSdNcYvoYB9gInFZyAezcgPAX+4bSV/f80WLpaJYV59a8MJ85b7LkdBnoamFJF7tWS3e51GG7nksxWJKDLaf1/hBAHz3OjfTQzHn9/p5wUweiA2E1u7/6Xe/rWPJaiKOsQh3VbhkA6D6HgsqjrviaD/bmrrogT/KU1hkOy5aoAAocIqI9gAeLtfQqbkAJ0Gza2PaOTZM4N2wCu4uNmgcrpjePVAHXvWxTZAlvqm9lFNjwJQ24yOY83M8ooz/IM+GFjPUyfg9tKmlS4H3UA0X5XQmNPEaS/NTmhoAlLXwGzbp4AthguOmHzslX/HF+mxljqUmI32CFB2KFNOtAFZ6ybj9lIzl6xNZYiXEjYpoC0oc13v5/M54oAbhPdWJhEA4+cAK+r4Sy0cSIpkCTHP2sx2HOvOPJEeGLoW6BYzLScdtq+1ydggDmqN40EwEJ31fjEf4eZcspobiN6tfGPNkjsaLNa5m/LVGf5dNCwGtstRxZtTuSV4keCmVHxNB5jEnGtXW8Go36vrsFZwdV10j/2XN70mqogdEdjTxYohOydmDDebYoI6t4sQvflToX5hV4Ntu9S+NKV8PVmfb0Ui2LE45fOpCQyc8mVKBzAEMqxAoqmw1PkGLJoegLqflAlVVowuUEhFA5trh9zEXdnNwlveojweirAQeKXu77i5mEHqv6VZJAxu4K
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
