apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgCaF8NYn0dnUWa2aDfDyGr+C+hfwzX7Gadpr/l+rLDZhSYHshXmdAkrDbmrYC1eP99+9kE5u3ugmOu5u1uJGMkT8Lalc1nMKmS2H3hNf5iOYMtpllxZVgCECyzvY5Mk2VcuawkKu4Iey7XKwt3Vv0DX9qHuXiJmborwnZ0EWpwEootxdQqwjVoBydtl8x6AXva2VePd+Ba0k1ITM9xwlrwWXhFOjs3nW+v/OfR5ceBWJ0+aLrXCb/zr2VfHyA7T9u7veXYBOF/Y/xfFwDTlRTfO/AQ7L1qIqONeXjQghEa3dO/Bk6yWSc4q6bAPmZ7u8k5Cun9rbuc9iVpW0wcAUAO2ArQUUTvdaz0xmJ5gYsMHPtcbl9RWCEEoeq6PEoRcGC+99BRXUb+m/NO859xIP9zSrNVmo9qmfLzsCYCVJGX1/u5pgeBr2l3bGTAqR40GX+MEOCQsZ2SPHS8ov8d4ozGwqTgc9pFCd0PD2FuvfGu7vY064lihXCNDXyRtIBPx2y29Hk9Hjar+Oh2wBIidaNmYpoQ+dVpeZ4lMPT8me23VuCyeTpRLd0+Nl3kFemnqCXlk64/UoPF/G0Jjv41euA7fWt9twABiyazi3axSJhckLv/iI9SCYfZgAA6cMOP9C1cuA7R31jTWxTMOHfNKBH9sfK+H9kJd9KCxgySGClwTSYFnSXtv/HVBO3xhacybn3bNzBE8OYMHFTe9D4dMNgMgPz/Aeyi0jktD1WrqJFwEaGJ44KE8
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
