apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgDPLtyhvQFKkqe7EyRTKTikpQa6mnO8v58SBh4m4+tS9BnjeK+WwYLNP8gCMpWkeOaQJnyPmJVWOTjZUJaDsKv4EdrAAbfMlpEWXm10VGroxA55PbEq7bJgWIHZTxlPrdDUjLQvvYeeVOjD1gp7gmnWo9EKzeiD0GJ62ZPuxnrWlPzDLf+wGXNaxWJVFEpLr13isaxAX7/mm3QzmTOLBZmn+LkSPB2qPLqXRicGRaURo5zsYCn27ZK4+lYs+1MOWkaQzEfH4bYGils8x6KM5HJ3maG/9NDkvw/1+YJJ21c5Hm+LF/ANcs69GFT1jwxjME8jEfsuBkTo+mwtTG2ukb5JuMn69raAWDtKIY0R0+okIp7P4r2ucHfUCDKsaB0KWBQfVvSP1PYx/LWyR7HimBk/9A/L7B8pGirmXJkCU0DkA2SHwPxWXOwhgRFiDkbBbDv2XQsIgCmz4S7CW9bTX8pJnE1+pBCLKYUXDkirIWKMs1WR3y4xkLerh0LQVpVbTIz/RZd9rPI0C53KIOBOxobkkQg8WUR+NbgbCNagFpe1Pr02OrfEksw4dbzMgqwOQn82afxIfAi0pNNNWEbmoJ++zgttmS2I3LQNtM7aiNkK7MUnEp8r5PQ6eibU2XU17crzj2v5CM0+LZhxLoNn5LcMQiGBb5PCiJ0rCQB3yDp8U2znsPezbxbiXU6gWB7Vn/YpGYn3KawMiuFBSv8QkjWCXH+eq/E4ot/YwBTCu3VG4xzcnLBokg==
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
