apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBZXuCIc+TV3sE4/URkaquZH6+JyAljdHjCtZotKcw5ixDl078ItNpdA68HJtBrs2GFuJ+Q1nkkOnvRZn3WjjNGkpyL5LJmHZ1OdP6yOQv4uE/M4SEBwuXW2VZtQCs8giIPlesvRjPQy3iYHKm66toViIpa17Xd8sOpzDBkd/VK6BmBF2V2GfdHBYxjAbrSLH7cxEBhVPQXY8OUCJj+2aVi4/M2+mj+Jkws2tSVi+R/G0Vf+sv5UHeDvDbpmpR/4ENS1Vpf0WjKSIdLucq1q9c3/UMRAadtwrXNMYyPyn6XpQFSf/Ju7ZYF6adPPpXOt3keXBDRuPVuxU127v4bmeszMUmZnWI73QurejsvLyfQxm3FgggvbVNofWwgdhZ2GS2XxwxsK/ysupenpUMnavMg1lVI6Dau+Com/wJTk1b6fRQ9azPFGGOzxXMbjSwgat8d/e+ieMY/UfSkY9H8gLhxezwNuJX51TSSO23SBEfT3lBkh/FblHU5NgX3Cfn4Rgllxrh6r9OVWR8gZ4LsZ0vzhBj9OeS+GM4CZ0tT4d90S9VrNYJEf2QOgI+uYODa10OH71cvCNYeYNaihov6/IGsl71ruYVP92kw4p2c5SJt3+sfXdTt7AyRnVXSetGOq/5MGz5a67U+/nXxATnGzDX9Eu+72jiwFPDjb7yvF50cZ315j9rTAyOFKc/+cwOwzaS1jfj34aCDnZFdeh68paisdruSw+OtICuznHrj98V+wFXkndxB
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
