---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBmibmYo1jXyPRundHq8cfc/dWdP7EzsEHcdjUebHC8K/UOr3Ga9rqM64tV9y9v4bEZSVUfoGKv07IjYH9yPB5gIUzEOIAj0MyWQH/3P8WG/PP4sO8O2UynaKJpPIm5AbJzNoFEPyfkYQSxd6/5X7+v8WBM32qjiVfqW9vQtMmJxPX92PmjWJItDNTasuSIC3/fQBfdRRYQ9UARpxP+43EDodz8Zuh5Ff4I1SGl1qWYCNExp0M0wvhmVwvZ8slscWJbwVy3RgHoFlJMjYnvMdRMfI45gt4B953O2FVBqFimBOlkRp5KjP0QG5fJ9ZHAgj7KBAMtCGHTXAv1FI1GBtSM5h7kgnYqT0Mlxs6lPM1K3lj0rxp8OHN73V3IvphnRWj7Brpbbu5v8m4XNfHjji1ScrB81Po/AGkTJlYk4Kxz4Q2fcu1aUX6fM5mQBSPnBE15JLVmdigTiEykT1b9MhOrNi+2rNZaiMi4XUE/wQ6It2ToHPF0hoUKt5RrrEA756GrucL0ixYiXybCyVitC3uYimqETFahYzrecGmtqsQK6ZdmcrMV1HTUKAJlj3zZ2Ji28RG92KazNmaQJKmAFqaB62Biof/5pV2WVuPVEB7GW5YPYNI/dFx3pn4nUodkJshWk7Hz0LRUPIknFiO0XKD3Lf6jEywWVm+Z6BOd5MG8yryhZrEfdHzia1xGM4A9QWCTGnJ2KgVWsYYTbVXfGR9fTePRgRV/28wFqSOoGTozdzkuJApu
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
