apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgCUGVpjH/rTKet9IE6sJBlGU8mrEONiz8Z2QvWCXWy3rFM2rJaqffQ2Q62yU0J4wgHBMZjhTPR1Vlu1egxISyos1x57pbGJgtGLhhCQIE21vhK8TmpL1FvZGTvLeHci1VuRIj1mR2XSoZo8PVlJ272RPEPJmcb+n8A/KsYJxn2n6SUCUridHS3KMrWkiPO9wgRju44ow/xi/IbtMxrGRE58kN+dtA+NrE6l00TiVV2PTDeTamjMWxXRN0CXLl04G8/8IPBnfs9tujhdZA9i0+TGlSa1cdSsz6cRgSkeYhLuIysrghXqFPhU5ytvroI/YndALeOprKD0cTjtXIzJ/sauiYkKfX3CQ+ODhA302JBDvt8EPpo0Lc3Qp9xwNckd5ewGoQMlxjexRktPDnJQU+Xn20iCFEyQWpfufLG9lyetXmGJkRKkJ4QR42kjVn+K9AblZWyjME8hVd7TF8ffGaWryC9cBESaG+iEXepLM6WWUa/6p8DiA970FN1zRq7gqwRShyWbIa3riapSYQjVBy5aRTV+Ifp0BppMPRPCNooN6CG2CLTHsuHJn4ILkx5liu0ndoySj9sAuok3GaCx+3h4NVGfKCfJ2I8MAduMyc7T0MIE+YpC9NMBs0tKb+vM3UzshlzepZ4ZqBd5YmfeCEoufn189vxDyntKOwb5pFSgARC4Ivzg76fn4G9LrEm320JQCe83vQ60gyHYUIHTXk+IYemudR4CpiZZZJgnY+7YfPnUOQnK
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
