apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBAiymx9B4TM5rMMGX8/brgPB0uGYMsF6kkBwg4juM8f+iRCI8M+jPyrAeGwbQG/eMCNm9dM3ebyjnQDO7TebI5iDw43UPvQ8PpuNVNxyRhvFwX047qLqg2tiHos4RwEPj715GXe7fuW8FWaZzqyA57mJT3jUDdcW8X94j5sgO+ZdqcsD3UuJrghmQ/6vKY0x4J5zCl7loZFY/oli+BEX/JNjvdSPa7dPPrPZiFDJ7dJ0OVjqGsosyYYU4ZjkMDB35wMa6Y8ZgnIuV5SWD9aS45dCz/jfw191c1obPELvQ55Ybsgh4tTpMmCmfDRhYMLBlj2zjECYL5Mf20bnCaYqGZ1OjxLY4r+D737s8yV4CpVILBV2vTevS62svZhr5xZP2qJkGT/tQ6HdLiKsWwBjxqWE8K72pimLCB9Mr2g7nfd52OTP3UED/rc2iL+p5Vrz645LbycWFgvjuQG63vRWXvO7rb6US03sG3tylfNkodQcYCmS3Z/MRyncg+m1mfLA4dFZ9Pqjpw76A3iD37mLlVr3i5kJ4oUMtKa229bR2WIhKOYDMqPZNS0zUyiPrBRjZJcc25C2BvrDml8KOlEXI/OS0nFx7Db8IIUxQ/4u0XN4FiFk0dd9AwF6/gDCKhECN77tgwR062b9SkZiS9f90pTAaS3J6MjbVAzOgBWaW6i4/sHBjUbvtWf/Zv4S9snT2AuQKslvLiZ4QnTI7rKqrwkgNVmlc29+CJVygGJ5lkoXfTyPUR
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
