apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: bjws-lan-ca-key-pair
  namespace: system-cert-manager
spec:
  encryptedData:
    tls.crt: AgA+1AXFBAVsm/IbachJ6ohJxrbRyHDzJyddAXqhaacuUcwII4ZW1A/OBOYKMrGqz0Gkbs2IcCP0//h4WrnPWFCfsUFkDbrflOaHUEjJ04OU6WYoB+NXgueLK4I4NhYytAeTeeUef/KXgKU/QWycioJblKAv2IJlHSEv1QjyBNOy+yXe1SHGpjxCOk10ZHa/+PGFfHhOIolZ9JKBC6sPKhtYo4a1PLz7S+jTgqEIwc0y0md+ygLdCLV8RLdQ4IDyiUt7S0TwP7y3f0IEunCEeZwbVdgeodGds5qQhMVEmamqU9s9sD540BQn4rOWtP6io2m9BwBENwETLJST0AURRZVbuKI/OkvlnmgQefqIVOUyAK3VR6kpOPs5IQbyaDJs136IOiLHzMli+Q1pPJCJl1iy8mhnjT7J4Ql1pXsdVxPhyJqxfpzQJW7pQ+lbxWXZ4gDy3VzGZV5Knd+vaAMTByITBvZ0WvYC6knvXlN1rRFP4eKemm6i6/wA0yJCx0yTNhsbGb0NbGamr06FjYsrER8GGbnWswmm8fJWkVuVS7NEnBuUSp2oWRJX/RAYKUyRD5yEZSpWfHZ6d1PDJPLMUd+NDP7oPU96Y3tMKYDv0ySoCY8tcfuefz50Oqd/UKjV35SDl+Ji92IvtN84ugzTOorko1QrYNM/vcIWxG2AdLqBz6T7UZyWmQia+mgfVPXmSME=
    tls.key: AgAgBu5p7e2GRKw+orgR5ENNbSHq1bXQuF94ZwjMEz8uFi9A00Jq0OSZqnG6XW01nBgmBr3qPm0fKZ5ef5qeGdB+erZ3TDeCzVXU0u9Rjyt3Zo6qVtlteT0wnRBpH5okk/q3CmovbegZVjHPOVtXJ9d2pjRCXivq4/glMSQXj68IzOgkAM6huws+gXzD7Jy6bqNNzhkg2kSoTamJ2C6Uq7znF4HQ8+K6Ggn4f8GEeng7jWK6CW+in/MltMf5M+DRWRPMpYZw3Ei3gJECEx89Lx15Pcs/r+TqSvElLwt403fuDmDAYXWwh0Iyy0VN4icbmcJKLZ59a5fW6qTowy9E2WgDTz40SRbqaYe5xcKirLsLNN9YhE/rzetEu0xMZh7n/J75qn6urwcwQMW1gOr4kZe/s3u1tIIKNwp+nQxtF9iY+QRhJEgrxvWurZ9i4Nv+uw5WHlTiLHh3+Pbr8RtdRTA/hz2G6eiEu1jotRL2cygpfNNNyOts8gknT26SEXitPv7A4UqPDmmGfO6SfS76fxVvEp8Jo2Bh524JNtcMa0QBAGhAGr59fqnIq1fxbLKOKc49BK0eiXbhXqMbMcItkupmeOmoi4E8UMSc6VilSMq9UJ2B3aQhEGYXa8lUz2TnVK3xVfUsmgLUG3UM0Ubm2aPI+eXBVEn6k5yOtk1MkoqODp+QLWG98uHgmHuHyFMTB1E=
  template:
    metadata:
      name: bjws-lan-ca-key-pair
      namespace: system-cert-manager
    type: kubernetes.io/tls
