apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBZnC3zow+2sEMJE5XlxxxVq/q5+egiWCl5+Npn0yahuJGd2oDMK840+0+NSgNbhcK8fx+81SaXljXZyJP86IDSwLaIsuMEGgS1S+tKql9BFB2i1b2TGejHIJfDq/UrkQt1EkOdTqiVhQbEBoxihNH7JJRADUJV0Pkgb24aV1amN+oICxbnh1UcGQ52Ug1GySWfRgpzM/1/mDJv7D3AokuJvfVp2OJceRJTyZICurN71hViuCzjQEYGCJkhOhOz9EzUxaMldRIgvI7I/ff1n53PCYXX1IEK27dmeSOqZ+cyMi748P2yRaSgVc9rgoYxKpEqpLIbAPEBz7VXzIStKCPH8hSnmGTwK11P7ZWFOq+Rsu1Fmf/tGfqE3YqClN1mm92GK1eT3rXagc89FxPWl3couBi2NtwIp6LT3MDvcOmjpYGlevc1MBZ2ZsezHbn+OkOJJMopfFjyV7CsrXThj2voT6YXn5sf6oio4bnwdwpZugf/Gi4L6oQphg1w1hNOrLVQ0yP92tFz/WLicuOGT4iru/xzJOnuPJO18DAZo+n1zjuLe6JsFipDSZYxDBrv/UOlAsPs2s6/R06kCBku4xnJiSn/NBmQosLWS7iMtFuAzWWZwdh6DFJ2zutBremNAO0SzKEeYvMoQf9BayXHswWjaYyonBrELduculZj1KbiqoZgVZvF+QISiTOaWfUvkTbVRNpTiZZP9HWEd9wOLK4yVUQiTgN1dI/yFP9lpH9hdR4xWMhy
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
