apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBNkM2z9++DhqZk8L4bpMiBQc52zKGPK46rRnYcDOB5/Kw502eOZdupPQWHS1v8caQb06ZpWBx8HKlHEWSqsP9CdedJrtpna/5BVGj+Rpm8fzgrJFMD00J9w+s40mfifOjt8IzKt1odOvlgBjHlNrIyuhXZ02/XGpSOqYkhI/wAd5h2EF21pnNxmw7ubuEcyOBf/9f8ZvZtqmxYGQFB24XEs1cyklaws2KiAvlJhl47kuy11W637H0Fe6F2dWZXgus0fYz8E8SDXD/pqf+E45T1GhN6cMIKaXHHr3K4vemEWaxipl9FrNCF0pON0UTGlDJpZ0RjoRXV2X0c+fRwvGWp0ZLPzSYrT3LRoKKJsMwgGaMn7po92moDmQodjoDomxBd8Tk7mv3MFmJJrr0ONvCVXmf58SHE1qZfFVcDEOT/6f9tiLYakRSnq9xkGvIm/F6Mhv+xvEMjWvjT1/vcskIGAiKcdVzBpTuo1J/c7235i0e1oNDks9Qgp1alG3wu0V4FeY0JwtPBKOewD4CxdiUFHCDpoVvsAzrzI9VKNUZNKsx0KpjWhkShXWL292QDFsi1MMR1aXK7jPVYmbHf6enAc/afNX6iYhqZ6WzMaCdV4GVLNET3+Ls/9ppxCpeom+EI7HBbX7Ftpy6EdvikVFGXC5Tn5Z1K3KFnygqDy8h2uecNKKcvJn4HPxjklrLvPwTMHRHGjW7Z2P8OAMppYWkDt+fuLM9eW2Im4Mi2Qy9LpJn3T25wSg==
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
