apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgB+vHwyHqPWdhIZc7OCoCFZqqldQ4oT4yKmzi3D6qGzFWp1lxaOK+ehbE+aOi0fbrOqJWxRbVHBVkJfW77RS/WL+vbgAl3jPzgDAPvNI0r5N3LBOOKMDRJOrIDerRQj9ZhSYsrLl3xEKt9iC3y1N0fRzeVjjyPP5Ny+4RAeVxojoBci7IsSyR0YVESQh5ZCJrwhJNjPFtEhWb15vNLbaW56cu7r136zhckUNEIU8Bea7TkSmw0nIUS/VgjuIdi15J+h9BELbNTADQwviIQgMF9ogQH2VieUjHen8JrXpY9KBx8QCYSXv33pxR9eyhXf8TE6krqSIHDU4u0RCzAO4d0CdC+kEHStO4DrtKh9v5j/HYwWASyYwf1YozLIAQJ1+AIBPAMQpls98ZSXFez2NT3iV6+1R368nEu8f2jnVk3AgKgcxw5u3YevHVL+j3oOcojnzaunu5wnwP4kMi+mc/UM3oeriZZqTcD4QLKKRhHIyIT5YAbMUcYmtquZtsujnSEG+NkXviGEgp5tuMWkMWhEw0wR82HCTPoZq119f6qAeAEmqhXkY7FDuHYhouGusXD+bQgkWm62AsfmpiAWOfrWumuQx3eB6FqpBum31gvPb3Cs+bn4yIA82xSTPOpxT9UKukW/mVkH9D4DyD6ILJTFfpgUUHTUTXOuja+rTx6NpYbCGL1rjzNU5PflQnJkLJgdqoN2GhRDsF6b4hLEWY88FJaywnM3EA7Cl+Rg48Sdiat92WTo
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
