apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgB5ZPIo9EJwGviSjL759+pF2f3+odxiTdvZDwj/jiyoGC/r+NQOdeQM5ibSr231A2hnRGwGXVxkTmeClFmxaz42ciyBZ7kdCJfnBRdQ8exRr6PnD+9SMxx4fz7ONUMaxz2x3CdYiz0u1791mOhJmKROdUWjkniCxPfaB4z1nta48Nob9GWgKBlHbkz5oPa7O/pTRKfsoyej4CR6ps7tOgMBQp/73EQpmQBfS67rou6WwVjqBEChGs5lAFLrqVT2xfOGeBZH5b1h3manPQDF9RD6fiSTR+h/WX9pybNKelw7gtgQbpE+zUkq18Pe4YdL6wHKa9/+cdTsezTBaDDjyh1C2clz6OXK+AChYwPiNDkdaMX+2LXoBAeqbKkLa4ELp7pzlwTM+rjXdmBitmRiNvj2fnBMbMd/uKDwNL54vxMRjEqqh5Ujo60wVqYyx2uGwWbW4TeJQq+czQBR1yxnGMQIpiraXlGhcPe3I87NXJ5ywUShtMDeP/FWvQjohBiDHlJ59BEA/QRpL+gmLJwqH4aN1jcpkt/wX2PUjp9lmq4Ycto7Cd6vKK5SCIsWP+NMnoUjUE8mBYaZ0F78DUnZH2wgvfWYhgAfoCwdvVYxI+DvxHlH2T+tH1Dugwl83k6gS3q9qX4GP4aZI/HspcPRVXIn+XudPcEo75W9b6th33AGpEXKtYRt9zkfTKR6AX6W7ozeuQSqNbRkNFegf8a7s1pE8MbZtlG5e1VnHONkHauoqdXNv91b
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
