apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgAuDWqm0PNK92is89AtAaY9UiYjLA+eG3bvFWHyaVDM1fDtnIPkAJxtF/TROH8nbqpe9n3moHfsqO2gXwkJ1sTdj3qWWRMrF4ofX9YWHQtsz0sFsWbX72o6dp39WOnAF3LOlyOo+JeUo8zcapXVzRi9HLau4MbL9EyXEVVhOEtw1M5OXK6k2bsY35rmlamopUHtwoim71KGqAUyM/NkxbyM/cFTLlL3Tq3+Bql2IUV0rbrYEGU+NDLPaeF8kzsdjHtPDdoCQ6PqYJ1Lc5aHBHBspopxN2WMltEyd54rmeDKBIjPqk/c2M0n54ZiFopX/OAW6RSXia1ZchkOuwhATJ8/mPR+Zru+Acy/IXUceA613J/Ve/L8JziQusZRfNkYUEJd+VSOs/qCMBZiQKRVas0ZqILkSIiP54G5nXlWCpIW7+y/YK745x2VjioRkxp4MW4EY8HyxfGa7hsbP8UHYY3IHoMXQ0j8/ZbxSlpUAUFpCVM3Njru9kSNkz48pDDRRrB3YH9ULmPuw5yyjXP0IVfLTpI8nx6u96tx+luD5MSrwNMUg5ybf77qNROl1aFV72BQVOCOv+r8CUWwbN2bRk5hA0d5e5DmcT4ebwvxhJfo0veB8etyD5klzB6GmHmc+BaV2QqlJqFg5CLV/KE78ch6DjnUIU2RkbElHG+Qq4VqZsyeY+scwMSWc3chfZ7PIlpOvVNDlGUHIUdz3uRv1PkPz9bNOS34QHvUn910sqgxnnBoLrCl
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
