apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgDDJ4fezNevbulsRs8IUvUgAc7fiXzeTzbNth8suot1U8dRwpJJFuIGkr+SBIXWSYwG2PBVZ12V5yj6oYbFmAr8vput36CrJdf/xG2rRTMWEtKhkdK7s5XknK/2Ady8xh8kZ+ndi7BrHbTAW+8bG6MylWRL3otXZe35NCfDJBcTB0QBgePZALs/VKfjY1y9/acOUSiKQxZHhacO+Uk+YDqdNMmV8nttyev2G+cjm6xXOeH+HVLFlCGBkrHWkOO5MfV9Hifsig0eNG0pGpgnN0i3Ov0/RUGgqk3BWru8Ai3Xu55nOydlwGobyses95nzLZs6MyFJkVCJ+ZTl0o2t5Gu0yowDqPcV1pKWUB2J/wgeSMURyyPfxhZMEzMgvtMpRMrPYLeXSaTqkHJZnSxz0ZaTyoVpsJ4nJWDJyR4H4SuCZJ29ai0I4vxRYu1Nmvli8Mtjj5e4AZmjqbjeNf7kY1M2inrSrl5KIDhwZFkkWemhfWKKjjv5NLy6ontXvn9iHca3yIgV9kKxvQzvnkiuqh1Zm0sIXVHnJKpx2ozy9aAT9zSbE5RbuMUW6LqWXvbm5FZsl/V+tbxD2x5T2cOmv6Q+ktROyvvImlaioZKYl5P/HCm4bbfGhNPVJcKJLHHslOvIQV5Bam9+0WZLu6Y/W4MtSAizn3o6ZIhPItbkLqQ9fT4SHnXV6BpUA7NvwCG+sOP7tQK36UVx7Sj9wDyVoqipBUB60fdGqU9Xz06e9o71Js6aS6Wkag==
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
