apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgAQCGOLVPrKkijwuOc9wm0SxRz1eIXKgetP5Th+MIpaz8vPU/nu507Z0RMRcqMHK2Hc4hE3TJ6YXvEEkk8iMxKCY2OEzDeUuWeSJSKPzlm/f6kc8Osyl179jlcdBBbKNmKrkbY+c39Wqq65UAuOvF4FW61YUkA3jANE7J8aVxu0bkxL0rhZo718LT/m/qDp0DA4YE+mmyd5xP8smRUmrlyXzr3Rpf42XO6iksDjxdskOjmtzLdrTSUHI/bArdv/31YKRn3rMN0FWrjtgpGIQNEbisWmuysz3z/7wwJ9Fuki9adB1/cEMmlr/XwmQBXhxoEBNdGTjin+I6DwFpup4AbAozSZ18ZNafaJi8QxVUNvm38I4r7Uq5CaNZyEd5m1oCpFurEIugvQE3Mfo0K8N4kWy6W/L4eIJnwr56Q2p2jCRmBTriULW6D6xsNkV+NnS7IDcXYdTH5q6TS0faUYwKC6o6dO+1WihMK4rY1AJXopRam1BQTw87B32VokO94wB+EVxesKXBcfE1wFnRgJdKHREVM3uWOn4T9ao9vBLMubyrtduZ+qTX8CjjrAgxBmdOZLCydRzxqnBBMzqhcKVI0MkjGbhih6x1cdH6D2WSB44KRkSgaVIXmKo3lOiZHIL0uQl2RMOO839QzwwaWwfz3fFzvggLjEMglUEcM7Uhj0pC4hGBTYWt6vvxKN1uSQRgknX89wZ1Tw+KsENIjKrFATN8XrP7nf2xFoTKz/lUp7YFtXQbUA
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
