apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgCkuHsdSmY/NRnozPlPPwxQoMz1Tjyf6WsHqWbPurtX6lMaBntCU2mbTHYjE6iTuz1WsHow8xVlCQ+LpErgf5X0sBpRyewaoyBNmoOG6rUVIoIxuxwponHwcA7JFwCHhI644vcu61t5IFLO41lCJzulTofcFAGJuB5o4OC/lN0CdYZaFdxYYiiV/1H6F6I6B01Uz4BRhgzsunpcdohyf2YKzynouNWcKtm642IQgaIXRI1PW3D4NtrqiZyZCciiR1AS3/pI0S0/cr+vXZYLaFeQZrBPHwtKN3D5xKSjlfyAxy+DJaby0Qpl6n99c9upOsiT3GcRbwsbWLJkQ/B/ejuYcI9F0SAUdFCZJeB+zFVDpXdlMep2JD/dULoAd4S/nBGOgGPBjpPBWP5tZnDM97HWYqXdhSd5d21I7/Pb1T42UURIB/mFjArSC2L+Y+5ici/5WJkd9IxDJQrrYwQ00PtqdaNM7slHcCWcj07PbcwCM+N033meeJlMkzUREJbo6UXwgrVMvuCOUQwthEPc9b5yxIb094Vodt8ydNMaM/WHHADxdkf62cBig1iXmJ6V/cO2flA7lmpG8stKw1ALbvVlYzh3e1WFsa/cbmSIGiOKIEGkuLu/Nx2495BmjwNwyR0Z8rGPB23NtEFlxKnOVUUk669wnaoOmOTmNpOCAQFhxsj/GYUek2u9u/xs3rQ9qBg2XYkvmZGvYRV5rsT9ALb3vp2eE1ZqKIY6NxpZ3pwPO/SDxscp
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
