apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgDXClUOQydk0S6g8C9WviwJheIEtUh4Vcjdmhc1wo52NWSuH8ONaC6Ay+vM6QxEg0hc2MGiC8/rKr7rvEru7zMT0+NBdhkWmik3uIqQBBlYRIx11ebwX1ptDte830J3XLLQpc+hJCRyPekrL84RpLbGM0dKprf771wqciPYGu9dVOw0qjCJELimYa940VYjvEnQRh10/vwVrj5gKzLWkSPWbpbn3Q0lFZMoPkIkCKHzWSF8k1lqYVUWKF51yZsMiTkTAJdt6klf0aFxDkVxaLPe17ZgW6I6H8A4D/ClbSB6nfDYGfPg/IC8QNkgKdyNM/EYakyir/qWQuoVdzbmMB1VvXGlz8/jOB3DllaNzowr8jzgytRxj4RDWJX9JJoNoFJIYsGude8iwJJ8xvtLhtjVj6+Ex/Xnm7/Yg4dSWudYDPdDNb/in4nN2WudRLV4fcm61Ibsz4Fge0048HmThrqnY8fZSN0YPtw3lUo4WH+hW1j6TW8CsOwhcXWoxmy1H0WpWli6VBTQCirSrkq+O9GZAyOPzO+RQ4ja1uV1bWNaTHzcVtIyABL0im3w/1OINiFY8gTIArYpEz0sW2OP5Rxa6/ed9KxvEYZgRRJrRNICsHBSenyga+vgghl1GIYH6ZyERDhOibtcbUg4RDnW8lnVYKTVlwgl6umBn3/tblo/HEF1WDBx2KcCl7siDiaRO+plDKj0fBZsnOC38aMQZ3UR6t0cjJ1jTCB0tzwgboaCvNRCrUdK4w==
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
