apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key-secret
  namespace: system-cert-manager
spec:
  encryptedData:
    api_key: AgBx6P3unWRoZ1APBDeF8/TCncTjYChnI/JSXJGTaZzML89evPHuK2SaKQHYruJ17DT7J/e5JM2n61SAXevyk006IyzyYPGAryd09bRgDxO/FU+Tsb2uXWIkjivkSzEvS0uFu1cDvq7jr/hZdM9nFOkarnrMv6wPcOQPONHB2TBLSOhJ93jsZr1lrRhdpLZsVyg0B7veLhU2TOIr04t8614xF5b51P8FhbSFsbsw6Oi65BVS+z4bVq7uNrcw7eJ/8rKbLODyz+StZoLHgzhUSsqxbxFyg41iWx6F80Q8bcoDVew1lSbgSAKFQJftPwNkZK5x4jsG7o/+QKp3BY6ufXgFUy91BGxazyPDb4zLyZlA4tagQ10tO9IxXzT3nJZU8u8K+0qd1YuPZdQGmGzeNoEH8OUGlCMJ6LQVDoIQSQsoxlIUfst8n5LLpyz5iM+NbJQoZpablJQBbudEjrRWdCHaGbZGe9MAh+VHSWUNNaCHfjGmeng5yZk1bPqwhvotMF4ff8gnjLccQaMbk+F4SnUoVTaTdjs4tlOxHqFK4y37debDeTUW68jo7ZEBzbKj9P/s9ApKha0QRCbSJHmieqqf8mIfIGYqRWHHfQnqZyClWbNL1+nDnmQ+Jg+1IaB1jk3VhtJ6LiqoI+NlujHkgSDXKlXlGBLzLsJyC72zYYwz2VroIEGu6DX+8jAavHkQqmx0uYB7drNf01kOoXSHlgXs5JICSp4w+f0sDnKGrnEjDUnvgn73
  template:
    metadata:
      name: cloudflare-api-key-secret
      namespace: system-cert-manager
    type: Opaque
