apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: node-red-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgCojtYRiOCvANYzElHJp4qLlj2Pd1PjW7rENx7RL+wTuUopMUPwMhYSsW+1lpmg+s1wFCswbHZJ15238Fa+W8wq3T0K9OYndVFvz/7ZUXtdU5+woFqYWcQZh03V7TCYrEJZ7e4pBvmovfMGRVapHOC6jSpPZzd8rTMP2K+yMmtIFHWtJC8S1U0DpL3JZRPu3bU5GljG0xTVVm7APcSGe8HIz6RkeyzGlfRAYsJsi5JpEWDUeKtzz1TZJfpcCagQTpSYS+qykdTRLbcJ5kp4E9bG3D6aOoH/FD6Bzdfe28vGGqgNPH98IIdsv87BcZ7Hf146ntvITAIA78OBPtkDf+5uqwtAHV1LLEUQ5G0+y62DDs7oNve05ma3mOrHm94CGrV6PP3NADj4Gl4pGCs9yUYghSIgxy2ZINH4sj8ku9DTeZra5WmkyfsBrq9hhoLc0bFIiIhSfWz22O3KAkFciPwAJdAadG+qh3G+jsDL4GpVdWmrbGBSn+DO9dVUwKV3s1rxP7Nm4E+ua8LDUMG9dsfYrLQ/wC8fB/eYyq0ZXH+jcCTidYqzzEcFAjzMxtUhnTPRrWvNJ9y2GJuOZBZApQE4Q2b1ucmw8Jxpbi3PJSjHklpSXEEYsiJmIFESLTlznO6L3beLKMx2YCyDPJniL2LuQuQs5LcuB55Id7iT0CF4kDPTX74R16mI3GACHWjW5+Q=
  template:
    metadata:
      name: node-red-helm-values
      namespace: home-automation
    type: Opaque
