---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sonarr-helm-values
  namespace: downloads
spec:
  encryptedData:
    values: AgCutjJMptFadcts+G3kMmSUZjqrai/3XJvGOlzUO+oM0ynGNvNqCiMOSFy2Q53PJgKySlW0STi7NHOdzCVP/jAjBfWqPNprmRSIxLiYuvQBlRZHAjO4cbr+md15RhgTQlHMjsHnqzqf6QYYw1Tu2lpvdXKBgsAYpn4yUwYTnmgVoy0Gc8F8V1PrAzQmRdUxd1EEAkfneTnDAm7y4RBjUP+AiWwNB17ev+oC8wKnNz8CY0UVAuNq6i1FAPV5UzqHRoW21pGgMWx4VoDIni6xzs7xcUwXZ6l45+A+jl5KcKegc6e8v4ab28F3q7K2+cV8wHnDU5HPoauPWzE4nq62sEdQqB0nuiSzO2tp+nErQ3pYmN0VYCUGoS25B27k6uO9jeu1uBc6LPuAgMTTBlRjzqMkl65ubYpynkHqWu8arp9GfIdoU0Ijn161qExnbcalI3dqPWcHIFVOhuORFm6i2E7wcG/Ezm+uNKNyxnGhu7KLIczKm1wvZ9TSrzTm6U2QE5IaPXMTMewL83z2D8df4ihbdUu8AucCuZAdfENvSRZmxrBNGvP4terDTHSxg+q/WKyK2bKrmCp9C2qxsFOseBGTV4w88VruUmRDtBBFa2QGqule4Hk4p4+LbZP3iEHt8DazEHqgAGF8AuCcJ+/Jieq3qn5aMHmGnFHKUL8p82qCO5/sadSvErFdEqE6jTtSqWgGvMdeo105b/xYqTsbtCk9yTubOlYI7tw7P0Lc0gJ0ceq2MewUBhss6SpEVnsXOL0M3BPkRprTH/KNsRd4Pa5rekiZSWaNcw71EeEUD7M/rdIwfuibomAxtH5VgBq2HrlGPqkgKIOK1XPV+1xGc5E5c/tIe92u2Srbt9Nbq1LLAoKnrHVAc3CsEJ9GLvIeCCfyz7nG
  template:
    metadata:
      name: sonarr-helm-values
      namespace: downloads
    type: Opaque
