---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dsmr-reader-database-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgCgOccW+klSM+PntofWGFNJMFyRtXHyf/oy3I3LIuX01DKjEgsLJrbrpeDxSvgepfjbNqNxx3UGK4JKDx1bwyXtPMX5ZQqqYxlnP4nzI8sXmr6Crulgh2XZwIJohzF/+lrZqdZNxJNJpBru7CNgaPI0wmrUwVrLD0bzrzKs2OrPzP32WrY4qcnV9DaBeC3oOVfAIx37bs1Q6brkw1K3noTPjv2GyyUwZCvLifKjEXSX/S9HYlg7oJOhA3g774YNnVPD9Ujd0zrXHtxLAHusf6dwQpUyw/CLIbSYQyafeCx16oFfisqhchrQyetK+RfPPDKBIGLhRhGE3sE4squ+WoXHUeRy3C4Gyj7MhNvS0tBZu4LHtNL01frQyZGmILvS7YqNZ9x1Z5pdtRkJUwvK7FIDRqes33RBXkfeH7P5Z/x6Gzt1tGfCXvpIUoYwvPJp7N1kwO+H2m5qtZUijtBHvbgGwx1ibc1zBAZogUcsjyvCaiz1auClRnVNXzLaBdzGgyUPmQQQW/XOM/I4MIKBSecNrWHrxw8CiMCnt6VhPxLD10dEsXOmLw4OlTArDP0rSYxZloxNVwsGlGwOjLc7pXMT1IS3kDMVgcbZLOcojNCOwAACqmdOTlJkONWWSV+Z9+F/jAa7DkpxiIMhwzkmO4i3lfBTevPm56mKZUvCR7NDjR4Yr9egJi3741ND8I9ff/PfHhlOY4YeQBOkvnsfqeTOrBrbXiPhTOQVhsAJB3l2EO2Fugnu9CJRc/iAn5oGbnKmXmdLoxB5tXrq0Cu/wxDIAtULjHvPZTMTd1QCSJwwobCnxYKHEBD3Okt0DmKT4bfG4u+VZnKAOu0=
  template:
    metadata:
      name: dsmr-reader-database-helm-values
      namespace: home-automation
    type: Opaque
