apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgAQrfSGeEcTjfC7cajWn0s/GQ7PYJaUi/10fRUnUyrVcCWJJB+i7RCPKhxjAJxqo7bUUiApPn2ZYzlggLgvaKE448RpaFrzS5g3Jcd+mHhsLZKzTWGOm95VCbbCKOM+xQE28y3akMhXqbKOxnwAzTxV4bk0t7ai5G06I59hCK0oZ2daRt4YNP3JZ0yb2WjSKoOqtxK3GMlA5lRqh7KcQc1OKlFOwF9D0n2xeYiq9EMl+L90+Sv8gs/rT2qRIFzWzFeJ2H+/v1wjozqQVr6sRae5TpiOkLx8lRLIDWIAquwBCeCmbGwWBoFyTz4FmnMZbH7CstOwkVCtmr3PWsWW8TMJddJGaXAgyxep5tHLZd4Yi4wIEgL0SFB9ZkHunbBEi2CXjCF7+0RWyhstulY04sM3N/43/kH4HN1zPERQSmkbRqDgkPNUqf56equNVz/oLO2OqAHfRSWmqH4VaUmjujwv79OnmwnpnwEdNOvV9kW0a+kQN/YfxBOHox2SZ20CZ76p7iGHgn36kS57zcxsHxapymLPyv2AnTCMUDJezEm9Wvyca9NAztXnvv4Ju5FXZ3CU4/ReQY8uoL58BqnBs4jGI2bA+9g1R3wZXR2amnjVREA4liVvW19Ijg2SbiNS2Ht5P31t/Lzb5xo/mEXyI2gJ/QS0VKG1RRLASsEyr9f5e25WYWY+uHk5TBK5Qhr8YfBREiBpLkTuFvFj8fKcDyIHnSkCt9UpQ+3GP3Di5pKn7tX4ZXNi9A5VabQEePmVDAMHfVlk+ZzLhCxfGNlToF9ECZUvxohXKZP0qW9xRK/CGk16fRkm0ta8ekZt3a0V6ePY5231G3zL8FpGjNRYxg5iT5VoIdigkv/fqsmc8YEy0kaRymjs1los/hWTlxy03a1btPfJveZRJJBinxvGS2CkXcRNCG371IUSIUQXEeymWXUYFrHaTkpSbZO8p5P79+b8/I/bsUermBMSvpvkz8sAAVGxY0G1Ft/qWZ0YVpTZdijv1+T5s1pEUc2fIrGR8UGWdY2Pu8c9kyS9ZtPDDN73yJvsA7Es6vLhMCwsRM90qgyX2/7xj73Sz7yqVl3YE0d3DbfYbvWkBR7Pp4xgj/Pl7n+aMcyt0oXmjMv98sJ5SB6ZWn51nSu4BsXG6APNTXTsBHmLjxd2x371mdpAMQVYmBOebrgFRA==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
