apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgDLukZjXSqzUfrZeK2yvaaLOpS3ySgbhtlvbWpRg+lhGIjy5lcZqR6v4+OYeTfdlgZzx8NW1Gbpq0Z0iZ0pnWV8/wHJpgGist4F8QYyiA2x+cL2cso00DiIep/wLIIzgcGElfMsvnLoqiP0xOwQrdhxoKLAl9yfSci7gNAhnuKAi73cItlvfZW3Olj/Kzw7vRLGy88X+CWvQ1pWI1zsWrvEOKk7Ppa9gd+FHX4Ao+UKm2rrE0sg5VnY63bx6UzimJGYiMG36RpkMsdAvaeTe5FOmvockX7isa7SAl0kmn1akRp4ELMW+Oiwl1qlK2m7Lz/FN2uupzJO73GpaY2oQcKZUP8x8n2MAWfYp86TfLuXzdI+uIfrquAbt9oW4Zvhb3iTUtdm0Oh15yb25fqVADSWOs/mfVnmm93hJHViH5/Gq57rkrlouRUSKMBxFbS1L0gMwMrMrnW22Pj2XfU6Y4u2MQu5y9SkTbeIBFhqB6bUUA4K/uQPcYPS8UPaF3R1eZUPABxKFMnJ+3v67tEkST4lQBo1S8lpQqwDcASYHcg7Mfcu3RRfBDWa6d7RjZTJHhofuApHupjh0ivDXUi33EQlOI/WYS99NAQodOnLifl0x2N+40+3Qb1UXRHnoHvLFH+8tokf2BTogZ777xOjyVRa9eDZQcQA2HTQYREJGSzDIUb77gj+N9nPWvwEHb24yxr+W4J4skFo1NaXDtgbI/dJfaasFbkoT1zwd2y8tur3e/kaGIpVsBiPkygoVGXPv/oI5lSSfKlNOMIhE67ffdK41oVX/DkiVRflhUMzmPoHGRhRkt7jsRBlZyqiGs/25JVhALd2t8PVpTOaSsgoJVTh4T/dGhL5hzBbe1brtrd+kp/eivU69feRVLDtQ6VAHBeaqUUKA8H5kvjheQd1dGTHv4EI8v/MN05iqEPFC3VflwGqtZpAoWracOYgSm2qUJi+PxwJVQyfmav+KxW42LMBatZJOznY5IPzgVcU4iNUoQ9Du0CrUgYYWuUmIDugBWl/kYblFceSdtCM3TB79IClLl3XpEEaTpbyuajhJv9Lfd6rjEMpCPQwJcLxw65Phm3La42OjC/hDlOVoOt8PT7+NV4TVUTmM2WTo5ooh3x7ycZYVYe+ak6sU4rmn6cE7erl/QrU71TAtU8WwmmbTG+XaWp0buRc7Q==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
