apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgASivJPbafEQxn6h5ZMu8idiG5htMk89fdOKUgl2UJMVUYdUIDRw0SNB7X7lzIUhs8vlt5VI8aPQXVidYjqE1ISi/bIzJUR16p6Gn4s/ikH/lTr+iPWsBkKHOxAJGhFSztoGKcoxIgPsYGXMDLWDs1lgRRgyblll7UHMZFLI1chCqgd47gpNGuLws9+ZxVTqEt2uFbz0BIE1mo2dbvA9mHw0OPX4qyap+Au5PNMhx4Kj7ucn3/LYX6r9qBdN7YSDHKATOxK4KqDYU1BZvfhpFdVciYiOofxC2auHNUh2oP+xmw748XRVbp+cymPBj0IENHdMkgVqIPPw6xMp9PzAKnq75DgfFU7l3Ok7SdSC+VQ/T37t8LPJUJzZQOTLq2Ne1JZqRe4+ZpnSaETaccwMrUF2Mo6AWKgGT1uigdh+zkQye5Shb5eOW3q3Zms8qGsdKV98t8pAW1JTtGOiMmXz74ge5FPxLIUnF9ICJDptrWd1IWn3xzrE1oLFGt8puPekK9zAZyEFUZ40HTVLb7hT2OoLGlExUyBvAtbiVYx5l6uFEAisb7iSqkiuubN31uRJGzKEQLSd9Z7Az2V7Eaa0oqWSSccliG6Fn8jMFAd0NmuF3Z46DAa2pmXynQ8+V2c2id4r2D4YzCHxIQSQB+ZZl8J3qhpmPEEcK6VnKs53YJbFC/4jWZlJxqgh/xvylCXf4dFijeXjY3BxWqpWyHuf7bUSPYzIk0dGh45DU9xCkVrIft4er1crKzMgzhVwRuocTMSTN9R2vNuSnyRI5rX0iQ3Ao1UUOGXdgaXW6a175SdPs1zWuhd2qM6GzNeKlFUhkeHgcZOOVBNs5WXQEF7pOnJG8XjlEjTHqSCR+LIwNVZJDpGhswc9VBM2PYrXmjk7uCju4HFWfCgoEccwSXQuqSMDH7zKev79QmxoXlnniaa6sEtNiFZd/EPskS+8YdU8o5frH13OlvJYZPo6C3Vv8Icj2zKMX5gi3lJMXp9f95OC1mbAzW4XBwo82xXH+RAVmbLcwNExXBmU+bilgAA+7BMzqn9CCjnA7xJIcZuJqZS465/ML1SKwjfyWNpMTysZPZqZxzWyYFaRW1f6sDeON9ofUuJya8qKQ6L3PQNyUb3rq66xkFCGjmU0LFVLVj8NU7ZnVkg07jDx9GHbO/jjDAThC9PH4nqtg==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
