apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgB8X6s0AP2H/GMhaodNr1VRsJxm/lpi6hSVTIMsFZSYGwjh8IqwDKz6WNSnOCCexgxnznh5qPyehK6zaO/pp4uacS+hnvaPaGHBod4xgS6gqzJllQePYbti3tT/Tw6sR/0grn02jTt5HV+2i0wU1bPEAbgV+d/6sgX4EMKLdV4HVfA5GWgdfLYq4Ob1a6zdSDH2dJWjFxk75/LqaSsuftAQ5mmxcw6EYBUXw+d+M6i6Xk0U4QGdxZjkjAuXSlmzkb/+0ZpQYTxop64Stoeir88gtqBKFiU3QrRosjWzxBgwbrh5GR5TYp36CHNWZpJ9IqnibLMJ8b6V4FFjbZR7Ha2zb99Y6aWe7ChXSwgdXl6jSEr7+FSPhj+Y4kUqumnPBkO7a/AKdf5ePID+l3rPydCKby1GYM2HTPlOMaA54VlN6N7jCcXz0HV4uqaZtl7qsdPe0ruuVtfyAcwdSdiPSHAyXkbo54iPuMc6WgiQWkqVnRLGmSMQKwhoqzxDjG7VxpVGFAd9YFOOyTynOn39zWaiY9gH3meHpZGb0A36u1158cDPOLr4j/Bq6My+mJb1VfLg5ukUqPinEzStuQ+ti+HIoq/ngrveSy5OxAJyv26W+MgQiUD3vo4VBJqDVv7GMD17TGNiL72t197iXb93krwyfQKtyvSfTEO28BbKj4v5OlH5O3fvCcaf21Iwu3n7Z9M=
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
