apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgCMNgS9hbR+CMVMb+f4sSKjSOJ+zxtK82RVzUC3X28ZCT07Ac5xegSfsAjJvjmq5jRM1lQVwI040D1hfmKWNrAv05bTg6Pw5KyqOdCMxl1RQ5oRKMz1svQCgnuNyz7w8PRcPSkpw5jM10JteHW3UEDPCg/2eI9uwCqBafqfRz5rudvmV83MyzwF0LonRNJaSRklFcFbTd6NIvuOkexkZLvbIwheNYJFGClwP8jErGzaaD3xS+TujLR/qFfvv4Au+/R8pGIVwtIGPaLGkv7GQtR2dD9KBhnGvC6wpqX3eyImWsBxp46JbxYRsPwPR2R5wp52EWtNFZINiR9ODzvyTVhebJv6J8WV43+OHioozP+s9/kKRArA2rL3i5oLFiyodlb6MabJq5K9yykUwJqvAZLpgaCmRJRUqJdQ4lpvoVBZLFCxWS797UF/tXbmy+6NsAgZr7O205PXaiQGeE7iL7Evw9OxfIoDCuuq478KfNwuDuLtnhfb1RUzfpPhDUDI8vxlbBMoY0gQiGrNr3GfrnDJQdpKOaswMUPEaD7mSqIJD6Kd+m1BkJ9edPNVizSM7JSg9Wy2kuXuplzWPfnyjkDblSurhtcMSLWz1i1dUz6Duz7vowRptVTP4PW7c2Mbshlo1STG42rpT7h3UliJlQQWyRtwj5+hZl9P+KNEkhBM1mL9KB7M9dgpfBIEJxWc12v/fuc6C0ZX9LYZBdmFdis3KO0feexY/LIMa90zpsqVwLbHBPtiqzHwy0T3ocRcsNENbg5FC4sFayPG3yqo+jecnTWyo9VI72o0Z4G/MCeemKYYBStqIe3W1tWarKjsJUX/1J/ZZxafJLJ5TA3WZKe+IfwRoN73xr4vcVRhsL8uLt231HYzLiDPFaBjUwgajAOjrsrC0YA4DxO/vgJbuiaW95gbwhCbd0bdQpjm3bp/TuNlXdZSd9AVDBNH5YdHcXPFfm3w3HiKBbl4pj1NIu2hP+g040Kx2Sesq60kJqiYXwHgbo77yL+sXFRYYGzNiXTcHum3G5nM9mRfogzU7LR6rEh1K8Thl7Oon1IMju+6PEn3ZYujs3swhqKmwxsftRnVWltSePzSZd6DyfV21tCsL24OFTEZN4SFrLGqnXgy1blyK29C+TsMqswAgFap93zfcDiq/1pzZp3MeHRVBtja/bEod/pBtQ==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
