apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgCve0jowTtRn6XUhzgYeyG3u6HncP8Jtda9zPKsQWRFRNIRwOzSDVBnudcYMWvW3wK2HxT1oHJ79aZ1vd9EnksX/55I1D4McA4og/Pde8qDRmM/zFqRpRJq0P87Dj9cXIYq9JdTfc47MgqrLzEbdXbQGPQZNd3yLrpQCtN5XuH2l0bwKW9n1T7fjJIEzD6KdsSBe0EDkXGX1mZuyhu+8pGEbX21vGQIPZxdE+zd2p2PjZYOqC1ZMBUUqesaMC1lzjWu2g7GMDdfciO3LOHtTqE6d2ohn+ALThkFXecelHr1XayRZKWepleWGCIxfkPtEzWsC23Z+gk0SoXsUW6FD+e3nMZgKkVc6Wb1Y80BCQgzGqjSvrfQutknVIRUo0R1DZ+58qV+65JyMfhwQ3PQpWDlJiTZpori6e+mfxcDkSm4H+DChcB6CkPDdMKdcIlKR3XHWuACnFLCnplUwrPpcYkCiGVpUhhYOzdB2aUQN7OPkKPtUf7L+oqoVr2u3d3hGQk4iaG7utyRb5xJ7skvvJ8g8+dmwNhet1nGCiORHZutpBBeOVf0sVsYBfXmvOqZMRb5CT/nbYpvbYPT8uMgrHxKGhtHIQKm8px1cMiD0Zc52tW5LCY3/7Nxj2YI0Oh/ODWD2cB35ov8zwMcsb5Vj6wODZ9zHYW1WaX3zXlZb66lgAH5CLgvL1i4f8/LI3GRsgPZHYsL2Ww/xHycf52PSJycQGdULRPxhBlkjzaqdgyKofB8AlEIv+MvsGxJSGtVd4BbU1otSkQi7qPELSkCfTaSpR+knwumMczmV+eVvDmBsPo4OCz7i4XxiuCOxOJFArUMOS2eLl9glLKQbMIR0gnH1K37j3Js035FFvyIdsJrWAEq2rApPj7ZJR+oFthZ+FQ+PkC4yqeYyuAafPcbzb+Cx7ljjpLGQk3ito2RpvNtNpVP4re3M/BgjxqmXg+MBE+RQkOpcenXJE7ROT7QTn+m/rvIORYVxyIgUPGibyT9hIXYulOgRdfeM3nRdQHd6xjAo+tmncl9tBKuG7Tpp/ZHDqWdSzOjePlukRF9/dNYNG03fm5Kwo4e7DWEDn3LRg5PvPzpslf1rCsZ0BMQoZ4Tv53gp00rksT+H++E0IXYx/4nQQFCMCKDj0vlDvfINpv+1UsP1hdDaMlznOjnImsYa9q8U93leg==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
