apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgCq5fQeEs4/rE/fm4SQn0SuX5G2sQTX2cZwCpOmlGHvkXZg1PrsjMzjh14oBLVaUshRc+Akqt55+bQ3pwHwBHVb5QOhEDnrj2QeoKhKy3MdiJnVtAYukH9wwwBb7tXKtup8hvokXFRuQ1Sg7V5WbgQ9ebEcYadre7Qma69Iq0MLCXLDySPZHsCnpzZXudnX5SjZRRHF8yTwIHEwVpr/b4AuSvfgiQyF3s/84HnSywXeYPXJtlKEM1f+6l0CK6CHjBlL0qTpJ2AxLpsgvmbubFVHGaOyb08fyoqFgPeFWWBSPKNRP4ZM9yytaQcjfbhIMfULB14ioz2TNsP3An2vyIdZudCFv/xUoX6rUklOCyA4YqGd416NnB/CvkywPMIycFgi4hIwF/cwv3gLPGFy5bRb6apj9t7ouEM8uXa7w3DTZbV5cU3xg0SUh79Y+kKUtBVUJPJfX7U0MGkTZdDyrWCcuskvIucIfiWDP3nZM3ihX3+P0T6C5cMX95UzOxnfXOB68EZKlmF2qj0S9R/CteoBOhb1rVidQoLS/88pmSjYDl4dtiSNoDUr7bAX26Padehj3kTCMQois6ipJxrA/iEVtHpz6HG02ox/a68gNSq7O2QOWjQ+WZZeeXMDeyX7CzSSmZGxeXt5luv5ik2HnXyVTSTV4NW1B3lPOnxvhWyvkmM37zY61uLL88Z1jurnCpZ8N9owISMBx2i7E/m/qUyBE2puTpw1LUntZplTtegc9cvitGbIAVrz/SgfO4qH+ZTe7e09LMXXM1b9yuWafNP4cd5EFZgRYcVcHS8PD9Il2D9pNGbw4RV1iN1JJLGcs1896n9RROrZuVWY0TMZQqNgIzC2fksplDUVJTOD5AvuOPUdimQ0tEnNr7iPev+RLXqxT5P2RYXFGuILW8m+RUFucFQZDEmBlNewMwYnKs6OFPk4zF66pPzXamq8oyp0MwYFwfErULRHDa7wzlwhjB3qRzhFtPEU9/nqMUPXeQuKupeST+nNHCBLs36o7eEnokC/fSkOgD9sEJVoEKqX2KQiEKkezsRYGskoH79tOL12wmEhENKFveSz3BUA7Tj/yfY1UGLcJc2nRUtaKDCktA+RTgPmMIFqzy0Rnlzxeh0bDJRpfxkJPO6Q51viBzPFOXP1XxR64vTLRg3F8iV5a5OKLsx+8LjjKw==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
