apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgCQhQsUFStkNUcz0yJnKvZZS/M5XsNIoBuLp7g/MA28w4UIoW47F3ExPAwnKyZWzp75j5H5fCh17YbAM4Z1fC7dOWpvQ3V1UhEws7abWHv/Hyp+vX4Av0XwCfkgWL8GeOlQzVjoVit6+v0p0yDO5z8pKz99iUKIfy2AGYZC4PrtYazOfAV3obmjabUUboKV6aH9svcIgEGy9CMnxuCUqIkYU0tCYR4Op52tt3jU3JD0CNvYgYeJqhjfWrsxZ/eoAyMkc+4YGlyvLhWvkiH9Bi6OvGO2QUxTgRtuCVgDs3JDDjn/cJVUd9ue2xIvGBv9/8ZAHRn30YhPycZ2cTb6UHM+RNUKUHbZrPeg+qtQLKiW35gu51AbzKYx9ds6Y+okZlhHwx+nM6McT+5YiS25XHEr7OruoE1IeMflQUXT9fDxuRgBBbSBfWe5cpwcIg3BboKHQOzEUoaGWFAyHnZeUURvMqkXN8VMd4lwwhZ6a52tXa4MUC7b4t3uFuBOmd8ril/HVUg0Lk2n4NulDHKABVszVu6wMjoFQgb22KGGBTxdJBw3af08hsav8tub7Dd/youVZv9HJfSmmdeF7fGbJT12h4rAPs8XUIWxmogTjPfv9ulTtxGqJcNA6+feFsRl7o6M77eOeVnAEFT1jtyZ/nwtdOMpvcKS9cZ0nrXigFVzMIsD2XLKNS6LRDsIWAxZFYHK9khb5jccS19IjajBFkZQrKqsSFtcN02u3M4vE1TIuyypGYr5Bi8oE+Um7tSwDloJsXv3sjNh13KC6E07nerjSiRxgRT5CB9E3jyXSgyc7am+XKT9mwUW6uTpkv9RhG7MUkF2EcAan93GcCK13hW6+sfKktFV0hra0EXwJFjCq9CLEIpHAi60diGVu2fqfVjXNRxG1q7UMnS8whJocdWJd9QNlBeezPRdhMucycwUQeNemlVr+rqe1MOtKeh2T5wLeH0G1kCl8VpvmdbnOaC2zqknuTopnrVOeqHATAGBtsBkXJvyIet9cxXaC8ODjZw4Y7CJWMkIT8HuUwzGj3IgYkwT+uXkld39wESgiWURWAxTXdoonlhmLFpihQhGNl2DXGWlj4og8uv4VWqFQLWjqmmdsX/dfnRCzagJbq8g/Bc09C70PcVbLVVCFzSKiTc6kO9fXqZP9+iH7YDZTXLzIqbECIWnxts=
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
