apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgDbMbAWt2tloWAvR1qn2rsIiBkwh3n3xs6pow6eN0u4vmkWnaa7lzQ642ZUt8tjnYX4bB3FyN1le419e9AhteuTy0x4Ih8GAak1+Y8kzBtEqYl8GJdXA01UdZnvpA9r5qIUe3ZGiLFCjGEikwJsJUdrQitlg1fure73xQJEN9CEzDJnjqFff1Knhu1GTBQu3DTBRuU2CoBD6HYnHrbtqr/RBwwCSjHmcDZ+0XkXnnerdP1SwD9+HWi6z8EEb/5nZUnGWDUFS50er+frnM8tnywaVkf81lEnAHgCziXTFO5/oAk0YcK54vHt593QocTiNnknKg8U3SObuQ03aVr4XfX3Q4B1Oiivc1UbesRL+V7oEG7WfC6I0m5nqu7KdLEtzog5x9zWAD1BeHR4qgBeIT/71aGqGtuOB1Jm2KyqIukCIOPKW3LeEEjxJaOT2yGCkYUr4n8UjrzIsJ9GsKJtmT1gnPeVE8TKEOQEpQngLKVTgoqj9DzmV6X7F3Pz2NSmwFG+LGRikpWsX2gCrIyBSGhqN5NwKyVg6aktWo6SzsTW7c9DVLy4FIRGZhplB7bRSZgzRh+MVFJc7Z1odSCKw59yg/dJOX7A/b3aCjEAUa9+vJQgcUg89WOtT9/0iiIcT89DhacZ3tWVOksaZg/MdaW69A9FUn7eCrSdv399EVo1pNbXmAttlhAAsoCsMr2YXQkgZ7N0okEURcvgsFOJV67T5p4wbogMicFdI+8Lpz6oygG6kYeikAIFRVaJyWAVDvEWitkbKqUZbMoSm+KArcd+tE06L1+K9Z2laefYasoGhPLsU47BMlUTbHZiqxQYsZMDTts8tl02wT5SY8cQJE5BOTICI7ht9c9V2Zw7Tp27IHRjZEtUyhfRytl8yNjsfyk3c6NN6alPsXIXVTCPG6x/zlTq0MOi3JV/B85Qenu398OuAVP7IylWVOVBp4wYfned/Hibq+SOi1UGuVxflKrxRKJZKLI9Ealxz/+6bSXuWKb8/6q40EEfmmDdkvfGK+u+a6hCJR7REmXb04PHLXXN8c0CizAZfpMO/Dg1vH25I1fpsPA9g+w08wrK+gKa8TyAb68r0dnCwXiYnTgNOZQ1TbgUA76F1nGBoyaCr1V4xLTm6oifYzLbnSaDHtQhzuBIZhEcKf78aYaBEuWeu9F4W95Q6o6Ang==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
