---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgC8Zsm2vyKEKFbwxA7hEA21Q/62l23uTfOGqcz47+iaMD+E5IerRyb2ZpCYxjiwREgxjXyqUw4W7slpknuT4UqPbbMGln4cICyiN/3Xa+sxZC9Xnzthuzg91PoO41UYGG9mkqIPMKvY9I2JsB/CT0ZatmDEXNdWG8+myXHrLpRyAVChkPEOiUzuliU6agt0XtO8kfHESvxQRfBMh7qxp8JAejL8s9a0+yVDyGW78N1C+jVs8jHT0Za4VUQWHP3lRmOFcKi1klyi4V/n1u2376S4hqbdKmdeoK5Cws/zfA0S5CO2mZaTMDvE0lY/U9NfEDjYlGCdTjzMRotvbFT5nLUbQ54xdBQiUqAqMosd/ukePO5HLEkUHpxxllVy2mDFWZWwjdxyyAE1WU5MvXL48Is78grZep8gBxqI34hts6MZcn9VcNnK9OMVdaHYVIOj941w1QhM4jwhzAk3JWcqxH9kpInzo2ZlQs9Ch/UqzLDZ/4Z+SbWzzPCsNAtin4xvVif0eADaq3YWMwGqI3hyW58EiUEvaCymB1mansaZhtfFpxfJ4tO/NqYIm5LfD4d5s5YTlb5xqcj53xF/WowuvwNN+WiGExY88SdVD/6nF3vbtRIWJVqfbwKJnFMNPHOdMEl/6tQEEd6bwhR68zneqZVw73qRE4tXNBjX8gJrYX3gtmC14kqNAFBkoAsovSmRS24oiIXwn9EiGUxf/L246fICgv7/KbHF+RKQ/n7hbZuwNB/NER7Py4no7E+z4ttwIFqiGYnhQcXAuLXX7EY5AXXmZ2ZavmUIgf9B7SIO8YbrhW5/u0mqJ42Y1lZmQF1UYmEqE5CarPASCCgWDNgiA07T/m0u4ijs5MahrD0rvvsoX0YmhW2J/+bQSQrOhrKYn6pHDcoxP1lnSWTwAh7dmUC0l75D4DUDb4CFC85K9vg6OEmgjfct+G8QpKOyv8o/Iq/gCGSq/2/KbFGx8FwEIaWRTXT9NhNz4c7afUMRcBjoBvRoFAc3+OBJUAhB/5/wZXotfSW7kPkMTJdGaAqO5XL+UeceJqeI6DeFxpiRZSsWhP1qvTzKHms27xSK/9gdd0c7/xl+Vlt+FKbD+guHZNDafftBxm63UdD34V3qLeGol5ZXAtx6cQQvGAo4Slg5Ax/SXiifsXoYLUOZm0XIwqBqum4DLRdElw==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
