apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgAa7ueOiA3rFOp3Xk4NyIJklGUuwGIW10KJYOiVHE4K0bQrnG/mOliE3JPzJBE8RxYAW0rofyZLGdyVVxLfGXNKSi214AyrboGCMbMOcrozVPueZCKfGb/g1FC/TohV5sYkoZwt/XizaaPeD9FO+HPi659ZFvOUCRuYFj/cmsjE2QOki45zoXL/VRC5eacvoDSuqdVoAfiIYV2p8naEdDF03CvYzfHvBBb/VWNS1LKA9LMETiGrExQoj55E3PBaxOoLOgIjEy47RZxUmxfI5aXTr4UhA+/2CAqAW2GFILT+3gDH6aDPaN/0AtRKscQCKnEhFYMrmEVE0c4MxOCaCU9ZZq5BZrMSVh4rH4F6R7cU2Mjf5mn5muiKhZlaovk+znYFepzjbLRxNjcipSSm812g644psojSJ8F/x6nBPIIYtlD2MSu+7d+ZWdojsdf97nBRIEGoS2Prej8qPpdnH5gNYgVoJyaNMYqmbYe7Po4ahN5NaK6Xb7MOtRlWIwqgktGqfnJJYdv+rynLSg74BjQ1776+Tz0s9L1V6/n1Hf0fHckybAh++MW86O27ByNIYDkXyGyOWSH+7Cow0H5nPPExy5+ffNRnhaZF04zafxUZEtKkG97EPcTvVLzO8V0eeDXvbHk1cnF8a3ZvPqhejpoxe7mCIvIHg5LkusUYb7qJkoHBtQxPl2cinMM5ljsym1XkFL5JIAJZCqLxOZobJldZ92+KLUNPSnVryiOKTN3gNc77yl0QHUyxeJOFhjVpiDDTmX5sOPwzZmO5HZABd4T79kXfjP4B5GwlP2PYih8vMzdoUCd1wCh8LZD9F8jvGw4oGTyl7drtqu2WiHryaIz+2lhK1eBBOl8YAyLLHQeJO6kTfhE7464UvHakAge2jq3Nbpxbyt3D6k/jNJRXsCuFLuYxTja8T8KLRrEhx5zF1746MCqN5RcZqrbG5ojEURIWTDjYbSi/pVZwnmnZzmHgyP2Y+49m94Z7tjXFNW03nizzkDIKZ9ozgzuoRUYTVOqKYBznib9LvUpkzOYqX99/82JjxaRPbDazoRH61KlVkQ3tZ129VtGUpFfR54RWNwt6iA6nRF+3seLyH2xioNKGKmmB+JUSt6lT7ekAPcqW2RisfEVCYw6/cWFGYuSYqlCkTiZP6JASt70xkwH33YLzxng9/370Zw==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
