apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgCZ1Jm9kou5OTm547VjqCwu1k7LpuEFbBqM4vwlsZ/JnABSKnoBEX83Cc+gONg3sGXMiqnftH1Amt0s+S1OOyjq1r++FmSW1AL/ubS22qT1MsPa9pjVso/r416rt2DxPgu8aPaIGAoUcrtfFiW+8YgD9Uyn/+ItwoDhPt6AMab8EPpt4Io5sDoburh8N6JBCtdISP8zq3tqkpgNqJjMilu+TdhxVYlzRkigFJGpFDM+UpG1zt1LzBjq+qLM4PEAsWCbq3DsWBr9I4wh6sbixM33dY+vgO5Cm2q4KfXXR57w5LISb3GjzDeE6nLcEGlQlKsP1rtdOmTIPk4gdscaLhExfUARA4Y3N1wuacW/1fH2INvmzGSE3Nu6XDD3jGHrYOQUQONY159vHLpggWMD1d30sIOVNc7dzOJFTZUhOENf1ArmM0VeSNH5WaxCHoHnlldIBucZfjjz19ZPz58atUIpm+uA0In3bvsYGB7M6zgCqPB7wNwKlYIwA1XKbdcIVcp8gCSYVFPgKnlfkXxMxSk3UeSpuu/yGFWcbEq/AEqRrfrB6SXt70q+U/jrajNn6DmQz8Pa+PjQV0l9dY4uXYjuUTDmjDLxWq7piFvMMIugN/BTq2P2mEU+qTckDoH1YxcIUWzcs3PVSwF8Z/t12lz+SAQmra6i2wOMfJBn+6FkItbAjxbVcQPn3KRUaBTUYKRyltP2gY1ykIvOVLVlw1LMNy5hMDxnf3YZVjw0z0c56G4j3KeOx3+x1BdgRMBkLBGEMNM8GbbHawNhkN1UB9hKmDbGDa/99sEspJyz4SsfTk0tMwnEF5E71EiSjoX+w/6wTS3yWYEhIMq3wHVcwo7Grkpb/LpQmE5VGjAoAPM3gexwMK8fveLA1ZFL6Kx3rC+bOPUzaeeEVIL8cupTELXL4VGhdfxU84Gn65KFGqDNIZ/nr2JoG6UNW6hjtOCVLqDZWZvxUI40DUI7E3oQxV6iWic2JI+0YbgYnyTYW3J2kRhPVF0qAt0Sh2p+XkbweNnMLYHtPd4+d9Hi/G599ZNd5ussk6O2N8joH49AFwWpfqVIGUbSIA44iT8kUuqRnFJeCNGq5Qps17ah8hCKKqgjmuZIG63GscdPTYmJm9xdPdQkwuWEAYLni6BWmTynaHfTVPX9six6PdmQs4u2w6sDAKbvxI/1ew==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
