apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgBw0ZHwKfWdNnot4EcKBgEnWl14LMtGcTLU3qOxT0qzG6E0Dak71xcm/51IZjTy1yxJxYnEv+c/uHp7RHyc1+qFCl+pQWOvM202RK5e9jh8cjtOVlQbIxsAGEJyOYwfFVRY6fl6fxvM7+KZCfcp4MhqDXZHE5Tv9DdsQCfW5L7ww5xfD5ZhgQ5AWPSmjCb/h3DuUaSQGBeFDN4hP4xmfngF9lT6mJyaeun76MdPqPlduws05h2OpX5UDXs/KWVObV/iRRRLDfdqS8JvsKPjkRi5s9+CpZnWBFrGQIYefkSc1OJIAF/rU5Jf5oTSHjGA1BNmSMLbgyqEpnW+fS9pHPkRtxB14mRgKeCoOPsbu7wBMY0yoh/WXUy/PAXFyZ0nloolxiV8RD28r9Y2jt2FR88X2pQhrIOsBG6HIEfDmEUJkSZ/dma+qGRZGgGsORDh/o7FHQ8PjpLrk1v2OuSmc9Vs9EIEGdTOURvgSyGwI/dAwz+dISAk1V6IUfni16O1wXEfQKquGYJRhvwVCSN+QBDk1cvdhOH6oOzHaAMfX6D8mtpWp/BhnwuPJphKvAkUUILZidIyJzwcohgT4i/58yAnH3XyXqkWAX/KmRJjNdRBkoeYQwTuZZe0p5GECw1tZCzcy85MqFStlDUn7MOC+qUF32LkvKBWMMWrjEeQf2qRHYrK2BIPom5Xfiwrqgl+vPUKrVhM3PZjl5ojN3tk4lUFR9Ado7vegXWKlsiHNlO5QYK+aeMT3MV5wH3k7R4P2cjGkZrgLAwWV082We3YJjoPv5roER86pgpHFMDU0OHJynu8+a4bXPgH4oVDGpxO/ZjCsQMo7HgbKJdCyr4IgSSTb6jN2Ah4uk45Dj3x9otq+kQLuKWhIlNee7QP8XRE/yiOvZaKd+DdD7xFMkKrPWwK8JausgMUMUvTH0JcgTcY8e0JpB6LFpLeNQQsa20xZ0Ou9ehbm6HqK0xhhh9iS+gxuT/6T7KnVz0AlAtdSYaxholPobsYDxJadjfESKYOzGXlxpaIiuf/kYD2iZdUJ7EZSjLNgl3a3dx803AQDIkKAClMHyR1Wupq9uca3ytaCvrVH4wDZBgUpJjbsoPJ9SD46HWpi5tTovxriUlmLDDHg3vmqfkytcDgKOH/C4u6tq+dg3BSV5BNubNP81+yDeMAN6GAQ1gqKg==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
