apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: unifi-helm-values
  namespace: home-network
spec:
  encryptedData:
    values: AgA/Xul2739f2tdRjzn7FfCHzUisvJA/w7av5qo+p9VBm/I/ktQ8fygObgmrkn8Io4NaeTFKYiDI72d7hd7vy+SX60srKizZcV33sEdHSLhRaTrMq1kp1JMN4wR0hhFkI60p9177zsy5BAbeZqCfo3E5S7lGYUZquiUpgXZ+U1FlgFeutvZulNr6HQsvgXvI1V3lnW/QCMfr44EvSu741YUjZwnMH0j+yt1klFU4C4FWQfZS+ageyFbp3s9dtruLMxBQ9Owu81AgBeBLcPbnneFwX8dT7yDfeuNvpvLaBcRNEjYlROMWN1R7gShkcrWsPGylT2ixZH4MdNjvZ6cXuXoZZfRWOYoLZsizSHNl/U/uzzPvFPVYCHVKYIxPhnWpuSoBQhBqg8Pb5pFCGkILEn0ZRSY/0R5jagNbU1T1nNIICQM+UlQ7iFCHS/eYJLj7+82Bgh0+xvufys4j0n/+q5+EO8PO6AHMDrEr0m/ZfjBd8eQyt6RXsX1qIckWVCZvOA7k8r0mXSp8/ui7T4Yf21xwpipeJgK918OHFdmJsvJTJ3HkTWZ/7tQRbdpKzcS6ls6VKOM9ZEGTdBzeEMA+jk2cwpXq9nT5Y1et7pd29kzpGFkJzkjQY675YlseW1mruQCfxJ9Nm0oEW4bk5mDDS2iwAogmUwQhL+9ikocFCE559zio5fC9Y1hykJrT8wZr4/JdB2IQDrprICIZy8eHCKNrNfqZ0/IxNjP1VNs0Cbqn9PZGF719rQjAZkaI0qTtbBnZge/T3buFCBKsn5Vtii1ob3Efo0OqTSmt5zumAH2FTSB6AlpYqjGrSkxheeGrwF3XXHy5PJFzfCvIWDpIjMdK4xIzyrMTAR5Io0SWlkDs6Zn9NXzRULPnYGm/L1CeJhiw26KSrAWV3pk784CxVMGznxn+PHuX25s6ob10Uridin+bJmsMrwYvK6V1pdscRkhcJVCpBMMEyom4H4RTyM/ZJaT5lgmBcKc4ovRh5lN2cK2Ygrg+X62vfkBHAHGNUzZ6AEMd2yk71LOuIM33ZCkpZnnQEla4x8G+HnZWm39eB/UIoxhGFuKEiCOajZx1oU3FKrQnKyAlnPn7g8/7x9nNXb9Ujv70aoWCjmtrKEFsd71pVuNkPzstKFNVney3nbwAi/seoCDFkv8VFxU9yAtZ/DNfpIwr7A==
  template:
    metadata:
      name: unifi-helm-values
      namespace: home-network
    type: Opaque
