---
# Set up k3s to use private http registry, for pull-through caching
- name: Ensures /etc/rancher/k3s/ dir exists
  file:
    path: /etc/rancher/k3s/
    state: directory

- name: Set up k3s to use private http registry
  template:
    src: registries.yaml.j2
    dest: /etc/rancher/k3s/registries.yaml
  when: k3s.private_registry.enabled is defined and k3s.private_registry.enabled == true
  register: k3s_registries

- name: Restart k3s server
  systemd:
    name: k3s
    enabled: true
    state: restarted
  when: k3s_registries.changed and inventory_hostname in groups['k3s_master']

- name: Restart k3s agent
  systemd:
    name: k3s-agent
    enabled: true
    state: restarted
  when: k3s_registries.changed and inventory_hostname in groups['k3s_worker']
