---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: radicale
  namespace: selfhosted
  labels:
    app: radicale
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/target: bjws.nl
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    cert-manager.io/cluster-issuer: letsencrypt-production

spec:
  rules:
  - host: caldav.bjws.nl
    http:
      paths:
      - path: /
        backend:
          serviceName: radicale
          servicePort:  http

  - host: caldav.schorgers.nl
    http:
      paths:
      - path: /
        backend:
          serviceName: radicale
          servicePort:  http

  tls:
  - secretName: tls.caldav
    hosts:
    - caldav.bjws.nl
    - caldav.schorgers.nl
