apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: radicale-users
  namespace: selfhosted
spec:
  encryptedData:
    users: AgDQ/HQUkly5i1IK0UICW/gNE90icYW2fgbDXiOxnswBvdFj016macGYfOm/KU8q93tlWFA9evRFynQ5aA4vP8XmJQRHPVJNxXKCkDsNX47HYg/4FOr/sSss98Yemhu5mrUtrL0xKNpXiXKyi60VhgW/QszFU4ToDDsa28fiGrlBNA/lN0yFARnkupzth0+J5ILRbmf6kozxxhD10rmmZ2rRBGCx79G6pNTyVZTR8stF/zPNGdKoQXBa3F7ndbp8TZ68hmZfzq+aHWQwcjT+dpZvkajnJZZBh5id8RyEh41Zq9CHC7Kyz+knW+Xxa5alHft7cK27cGWmDErlVZUlK2yBcY4rNsqodiZml93iV5aBoIJuWjQAtCkCs1bZEH7EVzCbDD3topMBgIXH35cG3EyvrNv61ICNOjWQkOX0o4KISC/a2HU5BtnWddHH72LWqd/qfK1+mj66uqfP7zs7manr8reVHDiq5qHwoeHnJXniclH+LbT2GtKaJW+xXqpd/qjW0n4cdYq75OPj1zg3McMOAvrl2SDrYtdAUEwkZ9g8tSTSGsczAFRCO0zkJeVqVNVqQK4EmHtPUbB945n+8hsxqBO5FLs2NQ9p4EfD/6v1NJwRWL8i5lrSOZmnNVVxpQaUsBmIbmDQkaXJeX/TEwZZodrSLW5HDPw4bwbTTfoROgAFr0i2/e3alkHCNqCsrXYrI8T7Ac7dv7PR5RPRmaFhh9I0N4MfXjQVeGB4AvMG8S8rLiWfZ2n1/Nk3RBYNsfoeffPVYPBojIjDE0m+rOVzpMa/BRdvPMY9HPoEunVx1OZlwHnVqWResBwUfl2egwsEEFjCpf22movDwS8nk4WR/nxO46SkmfQcT+Ue5tw8fEJyI7bHxGR66HzX6rAkFWM0R1LDnwzjq49bbZyLyt8S8YZUyCL352DnRHozSrOYCWg7CrVecn2whM/1klJ3JX5euLVKs8/Zr4iqZhd96A8aLyyilsmz4gAeKNmia1oRff3NzfXXJH3BCDfEUlnwnx3iLZa/b2G6bTIGufAntp/gbqeWO3WF17YNa+j1
  template:
    metadata:
      name: radicale-users
      namespace: selfhosted
    type: Opaque
