apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-helm-values
  namespace: home-automation
spec:
  encryptedData:
    values: AgBtDM6GetXI6TxzJ3fpLrZ6+SV/VBtj1FKEGl3u5MgzXp/jGURsKOhdznR/WG9Qa4OnlcepgF2fVpXNuMioMfRJt54GxnDpWBw+l1LyXsZeeBEiTti3bFb1DgKqFWBF8iRhftBn9qukdYDJa2IsB7ADvgZHtOfad/D8FG8xVZDF2wiGSi1Vp4UCBlosB0STrRih71ijrU7kJ0XjCXtkfkVY7drUuUPZ1ZoVt7zp/AKR3WdXkqLLKL7mjlSRovlBB+bQ/CbHPXyaywnbsl1AB/RE5V8FHDAk/1pVSam5e3KZKO9U/6Atr7ZjkoVZvtVI2+22RwCrKnSvkuq5ig7qVkspGHxAPCq3i1z6BaODfCYFwIU+f3XxvcicJnCsDDdWpO74zt6wgd9li/5nQ0jZako/kaMMkUtJLr8F5BRFE/fTIBUXcJHTWmBB4iMZyAMNedKt6affNyvW+FUEflF5igYjhYXXvBELDeU54hfb0XcvoXxcpqgppCDkLujACuJP+VP8gGkhp2HFHoApQHVLQeGNp2xm3FHtSVrAuSNPnaYq/HRrqOuz0PwciKsleV3ku3zSpnHWvlulpec+NkVSWnAsdh/nid70N4wPLsluE2HaAWOp6SQQFk2ROOY8re5K6CbDBeKL3Vk+TCx7BXNymHYte2yRmYwhYoAPZ6S382OMa2oUbttGocw4AOTzCBRku2E=
  template:
    metadata:
      name: home-assistant-helm-values
      namespace: home-automation
    type: Opaque
