apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: home-assistant-ssh
  namespace: home-automation
spec:
  encryptedData:
    id_rsa: AgDVWubOHI4JKjTtKhZKGdV+Mj1JPfZr27s+F3ErpDU6CSpXlzgdvJxboX8W5cm/IOhEZmzRJcAIq7CWgSY/5AhT61aUakCpD3Ke9Vf2u0pcdf14HtcAIu+h96xi0k4U3R73IebyRd+WSGVJ2V3YdIjVFq7sKsRCJ5qmqtuFv1xT8IYjSLG+JkXQzA9iBfuXzOR+iIDvk+Z+GQnoFgP9iibYjRmyL3To9VqQBu5731B5paPpEjJl9di1Ufc8SeTMxN2fgCyWPsGZRVjgz3zehKkEzqu3VY+goLrVVflfCPZFHIYTIFiOxiDmF65kXxt4STVzJOZRG8j1fW2R71KGUekqAqr//DZOB10U4mJIcBGVFMYkv7G2HUyC3j8PUzWrbzNDThdifgUDP9yimbokS8F8jUcTxpFuDVjf21UkBRC61y+pkSMLNnWVCR21uRcLjohcKJp1hjucENBp1LNucBnBEYzg3Fh04mQiEjYnX9wGcrIJCzOPwkLHXUaA2xHuzoDJXTJPf+NSEBCCbmx4Omzl5XrlPBjXuHhWqC/2sJZ42yWHgIhg7VAt9aiW87NmYse5r/uQym6Vd4Ew5ifszf6FTTaNzpVFcWmnkXy+f5dKB49Uj6z7i+Ef1P/VZZdkICMJ2ACtzSmrwafHDoTs/MP7Noz5ynNwPBk6swuawrRk9nzpQiKkZ03+yWkaHUwpI9Y=
    known_hosts: AgAknhtkWSwzTV+myJ8Pqr8aKX6zowD54vYA3jZQx8UUqViPj15IUlHRB2956PqC6fLnEIhzLsMPYJZqWoMJY5u2mhh+UHK6T66aaehlWWlUeFUGIc795kLM3C7ZBmGfyZVHraNTTztrinbulrbCzQOpYAiuBzNmfTX/ZTohTbG25TiG80ZbrN8EEemkYoE+McBLc9sMIrrWjJ+HFmWfFExiizfKXMUJQ/Yb3E+KWqLlcmHwvriP0DyW3TurbwteW+boihAhkPLLAlbfT5RZ7ZPR2pzBCAyKzMqSWAmmtTpYu+l5XWGPYspwysDc1+Lms250bytn0a30Ujy9zpkX6/HTqn6QX2JlMg+gTSeZ2lbEEkW1B/vP8XwOy0/q1tYqvYsWp34a8f2MJ49AVXGsrv0j5oMv1Eit5krGO6beMOwQnb0xTnhq4gNORS92Lbbs270xNlinqTTJreQVEbZFFwYkABkbw2iW7yjIz+cb6bZLFUMhZlO12OnFNTUljPydKKlRgn1AV2nXfC6J/hessJkQILb0B80fyyxqZyXR9Git4ab9llc46Iiy39tjAj9K9qLDZJEDcIzJHOuYwweK/Fa/RztjMpPIxdIRuznHPUsSYduX0nH+gd9PWZz748cUEoh8QaTKYQIxrAkoFMJiXE3CZqn7V0tpqoDHZh8KrYiofjqUuYq0KJ7TwgPTewVFaME=
  template:
    metadata:
      name: home-assistant-ssh
      namespace: home-automation
    type: Opaque
