apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: flux-git-deploy
  namespace: system-flux
spec:
  encryptedData:
    identity: AgAGxLAWVMy5Mg327g58XFR3u6b/eMVqBjB+F7dsFNylMQ4z8+AJUnfysnezmYXqmaoc74CVKoQFb61pfYxZb6TMs8iC0M/Kv1p99vpZesMaRPxPmAuK811jkcBYTGS5x/Z/uV+ypi8K42my6YeXKECit09mhjeoMrTFju9JNv37usZrlROTJ7I2pdXcawzCAPlRB21mxzuUWj8361Zuj+n4TSIrsuRRjolNpXy5qyCUIi8jY5JtYalPsFQFUz3dVIqzC7TbZC0TtOJaY0E2R/aygLI8IDLPQSay8wT6Z436xUkSatmwykOt6JkW9un7czUKi/viuPG8eERpH0alma+eFHYsoMBOQ20xvUtT1ugq/ZalZPfbMsPFmd598zd3WoBAS8iEyIwF4EAYFmQUHyEpME2UrAqmkUBC3jXQTaRabqs08Ve/4HKWHbvC/m0VV0wlBjne3ieYpRM8Ou+PVLqKDuk5iIy9liRNn9QrRCguU+FhjbqkH7A6Lm06ftpasloSkPUhXm2CPARUv1TTHhym/rWKdRTfYm8D7aT1oAFDDnzyejV50D8dL//vV+/U5YfFEUfryNdWWgH2lwuh4i3S3oQQjPsXTokjJk485MVLB09lnyxwbfD/PTZQmj3P9MFh8XwckC77n/8iK5GRpdV+v3Vq/+FixBUQTBatDyKZU6ymaqyrlvFMUW1/mHXBhwg=
  template:
    metadata:
      name: flux-git-deploy
      namespace: system-flux
    type: Opaque
