---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-helm-values
  namespace: selfhosted
spec:
  encryptedData:
    values.yaml: AgDP4UbZx6UyevGSpfrH9zKjAo1ShqP8VWa4bb43yJvPwQmmaOtUOkpgTbIe/rfzWVpuLOftvqTCraJzVkqw//hDqrJWkLw+iofJK8TPLeRuQ7sBs8rRfEWS4xys5BPc/xJHEkFJPsIrf1cZDo/N6jMcbUM1rSg45G5Iin8res22/31a5RdvCOZc0EXvsgqhNXJrH5T47/fyEDQ7IO8irnKkRtPSp38PINukHLN09nWidG4pJ55+bUabsMu9Icg8h8tBEg7gGPB7pXp3DCKes5JcBdCsMihNEsGSPpGrDm8Ff0PlAB61WthnaHVL+gleKH+BRf+2oxM7Y5lUDpg4Qt+3tZqbe3CJ+dQmM8EUFTPPaBB1xQ16BhUoaTSK+o5F4Qdyq+u3K5d7U5hHWuSQuEqc6azettEkyEJ+bW23DUSy1NLVmH2F8XUpM9rwleK+lfRIMenPoWNfnC0Ek3/Y75bAxqLtUyFo1Rv3g50oQgvZcQ7JvxCXMtCN2zWFVPyMYcT7r2pej+VOy8k6dkKbHh5aS6yOdgw6DCkQlnnLGemsp051wXjHB6I8gQXTmK7AXJatVCe9bSNouayoizkBb1zWQVgaadxTUo26SJzT0jlM6ttHi9hwjpTu8o/eGSQhQyWjmL2nMx1wlKT0UewyS6pnQ+k2zsNg8AtOOKdm4/eunhfi+c0WKJ+XcHvoe0L884ZrbCSuEy2IFH5MswVPPzY0VBabjoP0byIzJ0lTPxBilL5CUX3xaEWpK+RaRviCA1Y2KtXJDsAeniUD3hxU48lLpW5nYqTGIDXzQcm1zthnyh8triVHr1r5rnlJOv5OriNERiTrosMmk/oVzw9GA6h+KRs2cvW36bGDnlwQRmeoKmklay9e1NGatviMeq6T1eui1VUyNQMtrX6x3hhP5F5deckzRNYiM/3c9rfR17WxdcEiEj4vJeutwzYB35H8j8ZK0AVjSDKP66MkMXT201L2/5YgPXeODfv6R9vfJxY/5JBJatFMILheChKGHofK3O18G04BI9+qu7FgcEw0OHODkNya0t46UExdG0Pe1KlPhCU8AdO0Uzj9zh56oyEN/kDkmLnJvUYBg/mkjKQQ16IwBedqaPxEgnT9gtwPCOwe/8znL8f1/KsPjmuzH1ocD5Di7I72Kqk89bg6stgzMFzZhdd/q8ZgoFyilX9E4BWCtHW20EFvpT2biFQ6pc44yJXRPs4TQSYDzdkCB8oolDi0sL9OrnYJ80bqigil4FbkRMlInk5ZEFrN4uyd+mCJzftjElCm36sEbIx2ZB75lHQVgpAe5lPlmvRxKl56Vz0f3s/yE9mBt2vh/CC1OL3z4s3Ay1YJ9TQvIBg58Zx7+QWgpoqx/ZfKGnY=
  template:
    metadata:
      name: nextcloud-helm-values
      namespace: selfhosted
