---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: nextcloud-helm-values
  namespace: selfhosted
spec:
  encryptedData:
    values: AgCZqdjV661XYjxpmi1hni5qV41cXlSm/H+ttjNGy/nqZgTJTS5BTDtRyexgM/f/jlakt5z9yGMb8fe8DT91jUDq/OsoBm5PZcbTB2k7tPR+dnez2m1jfA97kRsnwj9N2cpcgf2taEo6nCthp+g+Yfhkj5++3rN6komYCOCTFRjcsctgAb8ko3NWsnpqLVH2bwdrg+LfRLDN5MH23K9+6/pcUuZ3pAP08cT24eXXvFm/Ks/Vob37EgMG/4wPGNIFRBixK9FbHGCHzWeWaNAoQVne0nW4LdPsRDlSZb2OC54D/0or2UmuQVGSb/E3uJkMleTt+OWYgpK8ezrGwFxVZ+/7j9pEidR3nS1OWw9U08r5BwxJ9KB5sG9XlkMEVCQx6O/sJWovynSJppL6J2KZwoqS+Bdaab0on3geFxa6d0rRAZxKXQVDzg3TcUC67e2W09JNuDZfGdyzHhay09jWg5FlDYIXLoBVFVaN1LYRGNWUnifoP8P/NprOOSdXwp/OcWh4Y4S0uBu1WWPPkSdVNhLCyOygs7s/BtuFwjJubrIOyjYeFM4iQCeN2VAYBDt9O1VsGPnCjqdVtnUTTyKblsz7NE1ARCFOyhu+DS+M6SbRH2vN2I/0eFEJ7YZ2n9HjN+bgD4teFieNSf0mAqOSGZoPHCdlk5sUSJcKIINd5Gzyh5/7ZF27WRaX09zDsCV+74idyfvHU4CZpcHGgeDtY18rJOGv23S4E3c8mJtMgeHk1D0aEfu2OgROhTGJbIzbzMSxc1zYziSE9Z2iEfipMpBSFg83GL0BBv2cFU4Qdo4xVdOf58o5+aJ03Q4TtAtx2oOvRaSxKDpwZZjpgQTnUsNVbZTpNSMYiVuUZ66GdvQ265mq+AQRG+Us/QJBI490Lfa2sjW/iSduh4BTF2hi4V5KXfMmd+rM+t8QGYzqR2pmkLXe88YhJJ+rIf3s9he/lzKC12i6mLlDc7z1Lzj2T6qfcHLeDEa5dmwejsrDGArHXk3oZzvlsHUl5pl8lVL4MJ5zl8aFzH4deETMMdRlezwXwHl+mdAJ1A6Uudb9o/Ngldrb1L036efzNVWWfQEB6a2Mo/sbpaz8aLY8/jE+km2dFbzeczE/SKk1a/WhAQuC6gGHmWjqX0BdT3iX9RMLWrUgbvUReUviD+XyVqE7m2PlF45hdK67UqgphfpMYyRT/+EvEHWkvXgwPIDviJSwdSUZzAA+5+KQAetNYmiOCZSYlMIfopqqI4ElJwlZ8vZdMVnU7TKFeWgMOES4UemvyBWtxpU=
  template:
    metadata:
      name: nextcloud-helm-values
      namespace: selfhosted
    type: Opaque
