apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAAMOq5PpAXYfN5keOkyyD65LTcLE/Hq0OTFDjITlLiBASt9j9ip3buZqaveWGxgqBvEQdtHnTKfm2qAVF/vvs5E5ZiO1Jsts1lIgvo6vh2L52X2OwzJX7bCQ5dYwSpY0EKZcvQgEyH0fSWFVUkMTn8udrHQnb6jU+q3WQcBMkVpfn9BeYzw+hpO4AUkaFZRMhzS/UWNbTA8iviF/wsm0xVkxTiqSQrQCiMxmDs6vpvUQpnsnLnpWcymwhY4sxr/1WPm9H/HSRsM+HouWSypPcd4VjL1Mt/kO8QDN1TVAH2fixlQjnf2r8aEMxYPOtvmNn9UVy/0PoYr2KaKYHDTb2j03E2pgq6WUOA3vvpaS9psFmwpRJQdgDPyKZTEIAkHk+R9PfHmymet/8Wk07T1Z8XesoSXa8OclSQmp6dOd7OX5hmQ7BQ/WqDTjFivOW7se7CteTwe0L/rVDWL+gHOmpe90DhkFxew47lPfKWYzW5mOwaSc4uMYhbiGAUKZNSum90szmG3MC4EEwGZBoz7N7piBxUJLGPW8lBiAR8QgjTyfNS8JBT8XT6G1G9vOJ0gz0lWDEtLckLHOHHZCGuuFg93saS4JehdpILs/ULPDkDmxRcbvVQMTq/wCsEWhZjnf9lkdQsFqZ2CLXp+024cX5h2Wz192obisPa5TenVgdSP16V3JTgWboMpLS+V+rb/fhUsbKFdNUT3xV6fe7bTBE8+JV/oawdhq8lzyQLyD5p/b2wQL+iQhngDblYQb1hZok4n0mqSBoADDP6uc3rO15p/n4L6pFJbbjIQOOp3weJ
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
