apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCvr6jJ//L6NGcjrOrxCONJ4pZd8s20GP9xaZrtv94faxkHs5cXA802nGjlED0Dn0Jm9IeWPdhPZegs+D9LnoEpCrgGGka8q4VXinQAUhs6hkbuKZRObxjypZhmwHvppcmhyjZu7Es/YK5YQXhjFG5oIki428r5uqZBiGYe4ZtrAyjfMBZMGuXop5KtSwKpZa6k9zaSxTkBnhWXTuOCWT+SW7nwU/sZT1p4eABfxP3zEYqs0s779aGFepqT1O0DBkN7TnA47GCA1dADOXz8Zau3/wT90Sp0Y1J/PNdRxl6bchHpHYdUKeGxHF2c6NxRNIVxLqvXTz0hmtd+JG1+eRIlJhkgXALh72vuXQUjm4ptKfoYd6VkNElFPzb1jJA6pUYi+fKTfKbb0WJsDkixW6Rgq8CC4Cmt6SoTFVIVs7BKtQ+GRHzxEY8fROm3Zf+O5Iass8wHoMJ2JfYO2MWV2jhJx6eCeoG4h0JszMdmkCJy2gxbNRx2wHQ1jLWHGTEapv2NeMzW9pRnvAIIXF+HWBR/MPej63DqtGh5s0gcBmjvrm95S7JSfrciwynjPYGJWtA+zmh84sMfHDSnl6T8z5Pgt0ghig5eOfftHY9w48IBzFdF/rYb+PwmMeZnKxC3umt6a5Qe8Yv73Zno+Rn1QFKjvCQivUdsGa8Sv7Mhr+7xwwYQdRdPYQhfFZaCcJhrU570nPjj1No9tgmJ7+gGJ2GRmTWycrQLeOlrrSfst+e6wOGNmWMZyagIAzf0hfOqLZ1ILxGjhpPAWDxWkeUw5uzBupCd+sKpv8lEfMlH3lM7
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
