apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgDWNH/C99eSEJN8EdiqPu0C0d2zgAPN1J0OlIDULX4+mpJ0xPrs0Sb2igV24n6C/AmfPCuFj+oSGvRSgU8mF4P9ykT7AWm3Z7duqN85vc51cQwBmoiKCfnsn1oT3w1XL8ZRDpqmqjZ/o0OD40Y/DEF30hovq2RNYUhHjca/HZ6Qj5dJ5nkrDWRV2ZVxDOdHa0tNbTmMaZ5CWJxiY6OoFhXJte72joAsZF5jDis7pkwFxs4QqJyU+8aRsHFTm8UtFkJZtoTVHEAIsSViVqEoAXf2JbF0MPjaPbwRLNXmzjY4NjovhUTGLUIVqZswUGTB7OeU5/bjEuD7e2vqyhdjrJHt6xJPnEE3tKam0kYte3BY6nbOQN57k6aDqiuSSq2PUjwtb3aUUAhQmEHby7RLQlBIoo7mB2hCM6DJFKGu3aWk0NfSBJMUzXaEuKUFLQTvn7MmE/Z9CNo8xesQpqccSIXMWdP/GVPP2/tqHAJYQfXgoXASuPW5ez3Q1R729qkLoQiVmr02zwzIC6ez0TKS6LNbvGK1Q9CMFQnRz++s1B4YHXe9ebVnuTF3CaxFVC0/v8Pq+Ni5Ojbe4gBfVWcXCHoPr4xxUH2AT25IxXz1g8a6d2sDQK+1Q1sLzBzXIsx2SYUAtcTn6vBIEzUlyeOfecD148xbTGWc3eViiIBgzExqF5GNTDRRx5MGoLfvJ7wMnOI+sSBpxZhpo121oJlMt8TLqU3qB05xAq1Blp8yTCGpfA+FxmYE2r+00SwDq2hbW4tmMk7BLRlDZsZkMkY5Y07mR3LAH0qBBRdgIG1C0Ol0
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
