apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgBT08ommAsYcZ0Cd/pKouuOdaH10TMaaNs83ZzMAgi0svZsN9JSZJx/4uNZjyKzbt8tw3DoP9p9V+OJRitLFShKiu3LKKiY9e7K+cEvC+1TYQFddaKVr+Rn7i4GM6jbu6YArcXhOY4rRDx5fr1c9E/BYJO9RS8yBpV0jmm56ikG7Bddf0/diAzUt11EU8gT3YfSlwktme/krHn/ltOsrOiPdiDJMYiWSFE8xtoc6jL1IxN4Esq71DvFpvL1/uxL+W4PpC+5UX6GGsfzZ+Bh8CPqy1f7cHqti1M7aoojzF/4dkliI5kwJDTUhh6PChY8vtIggJJ86ZtryTIS4c6gEPfCbGIPPDtvKqZ5DIyC3ak2MIQg+TdFp/rnZ9FvHxtYD9zSbf6sfzKith1Hw5RFwggINxJy6ehIOLj/dzOa5ym1Awqr1g1OGkTEgiTBDIuT0tpWv8kaSSJmMNYoxaIJzg1Pdu/6BWiMijAaBGkyFpAHn5pEQ9nyIC67zwMQAQsmCoi+1ugWB6E/wKs7m+2rz9FPhJ729RPEPPJLTwHTMG8xjkL5k0brlOJzYC0ttwmlx1qY37Aa3kMqCxtcVce1tiI7ZEqdIfn/Tb0fd9HFl3jE7iDEjs2ZYkmoABcCHTXjGSESD7jbZZM+CiKLzeyTRaNXAl0bK8Qmk5OYnVD9iX/AIF3VyyhsD+EF7ZzqGq1vdLCl6u1drUis7/nNkQjlAUmrS4q34nYD401l4Un8sTl7RWw9G9Q4GxqxbroP1SF+U12+SY7Ybz8F7phMRAZEeCynx7M7nLnA/T+O2HZm5g+M
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
