apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgBrgA/XaDuqEc/x+fr1uu+GXKNyHnECyoj86bh9F0FI3yLxdT0WJbA5wIqf9+cTpnqw3ILFs2LKZNJVt29EHMM5xb7xLy5dU3Xq9OVH2OjaOmJW/z0hnGtPpy4dbj6i+kpQMg8T0rlnC583vW7FLF+64k0cih4wCwUNkbbDwVpJJ6j5IDZzTjZ01SHcSxj9YTmGWCctkEKHyaukq4uYHhJ1nMFT1ZAFXc4eSg7zTrmCiWz86QUYTMEpodCJDUBb46qtwpNB+IImoAmFRpXzNApDcwR4C+bkBpR4hGC5KYzgvuf2Ect8KGB1KSzdzS1md2MJWWRmIJReOlFjfdoZNtodusH9q5Q8EYXwxwDHS99IVx7JIQzdZCFOLF81kFKYlHs1qxqu4h/KWHhn9oPlH9m+WLVvcg6sSHyF/uEQG0xKyibDTd0N9h4Ec6Zs85/gvvOSx+TSXmQYNnIOKG800OQ5Cq4/yJYtE+APhLko/O8SswxHpu8gbGUmGELl11b18ZOF8vDuKELJXKxga3TYboFH56en7mLxsHXsIz3iJ8fARo/8vqwqvabmBeEwO83407wUx+a6gjnGgoZstmbDNsX9Nn459lIQSQVRb8LUzgevyXeiPxB8yYg1ZR1+B9/n+yLzB/TD6XlY3fLo6RmVTplE0zBOiBaLpnsqEK+MFs/cTq440mNhGY8luoajBXmQYf5Dk062a3btVm32XmipJFMsjOW5rPqn0cCPmj+K380XPt4FtNtQjg41tuL65HNly3wM3n5Q8ZWG347mLucOnPBnVpwVHUZ8mJsaDaa2O1AWqg==
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
