apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgByy6U2FZ6gIh+XGmXzdIeCWp6cCDbhWKFzmPI74+oKwe/STj0MKNfFD8klkuO7zFKlbYEH3zjphpAWn9fAUGrO7Hz+lkqOykqUujWOI2fjDC42rhjbgAyewGM6mC/zGFSizo7Sp10tUu18GBtZiVxr+Bk4Kk/VdzqTC9QNeIriIdLmOLW/blPPWkoVbQw3kW8M5bQmFkU7Iw2zEN6S6NgTC7NktHylOWm1sDQ10KUeoSsQRvWpeLmEFWKBsyRn2kH+VTKSB7AqgGHKCh6RRMWMuu5msEcTot0B1wSMOYSSiKa6FXetSRY9byqoQY62Jsl5dmurM4ma7UGaUMYb94ecZe/8FRZQFSqCgDXRp/HKABhtCCeV5+RLB2nhiLZ1eKznELg717qHosdUqeaiuX2uU3JqQ22iONlY/7VbOrXgu40hJahHpdlYQ09B8a+51j4NWhEDecelo00eQrF0pJKOaCVwYoPIfId5JmSX9PL5EhcF84Eb8NPzMIvANOAuqDc0mEPfDXRefMHpI/blidPnqzKn7VT42NdJptrd0w/IKei83WJA8285KlJOU/5oHAI2IiUeQw+O2ySE2O+9p7XblFxzJXgFqexRGxmk9yvPkxPjlMkmOhiCzcVekduM4CBBKjxzHnMi0vEqHxcuGLg7jvqcRKFoW3tY9h3VaEJd5RpOjwWxBiW8NEpVrCwh5sI=
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
