apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgBfmDnHxAdh0RbckPeedCBSbE9JWihF+wtPWzQpKHf2OIdYSGYwjeedQpvIST5YIPRdh8bd3KjijQk1siCTVVgiu0sB1p2qtJknU0jJJoNKsE9w/+IGx790yIWFTs0fYLQHzE0OU7sYA9tuGfdKxSCsRu70G/ScAzFnFxof5wmwuKQFNieUgYT9SoifkeN0/ELNY7moh+1cLt1N/QPcfZGesX0ruh1KWbDAfb0ku2WIjmOjJdZzgMv7X8tqSNmyHfSYTz/QhcxrPEH+OXejHE9LogAVbbuSFzPlqpSBoaSE1FZ7k+kbo/SxDTrfv/RBgm8DK7dsrvYlrmOdYJEd2abzNy9tCdifHCI7ybVgYiBl0DtJzy+wyoTuInIqKvtxfn7JRAn71VaC9JRuemTU5FyGWGHxDZsm8zaPeqUydXzUKztxlAteJIiL3Nx8QqvZ32E1C0mWzrmHeUVMcOEvabVuii3EIR6dEzMnjWbbEh+lMq3/b9krCV8u3Ug1WKQUfnI3kTJrAhLgBa4Y6dvzpcqrjKXtyV7MZ3Cr6isOkwG1BECdU3UyQfQ9y7kRO3PX8gHDMvcyB9zcB8I/9VFczK5YtaAuYPNCf7OYi20G0vCPUnq1V2tAb8GKUIjZMH5iXuG4ymgGOXRDx6bScgtg4wn7zVHlZT9AJBupKOxH3LNlbFk9a/SNDVMLoBN9/T4LBSMNLdcQOWwyQB4G+CDdVBinoMN96aG6ciXUer1ar3l78wKtpHub4W8qeNr9yemVtdzfl3wuAsxi/t+v3h9xjW+nxHutQv5qYdEv0vpwtbwWVA==
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
