apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCbBH0K/YNyrvNVKYlPRB5T7c8I6mKZrhfi2qZbwAT2HmganV2sSLFE4aJbYI38faz47QGpdPlrgmTG/liQfhAweloLpdPWkvYuexKqPuou3aLHf1p5DJ2TFOHTMwYqRIpP5TrG4nt1eS1KCVKjbi4DXLG2tDvgaASsC5RmdRSmpOarQrD3ANKsqBmL/UiGNwo3vBqoeimGgF1ttKoDNXwCsSYDeTU7l/KC8wzUNzsD8a/g8AC1x0RazNemdPV6hW2Nc4qPY/nvXNz+4OOd7+Lkv2dhSSoP2tNwI7hLGdgAxHJds3cJ+yaeW5EqH+pMDSfzCV7ELIU/pMZ8n7Lm0Uwp7+I0u6kiI9ZthWsu0/8tlUwsIdQZTaMeJ6+s7/UIZMdJrrBIRAX2DCfkACqvk7jctZrdo02Zo5FdjdopTyb9S2DVc13NKtRhZ3FtqjXzowOGVwemN7NMXmC8ju/gSu4evIFBXvj6Kxf6xRnbMKVjSRDPMXQFwCVVFpDA95iZZjPbdCLFfwgH6ltlCxmQR71wvhcMVr5s53BejjMmL9GRv7ZHpk63evcNjHUpCl/Ixoelj3LzD5axMnTR4ZV3iaOrDN+kml6sEL6jNxeEgQ4Vy55NjBT6VziR9VtiyX5t2Yll0QIbwucmnZYpIY/EWNPTVKs4v7FpLnJj6RLSnLslfbNje8jY/JcihSIKaQJdaXTY4g2Gyl6b0Y3pCfMCz15l+HnD/4bvQPWkogueoE1Pi38HagN6q/BSZ0dm3wIIZt6HrYNWsLwMEZXY+sCXmy5OS4r+fxBRiIGjzQlGk4bE
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
