apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgBTtZQdWBf/yARX+McGEAQTu4eLvY6HRvsVB1xJqvL1wOEf36vki+eO4vj16s/hAtq/NBiijP51s4C+XER56GC2dhBqmr8NZD8DgOziEbr987k3SKAmpiqk55vC7VOQf68HuR9AEdaKtIVSM4V1oh2PXsNGN96i5XZ8ZLkloyK9ckfvVeNANEVxbQ9pbrq0alxDUyD5Zirwug84JwQyHQOmtw/DT9YVHGmHFKcbv9z6wZIlgZU3b9u++bz33dzCMBba0OOZODJQTrHGApkKZCJfO9jkhDXCrLCXJ7bgrdiE5QFoPLwzvyPKMf9CEpk3KzojD+9RuVPvqQEUh+qgvYeYUMYwxD/8AS3IuvhpLeHHQj62P5HZaWgVFzsZub2oBsN0GVf+51qhueSXtDbYNtZA5zyFi8pT0Eh02DOQxYzE62pcgWiRizyXTwuuYBvZ5uw2eejNxjIQfuN1gyYzUIdJN4AdOdJHa4TEnV/QtcWKZVByxRJ7maL4n160v/NAUVV8WOE79oODpgMgBkatVaZfomt1c9zC6qcPg86ds2G/OwhSEQZU4l5GVYQToVGWciqC5O9ucCLtdrRW/7kJok80JIoRXq0Ny1fZbivF5Afq+UXsDQaTj+h42bf+zH2JEzRzeAwZ2hQR0KY9fJBfoz7mvGBXro6i5QsvDSJc7VLlKQaAd/zKKK3FOzo13qZeJmzcUCILFS3YeVEcZN3u1ssc+QlmOEaVWg3mC3U4Vkv6zA/kbM3Zt1Hm15E5Igem6aGJcxWsmuQQLAV3a7xtFKBiZmYrugj8NlsG9THhdY6S
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
