apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCE//FsYTjPNw2Cx9W9tWyPUXgtCjuP/4u6B9Zc2N78zsE08u3zPJ76L25GmVJFNOVxY8RTenl7pRkY69oRx3mPp1ezTWLHLHtMtvUwoqAnlmAxrt0QkQQ9J3DWN97PveKxTYMep+cg1myP7awoxSLQ8TJwV+kw4Uance6tZW6EZELoxeo4V3zM3G60tbJxGGrzGAa5sz752Kg7NSbkFT23p/+uLR8bkN1n67jezrpZtQbwirbz45CbzCPH09wLirA2Q8PCYegLrALh0CUO44a9Mb0eC7DObYhK9GehM606MPXmGo44s4ffeTKFaydjIHOnfCUnO+/8GHdfgyCZeiajgvUE81ro2HS7Tp/EubqKIU873MvbJ314pwtMPSvFiCilC64wTBxmZ3s70RM+syr241/FPojqAYI/Z2rk1rkmJR5dI2Pga5EC6b9nafKbvMRVEYBMP7S7OvRs9NK/GS5ufE3TiNpi+9iEkAIzgWOWnugw6sEhR3U9+iub9x8Khiat3unnLLFb58JULY401xMPWnD8FcCMN66P8CnrjPwbdFVRYNiiOkz45jWEfw+I9GCvgGY3J9aC8EKEP0GOo4KxM+XMrPJsTXNf/hqQExNQTZujxhT3WGewZcC+K+dS1KzE4bj6IU4YVX7B2SDwZ2+/F26s8H6OYAgJWkp+LVKZuWqZBfb/PM+vXyqjX4abLCxPM7FNBT6FbRcHfm9AoukpsdvihumgFoOxlkmNwjIOSCtb8J5/UcQbLHI0eqO8Jx7xT8Uc8BL80ZJ6Zl9DGyhQstibSv31IYo6sgtTohF0
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
