apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAn7tZobaCyV5pgdnn2C0nY9y/KtVHU0lJPvPNBw+RmVWfTznpax1gUSufzguwfYjuwsWfttsA0n2u3n18XCZhfvzmPd5taA3KYeiqOWAKlK+SbLZ+0sLfGXJcRg8RP4Is73NCUZLClJhy1h/h8XxFfhOFz0UNqgsdlBmp0M/v83dK3NuaJPigf0607BJdP8FHKgKB3y1HcmX+FAoHNKnUx23JnbpTNDp2A2VWO8s8PeEfUeuvOaiVZZviv5awMecltWJLALMJeeioZDf+4tPPzBSsRwHeNOrrVFFdMjkr1L4UNcv8BQp/7439eDh0558SaamSAN9zduBGCYWjNqJ26fo3zunPOBhsBP6ySYrzW+vOf4o/YNG1w5P/3UPiUeIw/9KvEQi5ZnsZcqPDNeviKtLsptNj/ONsGUO6QI9lof0E27CvD2Bf221ea/7fLcGT20dBntKiAtZnfc1AWiAIaZdNK3FwqFAKQZORJprq5/BYlHH73Zu+aCdTGNQ16psEH/W9by/o+o1S2GEhHjcRNxiTgdsuuuMHSyjFTdZCA2tCxGJT1UiNEFEwV0bzA2vrprXI6oPZ2pCODhWPRBLTb7aUIa3DEdYicD9yaVE3tnVbGWWV5T/SOpb0Qq/tAPFQuVcqrmo8IHEH1BqpIGOSyyeYKe2GzaANRgk+RiB2JyjGttE3yOLEjC4NZL/7+Q2oCCUGeV9LaQpObQMFLM+BiLZq7vtAA52E346/RSaf2OQJPQDpUgwx0kS/CNJuXeLysPeLZMc3MJGY7d+LK1NH7pWH5Rh4dexX5JiFlNUKmNA==
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
