apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAIA8FZHLJoJWESBQYOSSM/plPe9oMobcy6DoVV2ksHiHqOPG6UGouJqgmg532A+KuaLvhvu1Ks/zYNMCjuOF3Ug5yEH0oCG5jFPqAfsKJzZoE9usYqKlImXj99nb/wVLIgg7bjAwkvYN5HfVGS1basYy5rPoQ3YJoCVnonnn/wvjf1f+YqLs+r1IGChrSblTGcnL16HZL13DOjIsgRhod6VlQUd4WzVZlf24/qlW2X24qfV9WDuvAsPD6OKkrsXV/A1MDHllh6RmcMav0qTKUDUVDZq0j3Yg79DTksAF+Zj/VI+6BtKZhPG9omoKvMK0kCMSEf96HX0qUSmlB5YC7Z80SfA71PHrR5zoDYGXCthne90rdS9qoRtfevNV06Th48Y4yj48lUVh/Fjcg1ioHNDZqALzQ8DbOsZJuSMPNy3oslk9oW+O8FnuV94Rpnm9Pb9boA3ZkyQMr4xSJXe06bo35b5sz+M4sIVxiG67SWXeRGipMUz5iw03JV9UGUvOUtvKryvxhkPjS7v0IkeeU6RUO6y2x7GT9ODPapVfMtIBE5MtWHfHRItLs8+XYYdNbRk78+F0LJdByNvjXQqbi7Vpr+vSOXwK31hLS5nFuS39Nw4Ff0WG90wvbh5UJCfbexPmGbLu6XLsXa6vm4ZOaStEZJZXyiJSZUy+sK0BON+Qa09qcf8YckmABZMD+NKYVVVgz36+PF8VrMe41yx6QpLcro+sT/VdqSJ+e3GH302WH5rG8z+Z+DneOHfe0KcJVeHs8nrvHu1kHuSyct+b5i+kS5cfU++qoe+bSW7vLE
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
