apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgDVd0klSNyaSWFqt/KS2zTaaroJijD9HAF52wRokBmkt5owgp1qNAkB5ioDahAJx3gSItdbf2gd8+vi6S34Il4tVG2gfKPxgoMq0WD0lBZg1oS42cjgg3MwLtgx0as07yfGlwI8pGWq/IFyCRLY1J1FzhxI+vRKT2kCaxiTbYwvGVB+34WPlTNC7Z1FtlyDcbm7LOnuUNENxtfIaScFcEj5ww7rVxwNeTrsefyVke5bSvqvPuXi43tf5FLWZf2Zw4Vr4/LCD5UhZI3+qddEXYcwmn0f+DAaFS6W8Vv9C0JnEsIspgUC5KAU6tz1muLL0+s9A4F/BL8Uu+qX9ncJiKPysVyn6EKwGXRcguYqq6ASpp/vzoIolLQrJoLY7n+lbI+vSGJmmoaHftw2sxjvPcQbTPs75Q0p+xFk8G/NOYZm/MaEDNz/mFXiAkB5uTjuEtlD/pzFz9kHhWr2qg5KakUADeQ5B2v173OEn4cvFb+REyGoEC+tKmQMmJozX8haDMa3v8VUdC/r7+viDVGTOI8juLn8V1Q7i4wRMi556hyX+1JaJHElVxJJ9c0MWvi1iLNJE5djXAkk7lo9uHGE3kEwDVXJESgq2dAauwauENmQAdfH3dZRkmYfndtN5FAR4wqizbRa9x9TIGJlb0DtZiHOs1kTfvj65VT0XsJote5If5Zu0seDo57hstIUlsK1w+19Nnr7F9o/A657vn+fWBdGTKXpw0bP2F1UXXOlH1INIW4AGdbdOZxdwr8nHFZlQys1/dfDYK7tPD5RhMlLdURwudMgfivs1arBBdzG/D+Hyg==
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
