---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgA28vQH42g4TcKFCz54pFM4116jh16aG1MrIoRrTqyvpLMU2beeKx4V0U4XwBhtjF2kYFiLRxsc9UBMVFQXAFTn/eRPouGcwFaSFJBoah6DChgjKnPZ7XAlu+6fFgbmkBDuhw/p3eNl9Dr1BkuKSOcXBUXZbhQ/gOAC/nFVJe5SyvuLAghnmzQNkp1sH+MAhKqPfzP7zo++OobNojEWzzmZg+hon9mW77s1cGEoKlT8wqQRx1wKG/RG1R3grmonlYhSCtRNWpj15t9AFeHxWbA8Xgx1EaO86O31GZXsNmziYZslg5l902B/zDF+t9aO6EJy+gXyzsorFU8J31pim+oW1gMp6R9NliU11JkIQX01XRFgqa3JGINzSjyig52c4FJMyrUN7JdzwSvfp8jINWI87eOwukLKeIv6peGvKA8hEtb1YhTjvN4rehi/uydjjK3FHis/MBSNm90dJMFlVc6IN3vPjsJKN6cIjWNt37/Fya1QEyWZUO4AP/YMj07Ro8cpqMDhPNjjpbIZrxylJI2EODjtFCaWQUMSESY5hTmO/EQPo3dE/tQb8vzabwlPrEik6aXCbe3ZCCMkUIVGq/UIJuZOYiYWZ0uw3GuFaCKjewZNjmgH7vVC6ZBreoQmlYdcIa22eizbUw1SEfi41MM9ZjTI5g6v8Q1fO5L/m+cmtlt1NgckmdWO3CXsaM45d31qew2AFFbDGLYMMpaEAoGZ7Cn4KGchWHIx9zY1OFTuD4kTbSOt/FZbyTznNIqm5lGbOyJ2YaF4lRYs1i/HE785dkKlyVaCsWOpDrakxZQa
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
