apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCpaTxmdKy6gqgUHXdW7MBwpmfaFHnSHW49k0qaazvd4quA9CI+9pRwpt/Q0DEen7fY921Kp662wtHcdtn4BkrdFn353etTfsq4l+sKRH3IKAMMlqoKRpZyqcOP3x0l0AmALDMjyOp0b7OXyFG3tvebSXiQhHULAaR5VhtyTOWZbOPqeWEKlq8pxFLKEDb3Jd1yisrRjd/1dEv0z4ReAGcT4ONBKjyEjB/pUABTpzqQdZj/eRf1jue1OurJcYgdn4OkCcKKiM6vBKwKphMI+WJSt0C9+W7oWdaPDLyGnw8qUXVcbG3YQXhtieJm46ZJL0B3MrcDi/a585Ob+XCkepht54H3MHYesSoV6P6g8FCeNsex24UqhvtZV9xX/9ZmghXByucA++V3hGuR687PxtoYR6cUX9fdhX61x3DRw6+I829fydt+fG9S/4NRr0YrqLd8AV1fpAa1CyoMFsHL8QTJBas86IJL65269MAynWIkzz6jpye82cpuGsfON+grPqwXgHBWO8esAS4qAh4hVaOr2mb/a+1zNUJpNrS9HWW7dDhjeYtMIwEF03j+TQnQ9iCWMDdAtSUH5/eaGlr6sdZRT2ITsxqcLNhUMsjuPHJyRQaQJywaBVFQr7I6NMP4Bq4mkxzGXzItRcHN7gCU9iJXt5734erlZIXI8H69Sp8uJpPp7oN/Fv2wIfKmghNcrQXDNVMSf8tft2/ujw7ZhxO+M8pzHjnAHl48H+p3UFSIbnvKWaeZyn/hKvjmzT05RHzimDnfCGQ2Yr41SUa9F2QkHDMJb15o56ryVvkIt4Xv
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
