apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgBUepFeZg1kwWxkWKuCt+oq2W6EIDt+ihZJzw1bhZZ4iZTSncvEEsC7cmu4O0jZfTx5CkXmvkOSM6sKfKoN/HlPxSgnoSXBgOMsuUuD18sKhX/FT1f0F6EjIJXuKapIEUSsTI2nJy3DyKTa9bl9c9pfaVTOgoHvpWSD4OMrVGi3i/UVNfEwvL+xPB9llJWAEhoItcS3xx9EdK44FuvXj58cZHxRN37SaY5lFH5Uw9ICXVH/Wgh3j7x39VZ3Pa9KbxRkCd2iVOMiN67wjlPNI0jRyQ9DU7lmjAGD2vAp4Y0f1L7Ip9QsdiI3l2CHW8qiy3nuWfsPSjaOhj6apSJK5smBhsaJDC/Jkaqq5qkgAyj1+1tBSJ86Ms8LxcooTvLxy9kIvm9hBqhwKIUs7w+V5VfqxDE3TOh0w2UK1J96uZsuwCZ1ETFtUUotfWFroDIK0R9JDL1hlElwaHNMT4S6I4q77Sy0UEN1u3ugJD0kImBQZvuU87J0Ht6ZzBVCZDfJ/B0oUGhh3UChNXs9l89xztGwYIdZPt17KMWGKrRmKOU7CRhqQCvI1XD4RoPxVe7JvgonHLLLFxDH+yomqlccveXj+wkL/KEDkYIQVriCuqKCOWJD4Cab72qCuYupnU3Bp0NgzAsyx9DoEOZOhWR/72Br3z///Gwprw3e8JqT5I+HUeAMDPG/pTYExa3ZN3TwEx9Zye5FhEbydluRLfh/UoFh3YbscdoJf0Ho4+30OJ5n79X6XVFBYITRVGVyd5aGf2Uhh2DzAAximWXeZzMtO1osqlqnUNMhyH1NZylWgj2lzA==
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
