apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCjQhwnmhFsLdHiCyqiIZTzLcJAAwKEdBHykrliqXqPmjBKsIVMnB/gC8cr9WKtqk+uSb2zYOLfho64CbmuDOyfy6F2+RE9iMb0NqIe6/6JgwGU37DnahtfkG7rJX+HCxOk0I1Ii7UjJLyw4PHYe7j0WDThaLH0PRzQmIGEAVjXM6QvouE8ui60tmzju4z8DPS+z8bi0Dayfqr0xxIykU6mrhHiSaYXTXxkBR8YjPlN5lXbbo0FfDXtmB2D5FnkRNQaL/dqvZb24ox90M1jc5B3mSyUnA0GyCsBccmy/s5G9674HpJDEHZ7UtqFX8VPoUFzAT5+vSXxd/vcWFbNf+jItbXO6Lmgoe3JJOgPV6+/x1DhBKZjE/YR2yAtabzZlooi2lgOd2D4IE81qY+/IFwr2/dx+WQShYRZlIwBmHGpAR5bXYL/0QZIRB1rDx5oZtrm/DNcg/0Tb+WTtL83LvSBqVjMPFkTRVt8wo5tEl+uTYMIwaSBtb7ImxH6iX/WLKRkD/o3KABoTODMk9C/mTzflNHgMH+h8HSrxguWRjOr0+1jJfQytdrh7oejIBlyJ/yb8K2YWy8fC3zkytMLFUIr6eBVG6Nd3pHn2c/Fcb4WT/akdNoNuyz7lvwgmYTR3BqLDgM0sZ6OCugAgivXwnhfsXAdh9PpnXeRsRAwfJ47DK1uX8jxmGvHmcT3IIil4Oj8kAzUJTShv62bF6Clt6MeLPrBoQ+YkPR9YNApDv8SmREan0o7TmRfKptoXBB+WaYRwSQknKHfADKjIyF9jqc7Qyo0/Liy5TCEpg0QqqV/
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
