apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgBp4Q49fqFl246vc349qlRw7lMrgAAz8ahsf3Wc8clNNNUQlPi/S9IocTpQoXYrrwSNxMU7h14aIcgbrEU+6N+/5kMb4SsaEtXv9FOHDgTrZt3qEsJ4uJhc9/msSpiJs1KhmwlSsEOiEgvQiintMwcIa+Qe+0Dmo/UHFPZcDcoRV5u1LGO9eEDv1UtC946liWs36s0XrNpk8thFlsRQT4JgPbePsASz1CA6hDcekW2NHjukRByD0Nq1FzsxqkuFO/FHEKuxEhwiZeg2W6Js07HysuwLAuEw0zpSqN83M91cDIT+illKSIXHnQzeEes0tJS/vjoYX+5MwxCTmhPyrZbApZ8VOfMrzDtLqc0bYFFDQ4SsguCwvEJc2ThsUJ93eMOR1NA7g+lPNoc796u0ltqkCjMF9/q/s8AI9xGycZKUzwBrgUt4uJtUCtk3MG2mfZri96tsCDX5V7nKmp/g543O5qJjTMzQWMxMg6g9zrUOqS7c4HwOPyJF6CcCoTvtkEqMl+njVJeYKXGMLrre8RqsR00nZTSMOzaZXeljDe5ykrdUA8x/mir5ERNJKJ2b5Hvjd3RGi26G5/FTksmVjn0I7TScnA8155XJBTU4xcq6u5RHmhLzLus1mplw76t00rjLrLUShPa3X2AxYUyVKirlZey/uYkzBqrPQL3mLInofS1JY473l6WcNa8RIWPtRHQeF6xvj4prrSJAVR13u+1Hsar8nZDVe6lhJOQU1HUUwObWeidT+pxy76a3YbE8JscSq044C7fF3PfasRSjRB1TuAoXsu2jlN7bzKCU1gQh
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
