apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgBF66MkyVPah2oYClyZuaUCYOaJidxxDhMYn+yixxbO6VpG8/Yib8hLrqj6ilTW8zPdZcGrVEgsuvwt2mMfLigcj512rXKblSoRBF8pnPgtBIIHQKlxr789YDWpNJ0/NZS9x2+OlIoENkh+s04Xw8UnVqdKLL9h9x0aZ7DczqFtL7b2pnVP/X7D54tIzVWMuEIOVobw61E/ARqBQoXAT0K7Ly+mx8lW3vdjNQ6pqvwOZf1NN6GbJfXh2DxYWXMeUr/Vcy1Ch/ZSWJc4ffLLAuP8hZh/JqCeoLwfEHuRsnawD1yWHPQxIXZ/SkAxNzj5BMBOfCj+1xet7BBBubDAkmacXQc/Clqc1OaKo2GeIr8jmXJxBMLTxHg+27RSp/auyYUTXXDQ+cvCASlqDrxc3iVGZFSnTnv0BQj9jJf0FZlv4NRhMoJ6zoA3lJWSB4rEsczqDChKc5O2MX6e3tN48hpZu/7LYsEpv73vk6D6zOERZhqZnlpmK8SPNftTcC6U/3TmeEZ/5rCk3YaXA/n5vaG9r1Mc8piEkCYAE1sbB4IySyIc5rNLvfpW1nV+/rW0d0+AEYAVZMMPqlphJSYlV1cRsVLrVqqxx6DUUJVXnolc2jedszG5dWMI68bYT5r33onIxoE+plfMv1RRlwXuxPX3XmYcASL+g3MZ19xqQXI+5bnh3VPDgOcdS8aeumF3Pos98LR60jHXR+8MhRDg8sidgMcoL3eWQqWtu9//jhVbv6Zq7PJoj4nOblRUTi1QylkBZY4ugkslEOjiqA7OlnsHKvrH3CaiZFAsNZxxX9qJ
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
