apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAYZSVoL9qMJ5NGvd3DPYJFxJvBVd0OvCyXT8K7yPTNr+Nt55wvulmhl8LVmb1gIPe+/JxNxHhwLViAk9EAwqgc2Ls8LysCjKFGqyw9uOLezf8HEOyou4Fkq4LALzHUOm9AXTInVy1PQXSqf+BOAgbxL48yA9YaRYRd8uRexmEwYIi083BeaEZFl/71BuWYwwGgyERPCD3O0yey2s9qmOIdWrtO+WFxY3u12FUjq/V+oia/qo1JRlbPmkYL04mPNrxTfyuhl5A1BL7R4zbbftTtatth4RMHDDTB0Dq4/W47UxzOmTEXA6/8A1hEIQF1gIg+zzx7BkUPG8wx6US9gZsLhorD7p2g/yWSyDNAkWHqZVnY/3XlrY/Jvu222Dy66c5g7KqF2jM5WHy7IQAvJfFR+BbNCED8Un3Y1z2DpaC09T42xOwh/fsVm3+6svEVEA3UgePcKipaBRIE6KRA+aPsjHC1k1D09gY8u2Ca/QA4utQ5x2c+n9g3hICdeBmNO/8ocjG38Q5+awN2v8Oqt3VGBAAfmcFsOxL4YA5ltuEebh0YryN2SwstOV6R8Xn/f9jGfI3KhRdU/y7J3Uz889nzWhILZedTQMvflbbofDtKbmAoefdIH2Jq20P+3BSaxrn6UySKglVuUfjc7jyfWwL4dYG9kvAJLKJ7E41iX+QAt4qh4BzGzIRkdzOoF2WIizKKS7qt0jEnONg6IlaMWTvqK9jQRC9aa+K3jCOaWbYTjR8guLsaXYeFiZwwzWtvX1I9VxwjHRQXSRxHtNKrbxOd//QpCqspZpIN/+3rTMRC
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
