apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAakO4KiLP1t5TfFSD596XbuF7Db/bLrWwh6U13glGP/fMBmwV9kADkwMthi2S325HthUE6shimUna6K3FugEQOtMc90K/fMQWh7ar2Z5fIdl2q+h7I/85W7MaBnG4bbbAxgY72h3H3TFHq2AXTTUwnKszWdiaOy04MMelgkp/lm5k0GNKbIbuKQdfXam4SlHa5F1h2/ktWhvi8LBmSZevYsXd2mtMTCbqcUHducjWSLjVfFAqjewesEHXqrox8kFI/et/w4h+sWGqyaRhY6rELekqkGPwLE2n8cEyDNLA2YwCFKDrT4mwJZRwLUAA5EcUDV6M7ZdExB9Y3LYgDB9rKnoWSnEDnxysh9siCOtG5A1zy7rxnMJnGjPlNK/liKJb36CzD7djKiiyMuy35cMeu1kCcywBei2jExgxTevfSMo34gDDdE9ZZnbZMQ06amtbR/8beX8TY/A/Z5SEDqE+r0324AUq+b6M83VC9/gxaM6vhoTazlJrh+mNJ6gxWaxB2isz2QxctRyqubmaKKb81BHHuhP9Zzg3JMCYmIs2BaHHGl7BlNJgnqfAijegC155b6jAPEgxLHN+q+lA/VMQcC3i3pK1lzW+ec8PHxg17soIQNBQf/9a178yNvVInEoKoPMHdgZo81jEYkPcOVNDF++CaWlZu88NQ9Su9mT2Vz7xImjKSAp7B8mTfI3aFFHH7q97hVL202eYuxdtaTb8kRZophv+/qjNB3RsGOhPkEdHyaxPGnHbBUPVB29oNgW7g7vdjb8w/g1VjxPouCgcJUtZjawXo389pIzgMRgkw
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
