apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCsx37SOFRN7Dr1AsqIixMaaR0kWa++T+9Wk+Gipa39hIUBKWXA6NtGiE+x+lAqmz+hBM7ufl42WBkdsdkvCOBtTxjH14VRf74UnxJoayWMfwq5gEAI734kc/jxWCXrc8stY8NqCAm8DJICK9+h9oDD8ld6xW7jTjR1ne1XidWCIRfCx9KX/+Yjhttp+9Z/cX2uZXOEYOnV4Mb9h69vbym4qhdl6sFQOO325w7vvPIe6cOVi5iYKayvmSoFVdFT0Gz+usWZZ3R93e2K9dckF8PAAPpGntm2JC41vu49DnmdlcJ9cqnOWhttV1aPJugxp2MK1sz0PSXUHMI7M89XsKZ1HtQS1RuwI7M9D8J0p8P2roEUW386Dav+THEwqIVi2EuUpQo2grmZpbBEzyEyznAe4Rykv1wWj/ifNes+uf1M5lCYo1Jy2fNRKVrjjCgO59rY4lFjYt5eUfABJRCeDySLyCG0xZ7zAbwk2mOMVU3A0DmaIZFBbzWSpamkeRYojPP24XtZuK7Rr9PfaNaJneNrLixUbGBwMlCxzA6/WFfIc427sTKbbr2mesma544AygjjuaotEq3REpevN9PzYfjXjww0Dml3TpYUkM1Xx4iGn1VNB2uv0+IaMl++OQWxaO/6eWZhXNgc1nt7Vc3LU8aWaioganNPaWrKpRbhYvsyDYaolyiKKCneEMD1N/CXk0dt2gKuBwwCRDvnzQ08udqHmyjRPc2NiqakDdIQCeALKEUloFYUqnJUXpyBg0aM+qlfT/g4Do0VGfySw6xvoiwQawW5K/IkpObjJeolKE0xaw==
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
