apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAzl8zHH/ZYYHYFIgvYqia89MDyPkqL6AzKKvPDFYjntF/8gj9kuVu1mMCgPZCdqNaJnhcYYo1ZF/L4OJJe9vUnSoHw5DKtWtrs+BszjhkBjIwYTTz4wimqEu5nhlmOkY+MJdye4aZj1+ZPTdRC5eCSKerplilloOn2YYNN83B1h8OB+LkzlAXtH3sJVJbwaIDUWpeIPZg/A8HE2pUP6JkZrzy3BhVu0juzkt/OZLNGZneK8AGt+t6UJBaiuZZLzF+IrtIbJp7lLbsDVGN9yXb8uTbCwGQfwS4+nLMxuhn3eYjO9kF3U6tVHcJbw1FGiA7UNu29RcyXEV8ItI9h/W0UcrlWOf8+n10ulIDEWLejN0WEqGHeeIscKFBBjglasUxdFKDniVjthNjMO58zgX7txZyN9mhBeVDH/iC3XauzG8O7U72MJ2plQNv0DpmNsDbbMY+u+0C0zBOCfNde4N9DYNnto6h22N98EDYT0Bt2A5KUPGveQ/f3cYuFw1VO+nmEKV6Zdbe25fskbf6R3loF4UmK18/aKy0facq9lKEl3idKy7H8wfSbPjjzQOOklXw3UaiW8J2woTV9sw7TCgHBgpipODJ8J3Ugz8lR33aKnm8JBIsAcclAAvy2UKuh82en01oDjbAAR884kj5IA8hefwr/HtcIWI6b8oZJb2PHt4BuRKS5zz1SpWMAlXeksjG/dIEkbnq1gqR0EK8H/ufz9XfPIa5CFtwvbt7gOYf3wzPj+LOs9kCSR5V692N6fWzFF8ENV4vAlorElsqao7riAY4rsuEBTJ0qN9H1XF/P
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
