apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCyOIr9Pt5Y7m/cNkgs9c7bVtiJURYYYrLIizjS14kO8yxIrY+tgd1iJZdqDP+9AlA8D+twzxKH1cj838M1uwO4dhnd7ab+2+Es6SwTeA6FMWjzw3kh9OYHpe57LupybyMGXeC0QfxmsUTC+zP5Vktv/bzC/4o1heOtii1kSpWPS6sR5yRr+H86kKqLHkQoT/rrcErpI7ZGlkATHBGV0P7hH/zcr0XDx2/0KO47LzySco5GcIZtKo0by0KLJfzGNtBV11633kbxz+Tv/r4pHWyB2sCdlFxYXEhMpKJOGZOII3igR1TUu/cPP5alS380QH2aUQYjv/xfrQKXvyj0tI1q3ASowc6nblkMHVZjMm1YMtTher1rFCevZEKCDi5WimV0vevfPXQ8BBq2dQsm5aj6ekZFCP7lsqoz713x7NvHnIPmsgHJUSDchPgiwOcsbNmxcJ0VX63KXLtZKyA29E6K+kyBWTbBszSf/Ulgsp2l1I/hD2+A+V0taPoALUiiagzH7ZNxIvVmPPu5e6F4EjYIshc7ryrRxseOmoTE32HbE+15u3PNzvzUxZYLzKctEipmYx1KDo8P0AgHGGDWlG1aCY3K2gDwR4WuBXqyFjwoAH7ZULWrmffPxmfWGtrfVX81e9s5yKeOXG3ipeune+00b2TPbuIl2BVvUJnzWXmTC1goBCBCref7JVkcEj3ymTl1XAx/Koiu8JVZTJKLGLhO9HzWzHbWqQWorZGCEUkaxRkIcZUKoGoESKGRUJo6zVAHBBkkxHAsclUUeioVferJu8M3iV56yf1uRHdK82hF
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
