---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgCjc3g1rjFMI54jV823SzDq8Evke/s3w+5lrZrjtgTQHTdpevmfzmPbkDQrAtZseZ7hz+fbarWkl8GO7BXaFQ5bTlj9033Iqt+hd8tK45do3axjHOBmMxbCA33UNwAbyDvkpAlV2Aa3IokNKURG9fbon82QLL7oEjjlG+jScLeC8EUeIVr+1xq3auA3WJuJhNA9wOKfC3LSYGYN26JrvBVKn4vVc+rijSOuPWEAojHj4NF/AXPH6+ZvPoSw6bz6NT+z1hap4vS6+c/lXCIdtfpnVnuH1kEXIz+jNwguGjq4RORAcvMmB8tGijVmfiDlRpioqUIEmYT5VUbDaf9gxZnf8YtfsMwfHIBELRhTI8oD7xczp9Mrs5iPn0asO+WwO16Flfx+X3DD5rAc6Q8D2fNZVU9xAgXjysHIPVoiP0BBmpg9aM62O/OoQ37kcYN9DRPkPP1laiQ0M6ktaJ9/rUNvzKPWo2a2HxGSDUn2dLGNiBqtKdSA5qOORozJ0SB3NEMGfqn8qg1ou49TkEfewJOL9auT5caxLewqsA4oTo8uAmOdFlf6AkIcsSLZtDyKH76Yo//8H8Hs7hPdYtyNTi9+VF1qSH1UsPjX4/lzQd8pLyF2PkMHl9M3X/OGYt5KQgH8gOccoEFlMZFXSKDRs8o2u6Nj/N6YMMeC8VCFaKg2rsFEepRJ6qSdgYfe7P/1aEEm74cH2sFg7xMAP5m08e869x4Qi1VsznGV24VHBTrrMQtzcKcMlToUjIoGEKLys9Oioz2v4IY2YVB0aGGhX0B69cUhKgvFeXcUC8CH9byW
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
