apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAV22yN3/DOx4U2oa6TeF4zQRl2BKrPKZJEedRuleu9q5oG7vg0SjCoUjITCovXDbFqTdubmR/Z0DS4KE6Nj0GRYiscTU9XjcVnqfyRB7iFzlS96mq72UmepwsLOFkx4/Yv7g+EM2gAHc35wpGXaUDmvpN5vz81xupEeGVcaVy2Mq6jHlymX4a4xQ3mVEChy/3E22d7ta266zMB+VFXEkQuM5ivNuZ9rt5EmiN7hahhev9b9/TeGdUBkF4WnZD6a9lDvewexmvZRJfhSyduxMlHjhBjOfyvRS1E5u94R1AtuA2tj7NTqLdYs9RsgxY+1wtTeqj42mQFk6cJUgOy/+FODxJaKTblqjjk3x37tPqaschrCVmS6md3uuQqEAmeeQbBKILJ3+rL0gLraUJ9ToAqcewWT1Nnxm1/OoQNEq6u4ou5Yzhd6kLiQG4Gy/22j5P1FTOBGyMxUytYi5liUZRvprMopkNd6qJlCmdD8M/PXVdvqp/+qEoBWss03IvbiJRYGb3ZEgO+Dn770VPymfZNNxljTf0mJw8RombqJjwHMc1jARPeZwA8eqJshl2kjC/ZBH2ALWMkfHBkIIxgmDhPU/A+lMTXQxEiDija9+RaZbrflymKxRBOEnMKZ/VudILglG0PTLdR+6JvQjLAgv4X671yJMWF4kDlt0WzJDXMekWBcJiPA585G+xuN0fujwHgmaRBe/ZB/JiI8KXn5IY74VHrzJQfkm2Sra2vfW6EfHwegjdVUv7MbGSwtwK4rkBNNb2ahBs1ABh7k1dd8ZM6yHJPR9+m9XCGzkJMilVzCw==
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
