apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: fluxcloud
  namespace: system-flux
spec:
  encryptedData:
    slack_url: AgAKYMWTr96a1JfbWMNmOMDpcAOTcDT6tCJFNnvG7d9isYNT601LTDQ1fogmVTJcT7VhlCSSVqL1cbRJ1vUU2J4ISM6G0rt2PXBGFg6V5/ccWdJPleSaJBAMuAKi9K6HMf/nD340+KveEeTZxlwLjicrks2QKmollby910QGaihTtEsRrM0gUByfTchw6cTfIxmAxUMikh24dI8nJV4fkhkGB9+OV0GtNPuubEXOf3obhTy8uDo1VThe63WBchzf0ZeitgcUHBlWVwXVZ0n1pXjycZFGRaDYsIep6O5KpGQ1Zk6UTeB5jOnk4xBsBI3qeWlXrd5M5l4FAqRajuOADwKhIBPWDo93oZbqPSVhm9YqTW5SltWVjxhGf0yX6WMp3n0dm1djk+mWV4ZZy1yrPNefPkTpUxhcMwvBdxMGSdqUgn5Ws7CNbsoUfVw2b/0mgOOJhXDqQZQxshWFz4UkunhDrm1DE8GPckv4Pjd+TVJ5Y+T5ymQSF9+eLHfcEeOG2NCz+OIM9t9jhxlBL+b6UQyIwqSeDQU27NUKDb1ZMDOILkI9o3DvQVGO+lCXKg3LUBolmfS4nYOPnW0d6W9LxfxOfBb2fnUKnrTj7/GnyU7BDynD1g3kdSi9HGIYNR2ToUwVnZ+41y8oSDjidOB/zjRpgXHAjWqsRid0fi8s86F9gpSkwzxnU8q2W/GoVidRu5hUfAzg034Meo2V39wMR6jFXPY7olZccMOZ+Nzt92ld0gpA5sP9VALiP6KGIvVSv3BhwTw9zTCxafjcaAoVsjOE/NriL61eWyUO/UOuOV57
  template:
    metadata:
      name: fluxcloud
      namespace: system-flux
    type: Opaque
